
. 
. **STEP 1: COMBINE THE COHORT PRIOR TO DISCRETIZATION**
. 
. **NHANES**
. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\NHANES_M
> ERGED_DATASETfin.dta",clear

. 
. capture drop zses

. egen zses=std(ses) if sample_final==1
(19,468 missing values generated)

. 
. keep seqn COHORT _st _d _t _t0 TIMEyears DIED sample_final invmillsfin AGE HorvathAgeEAA_no_outliers* HannumAgeEAA_no_outliers* PhenoA
> geEAA_no_outliers* GrimAgeMortEAA_no_outliers* DunedinPoAm_no_outliers* zHorvathAgeEAA* zHannumAgeEAA* zPhenoAgeEAA* zGrimAgeMortEAA* 
> zDunedinPoAm* ses  zses* hei2015_total_score RACE SEX AGE WTDN4YR sdmvpsu sdmvstra  frail*

. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\NHANES_
> MERGED_DATASET_SMALL",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\NHANES_ME
    > RGED_DATASET_SMALL.dta saved

. 
. 
. capture drop ID

. gen ID=seqn
(1 missing value generated)

. 
. capture drop seqn 

. 
. tab SEX

        SEX |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |     10,214       48.63       48.63
          2 |     10,790       51.37      100.00
------------+-----------------------------------
      Total |     21,004      100.00

. 
. replace SEX=0 if SEX==1
(10,214 real changes made)

. replace SEX=1 if SEX==2
(10,790 real changes made)

. 
. 
. capture rename WTDN4YR sampling_weight

. capture rename sdmvpsu PSU

. capture rename sdmvstra STRATUM

. 
. tab RACE 

       RACE |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      7,973       37.96       37.96
          1 |      4,909       23.37       61.33
          2 |      7,275       34.64       95.97
          3 |        847        4.03      100.00
------------+-----------------------------------
      Total |     21,004      100.00

. 
. 
. svyset PSU [pweight=sampling_weight], strata(STRATUM) vce(linearized) singleunit(missing)

Sampling weights: sampling_weight
             VCE: linearized
     Single unit: missing
        Strata 1: STRATUM
 Sampling unit 1: PSU
           FPC 1: <zero>

. 
. 
. stset TIMEyears [pweight=sampling_weight], id(ID) failure(DIED==1)

Survival-time data settings

           ID variable: ID
         Failure event: DIED==1
Observed time interval: (TIMEyears[_n-1], TIMEyears]
     Exit on or before: failure
                Weight: [pweight=sampling_weight]

--------------------------------------------------------------------------
     21,005  total observations
          1  ignored because ID missing
     10,445  event time missing (TIMEyears>=.)              PROBABLE ERROR
          1  observation ends on or before enter()
      8,026  weights invalid                                PROBABLE ERROR
--------------------------------------------------------------------------
      2,532  observations remaining, representing
      2,532  subjects
      1,361  failures in single-failure-per-subject data
 35,399.583  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =     20.75

. 
. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\NHANES_
> MERGED_DATASET_SMALLfin",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\NHANES_ME
    > RGED_DATASET_SMALLfin.dta saved

. 
. 
. **HRS**
. clear

. clear matrix

. clear mata

. set maxvar 30000


. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIFR
> AILEPIGENMORTfin",clear

. 
. capture drop COHORT

. gen COHORT=2

. 
. 
. capture drop zses

. egen zses=std(ses) if sample_final==1
(45,389 missing values generated)

. 
. keep HHIDPN _st _d _t _t0 COHORT sample_final AGE SEX RACE_ETHN invmillsfin time_event ageenter ageevent doexit died zHorvathAgeEAA* z
> HannumAgeEAA* zPhenoAgeEAA* zGrimAgeMortEAA* zDunedinPoAm*  HORVATH_DNAMAGE_no_outliersEAA HANNUM_DNAMAGE_no_outliersEAA LEVINE_DNAMAG
> E_no_outliersEAA DNAMGRIMAGE_no_outliersEAA MPOA_no_outliers HORVATH_DNAMAGE_no_outliers HANNUM_DNAMAGE_no_outliers LEVINE_DNAMAGE_no_
> outliers DNAMGRIMAGE_no_outliers MPOA_no_outliers vbsi16wgtra  ses  zses* hei2015_total_score  stratum secu *tert fried* frail*

. 
. capture drop frailty_status

. gen frailty_status=fried_status
(42,130 missing values generated)

. replace frailty_status=0 if fried_status==1
(2,695 real changes made)

. replace frailty_status=1 if fried_status==2
(1,122 real changes made)

. 
. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIF
> RAILEPIGENMORTfin_SMALL",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIFRA
    > ILEPIGENMORTfin_SMALL.dta saved

. 
. capture drop ID

. gen ID=HHIDPN

. 
. 
. capture rename died DIED

. 
. capture rename HORVATH_DNAMAGE_no_outliersEAA HorvathAgeEAA_no_outliers

. capture rename HANNUM_DNAMAGE_no_outliersEAA HannumAgeEAA_no_outliers

. capture rename LEVINE_DNAMAGE_no_outliersEAA PhenoAgeEAA_no_outliers

. capture rename DNAMGRIMAGE_no_outliersEAA GrimAgeMortEAA_no_outliers

. capture rename MPOA_no_outliers DunedinPoAm_no_outliers

. 
. capture drop HORVATH_DNAMAGE_no_outliers DNAMGRIMAGE_no_outliers HANNUM_DNAMAGE_no_outliers LEVINE_DNAMAGE_no_outliers

. 
. capture rename secu PSU

. capture rename stratum STRATUM

. 
. 
. capture drop ageenter ageevent doexit 

. 
. capture rename time_event TIMEyears

. 
. 
. capture rename vbsi16wgtra sampling_weight

. 
. capture drop HHIDPN

.  
. tab RACE_ETHN

  RACE_ETHN |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |     27,571       65.15       65.15
          2 |      7,923       18.72       83.87
          3 |      5,254       12.42       96.29
          4 |      1,571        3.71      100.00
------------+-----------------------------------
      Total |     42,319      100.00

. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIF
> RAILEPIGENMORTfin_SMALL",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIFRA
    > ILEPIGENMORTfin_SMALL.dta saved

. 
. 
. gen RACE=.
(46,855 missing values generated)

. replace RACE=0 if RACE_ETHN==1
(27,571 real changes made)

. replace RACE=1 if RACE_ETHN==2
(7,923 real changes made)

. replace RACE=2 if RACE_ETHN==3
(5,254 real changes made)

. replace RACE=3 if RACE_ETHN==4
(1,571 real changes made)

. 
. 
. tab RACE

       RACE |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |     27,571       65.15       65.15
          1 |      7,923       18.72       83.87
          2 |      5,254       12.42       96.29
          3 |      1,571        3.71      100.00
------------+-----------------------------------
      Total |     42,319      100.00

. 
. 
. 
. svyset PSU [pweight=sampling_weight], strata(STRATUM) vce(linearized) singleunit(missing)

Sampling weights: sampling_weight
             VCE: linearized
     Single unit: missing
        Strata 1: STRATUM
 Sampling unit 1: PSU
           FPC 1: <zero>

. 
. 
. stset TIMEyears [pweight=sampling_weight], id(ID) failure(DIED==1)

Survival-time data settings

           ID variable: ID
         Failure event: DIED==1
Observed time interval: (TIMEyears[_n-1], TIMEyears]
     Exit on or before: failure
                Weight: [pweight=sampling_weight]

--------------------------------------------------------------------------
     46,855  total observations
     45,391  event time missing (TIMEyears>=.)              PROBABLE ERROR
         51  weights invalid                                PROBABLE ERROR
--------------------------------------------------------------------------
      1,413  observations remaining, representing
      1,413  subjects
        275  failures in single-failure-per-subject data
  8,836.204  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =  7.677155

. 
. 
.  
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIF
> RAILEPIGENMORTfin_SMALL",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIFRA
    > ILEPIGENMORTfin_SMALL.dta saved

. 
. 
. *****HANDLS***********
. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS\HANDLS_M
> ERGED_DATASETfin",clear

. 
. su

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
    rownames |      3,720      1860.5    1074.016          1       3720
       HNDID |      3,720    8.16e+09    4.20e+07   8.03e+09   8.22e+09
         Sex |      3,720    1.452957     .497849          1          2
        Race |      3,720     1.59086    .4917412          1          2
 DunedinPACE |        470    1.072991    .1408655   .5848409    1.55415
-------------+---------------------------------------------------------
DNAmAge_Ho~h |        470    48.42491    8.750509   23.61642    71.1201
DNAmAge_Ha~m |        470    48.70153    10.24755   22.62519   79.30316
         AGE |        470    48.70153    8.725696   30.18207   65.15264
        dead |      3,720    .2526882    .4346121          0          1
      ageout |      3,720    62.62654    9.274746   33.91376   82.63655
-------------+---------------------------------------------------------
         Age |      3,720    48.26927    9.357168       29.8       66.2
     HNDwave |      3,720           1           0          1          1
     PovStat |      3,720    1.412634    .4923743          1          2
   Education |      3,624     12.3074    3.005357          1         21
       frail |      2,815    1.101954    .3026413          1          2
-------------+---------------------------------------------------------
    frailIDX |      2,815    1.566963    .6705098          1          3
exam_base_wt |      3,720    72.87783    125.2398          0    1300.03
  HorvathAge |        470    48.42491    8.750509   23.61642    71.1201
   HannumAge |        470    48.70153    10.24755   22.62519   79.30316
 DunedinPoAm |        470    1.072991    .1408655   .5848409    1.55415
-------------+---------------------------------------------------------
HorvathAge~A |        470   -1.14e-08    4.598948  -14.89725   14.48395
HannumAgeEAA |        470   -8.91e-09    5.373495  -20.25785   16.85826
HorvathAge~s |        470   -1.14e-08    4.598948  -14.89725   14.48395
HannumAgeE~s |        470   -8.91e-09    5.373495  -20.25785   16.85826
DunedinPoA~s |        470    1.072991    .1408655   .5848409    1.55415
-------------+---------------------------------------------------------
        RACE |      3,720    .5908602    .4917412          0          1
         SEX |      3,720     .547043     .497849          0          1
         ses |      3,624   -4.05e-09    1.109544  -3.500783   2.640037
 frail_score |      2,815    .5669627    .6705098          0          2
     frailty |      2,815    .1019538    .3026413          0          1
-------------+---------------------------------------------------------
      COHORT |      3,720           3           0          3          3
  Age_follow |      3,720    62.62654    9.274746   33.91376   82.63655
        DIED |      3,720    .2526882    .4346121          0          1
   TIMEyears |      3,720    14.35727    3.935304   .0511276   18.41259
     sample1 |      3,720           1           0          1          1
-------------+---------------------------------------------------------
     sample2 |      3,720    .7567204    .4291202          0          1
     sample3 |      3,720    .1263441    .3322814          0          1
     sample4 |      3,720    .1252688     .331068          0          1
     sample5 |      3,720    .1223118    .3276897          0          1
sample_final |      3,720    .1223118    .3276897          0          1
-------------+---------------------------------------------------------
    _IRACE_1 |      3,720    .5908602    .4917412          0          1
       p1fin |      3,720   -1.172063     .121253  -1.372501  -.9266111
      phifin |      3,720    .2012415    .0284096   .1555454   .2596962
    caphifin |      3,720   -2.39e-10           1  -1.653051   2.024298
 invmillsfin |      3,720   -.4305321    17.92057  -364.4588    358.947
-------------+---------------------------------------------------------
zHorvathAg~A |        455   -1.43e-09           1  -3.232263   3.115893
zHannumAge~A |        455    1.42e-09           1  -3.736824   3.131512
zDunedinPACE |        455    2.20e-09           1  -3.446494   3.414026
        zses |        455    4.73e-09           1  -2.906072   2.428349
zHorvathAg~t |        455    1.997802    .8169431          1          3
-------------+---------------------------------------------------------
zHannumAge~t |        455    1.997802    .8169431          1          3
zDunedinPo~t |        455    1.997802    .8169431          1          3
    zsestert |        455    1.815385    .7632707          1          3
         _st |      3,720    .7532258    .4311922          0          1
          _d |      2,802    .2551749    .4360373          0          1
-------------+---------------------------------------------------------
          _t |      2,802    14.36106    3.835608   .0511276   18.39103
         _t0 |      2,802           0           0          0          0
       AGESQ |        470    2447.815    837.1445   910.9573   4244.867

. 
. capture drop COHORT

. gen COHORT=3

. 
. capture drop sampling_weight

. gen sampling_weight=exam_base_wt

. 
. capture drop ID

. clonevar ID = HNDID

. 
. 
. stset TIMEyears [pweight=sampling_weight], id(ID) failure(DIED==1)

Survival-time data settings

           ID variable: ID
         Failure event: DIED==1
Observed time interval: (TIMEyears[_n-1], TIMEyears]
     Exit on or before: failure
                Weight: [pweight=sampling_weight]

--------------------------------------------------------------------------
      3,720  total observations
        918  weights invalid                                PROBABLE ERROR
--------------------------------------------------------------------------
      2,802  observations remaining, representing
      2,802  subjects
        715  failures in single-failure-per-subject data
   40,239.7  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =  18.39103

. 
. su AGE zses

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
         AGE |        470    48.70153    8.725696   30.18207   65.15264
        zses |        455    4.73e-09           1  -2.906072   2.428349

. tab1 RACE SEX 

-> tabulation of RACE  

       RACE |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,522       40.91       40.91
          1 |      2,198       59.09      100.00
------------+-----------------------------------
      Total |      3,720      100.00

-> tabulation of SEX  

        SEX |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,685       45.30       45.30
          1 |      2,035       54.70      100.00
------------+-----------------------------------
      Total |      3,720      100.00

. 
. capture drop frailty_status

. gen frailty_status=frailty
(905 missing values generated)

. 
. tab frailty_status

frailty_sta |
        tus |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      2,528       89.80       89.80
          1 |        287       10.20      100.00
------------+-----------------------------------
      Total |      2,815      100.00

. 
. su HorvathAgeEAA_no_outliers HannumAgeEAA_no_outliers DunedinPoAm_no_outliers

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
HorvathAge~s |        470   -1.14e-08    4.598948  -14.89725   14.48395
HannumAgeE~s |        470   -8.91e-09    5.373495  -20.25785   16.85826
DunedinPoA~s |        470    1.072991    .1408655   .5848409    1.55415

. 
. su zHorvathAgeEAA zHannumAgeEAA zDunedinPACE

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
zHorvathAg~A |        455   -1.43e-09           1  -3.232263   3.115893
zHannumAge~A |        455    1.42e-09           1  -3.736824   3.131512
zDunedinPACE |        455    2.20e-09           1  -3.446494   3.414026

. 
. keep ID  sample_final sample* sampling_weight COHORT DIED TIMEyears AGE zses RACE SEX frailty_status frail* HorvathAgeEAA_no_outliers 
> HannumAgeEAA_no_outliers DunedinPoAm_no_outliers zHorvathAgeEAA zHannumAgeEAA zDunedinPACE 

. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS\HANDLS_
> MERGED_DATASETfinSMALL",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS\HANDLS_ME
    > RGED_DATASETfinSMALL.dta saved

. 
. **STEP 2: APPEND THE 3 COHORTS TOGETHER**
. 
. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\NHANES_M
> ERGED_DATASET_SMALLfin",clear

. 
. append using "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HR
> S_TLHEIFRAILEPIGENMORTfin_SMALL"

. 
. append using "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS
> \HANDLS_MERGED_DATASETfinSMALL"
(variable AGE was float, now double to accommodate using data's values)
(variable ID was float, now double to accommodate using data's values)

. 
. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANE
> S_HRS_HANDLS_DATACOMBINEDfin", replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_
    > HRS_HANDLS_DATACOMBINEDfin.dta saved

. 
. 
. capture log close
