
. 
. 
. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\NHANES_M
> ERGED_DATASET_SMALLfin",clear

. 
. append using "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HR
> S_TLHEIFRAILEPIGENMORTfin_SMALL"

. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANE
> S_HRS_DATACOMBINEDfin",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_
    > HRS_DATACOMBINEDfin.dta saved

. 
. use  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANE
> S_HRS_DATACOMBINEDfin", clear

. 
. 
. su HorvathAgeEAA_no_outliers HannumAgeEAA_no_outliers PhenoAgeEAA_no_outliers GrimAgeMortEAA_no_outliers DunedinPoAm_no_outliers zses 

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
HorvathAge~s |      6,540    .0301087    6.012788  -36.13281    48.4156
HannumAgeE~s |      6,541    .0330709    5.296265  -30.57519   44.90864
PhenoAgeEA~s |      6,542    .0294534    6.783013  -33.12163    42.0428
GrimAgeMor~s |      6,550    1.73e-10    4.780975  -16.94942   22.42842
DunedinPoA~s |      6,550    1.089044    .0939694     .73917    1.50903
-------------+---------------------------------------------------------
        zses |      3,003    5.30e-09    .9998334  -1.877589    3.38874

. tab1 zHorvathAgeEAAtert zHannumAgeEAAtert zPhenoAgeEAAtert zGrimAgeMortEAAtert zDunedinPoAmtert zsestert 

-> tabulation of zHorvathAgeEAAtert  

3 quantiles |
         of |
zHorvathAge |
       EAA  |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      1,002       33.37       33.37
          2 |      1,001       33.33       66.70
          3 |      1,000       33.30      100.00
------------+-----------------------------------
      Total |      3,003      100.00

-> tabulation of zHannumAgeEAAtert  

3 quantiles |
         of |
zHannumAgeE |
        AA  |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      1,002       33.37       33.37
          2 |      1,001       33.33       66.70
          3 |      1,000       33.30      100.00
------------+-----------------------------------
      Total |      3,003      100.00

-> tabulation of zPhenoAgeEAAtert  

3 quantiles |
         of |
zPhenoAgeEA |
         A  |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      1,002       33.37       33.37
          2 |      1,001       33.33       66.70
          3 |      1,000       33.30      100.00
------------+-----------------------------------
      Total |      3,003      100.00

-> tabulation of zGrimAgeMortEAAtert  

3 quantiles |
         of |
zGrimAgeMor |
      tEAA  |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      1,002       33.37       33.37
          2 |      1,001       33.33       66.70
          3 |      1,000       33.30      100.00
------------+-----------------------------------
      Total |      3,003      100.00

-> tabulation of zDunedinPoAmtert  

3 quantiles |
         of |
zDunedinPoA |
         m  |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      1,003       33.40       33.40
          2 |      1,000       33.30       66.70
          3 |      1,000       33.30      100.00
------------+-----------------------------------
      Total |      3,003      100.00

-> tabulation of zsestert  

3 quantiles |
   of zses  |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      1,010       33.63       33.63
          2 |      1,080       35.96       69.60
          3 |        913       30.40      100.00
------------+-----------------------------------
      Total |      3,003      100.00

. 
. 
. forval x=1(1)2{
  2. bysort zHorvathAgeEAAtert: su HorvathAgeEAA_no_outliers if COHORT==`x',det      
  3. }

----------------------------------------------------------------------------------------------------------------------------------------
-> zHorvathAgeEAAtert = 1

                  HorvathAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -16.76273      -25.07833
 5%     -11.1996      -23.82577
10%    -8.722548      -23.18728       Obs                 508
25%    -6.259139      -17.44749       Sum of wgt.         508

50%    -4.300585                      Mean          -5.149551
                        Largest       Std. dev.      3.111153
75%    -3.016676      -1.954129
90%    -2.333667      -1.952671       Variance       9.679271
95%    -2.170944      -1.938686       Skewness      -2.369609
99%    -1.967398      -1.900015       Kurtosis       11.78317

----------------------------------------------------------------------------------------------------------------------------------------
-> zHorvathAgeEAAtert = 2

                  HorvathAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -1.866288      -1.897921
 5%    -1.729122      -1.891632
10%     -1.51672      -1.883417       Obs                 512
25%    -.8901375      -1.870826       Sum of wgt.         512

50%     .0160183                      Mean          -.0445708
                        Largest       Std. dev.      1.030809
75%     .8056118       1.709615
90%     1.327778       1.713436       Variance       1.062568
95%     1.535168       1.742789       Skewness      -.0801154
99%     1.702374       1.755965       Kurtosis       1.867332

----------------------------------------------------------------------------------------------------------------------------------------
-> zHorvathAgeEAAtert = 3

                  HorvathAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     1.876207       1.757542
 5%     2.032483       1.779807
10%      2.22096       1.791339       Obs                 510
25%     2.870301       1.839961       Sum of wgt.         510

50%     4.397885                      Mean           5.463335
                        Largest       Std. dev.      3.506652
75%     6.914989       17.92232
90%     10.13401        19.9606       Variance       12.29661
95%     13.06261       21.92447       Skewness       1.733698
99%     17.64088       22.29814       Kurtosis       6.532437

----------------------------------------------------------------------------------------------------------------------------------------
-> zHorvathAgeEAAtert = .

                  HorvathAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -11.68583      -25.88488
 5%    -7.727888      -22.76195
10%    -5.996769      -22.69834       Obs                 992
25%    -3.116819      -22.52068       Sum of wgt.         992

50%    -.3297568                      Mean           .0498004
                        Largest       Std. dev.      5.378861
75%     3.202504       22.63921
90%     6.177601       24.50765       Variance       28.93215
95%     8.646508       25.13367       Skewness       .2231369
99%      16.1868       25.65377       Kurtosis       6.190423


----------------------------------------------------------------------------------------------------------------------------------------
-> zHorvathAgeEAAtert = 1

                  HorvathAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     -23.7413      -31.31972
 5%     -16.6813      -25.88285
10%     -13.0455      -25.39924       Obs                 489
25%    -8.073748      -25.01825       Sum of wgt.         489

50%     -4.88065                      Mean          -6.489131
                        Largest       Std. dev.      4.655632
75%    -3.296385      -2.043018
90%    -2.462367      -2.031497       Variance       21.67491
95%    -2.209559      -2.008954       Skewness      -1.852301
99%    -2.046896       -1.99313       Kurtosis       6.919533

----------------------------------------------------------------------------------------------------------------------------------------
-> zHorvathAgeEAAtert = 2

                  HorvathAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -1.965057      -1.985802
 5%    -1.741587      -1.985592
10%    -1.543708      -1.982189       Obs                 489
25%    -.8214506      -1.977627       Sum of wgt.         489

50%     .2725619                      Mean            .234679
                        Largest       Std. dev.      1.265071
75%     1.348402       2.488478
90%     1.999715       2.494847       Variance       1.600404
95%     2.256185       2.515515       Skewness       .0209155
99%     2.471042       2.524101       Kurtosis       1.857311

----------------------------------------------------------------------------------------------------------------------------------------
-> zHorvathAgeEAAtert = 3

                  HorvathAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     2.611609       2.533937
 5%     2.781168       2.546983
10%     3.045299       2.556668       Obs                 488
25%     3.904101       2.572304       Sum of wgt.         488

50%     5.449127                      Mean           6.389261
                        Largest       Std. dev.      4.060814
75%     7.703888       22.70279
90%     10.38084       23.22907       Variance       16.49021
95%     13.00326       36.48211       Skewness       4.066344
99%     21.73971        48.4156       Kurtosis       33.25359

----------------------------------------------------------------------------------------------------------------------------------------
-> zHorvathAgeEAAtert = .

                  HorvathAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -19.30669      -36.13281
 5%    -10.74523      -33.84596
10%    -7.147757      -33.15379       Obs               2,552
25%    -3.348405      -31.76193       Sum of wgt.       2,552

50%     .2912695                      Mean          -.0233278
                        Largest       Std. dev.      6.488726
75%     3.661327       25.81905
90%     7.052654       30.01617       Variance       42.10356
95%     9.404454       30.47139       Skewness      -.4776836
99%      15.4439       33.13198       Kurtosis       6.312747


. 
. 
.  
. forval x=1(1)2{
  2. bysort zHannumAgeEAAtert: su HannumAgeEAA_no_outliers if COHORT==`x',det        
  3. }

----------------------------------------------------------------------------------------------------------------------------------------
-> zHannumAgeEAAtert = 1

                  HannumAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -19.19946      -24.78438
 5%    -11.63355       -21.1797
10%    -9.375009      -21.07751       Obs                 508
25%    -6.676435      -21.00839       Sum of wgt.         508

50%    -4.584423                      Mean          -5.384173
                        Largest       Std. dev.      3.425482
75%    -3.007036      -1.820018
90%    -2.302809      -1.815291       Variance       11.73393
95%     -1.98747      -1.801851       Skewness      -2.135184
99%    -1.838537       -1.79577       Kurtosis       9.270049

----------------------------------------------------------------------------------------------------------------------------------------
-> zHannumAgeEAAtert = 2

                  HannumAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -1.781217      -1.792363
 5%    -1.600367      -1.790467
10%    -1.364547      -1.787754       Obs                 512
25%      -.80121      -1.782725       Sum of wgt.         512

50%     .1299921                      Mean           .1608009
                        Largest       Std. dev.      1.129984
75%     1.091355       2.111582
90%     1.714873       2.118825       Variance       1.276863
95%      1.98226        2.15175       Skewness       .0223874
99%     2.107507       2.152112       Kurtosis       1.833918

----------------------------------------------------------------------------------------------------------------------------------------
-> zHannumAgeEAAtert = 3

                  HannumAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     2.199568       2.168257
 5%     2.367442       2.183017
10%     2.519516       2.184496       Obs                 511
25%     3.155097       2.186529       Sum of wgt.         511

50%     4.480478                      Mean           5.501838
                        Largest       Std. dev.      3.255872
75%     6.880871       18.75555
90%     10.00481       19.09439       Variance        10.6007
95%     11.83991       19.30088       Skewness       1.902238
99%     17.58162       26.31011       Kurtosis       8.226387

----------------------------------------------------------------------------------------------------------------------------------------
-> zHannumAgeEAAtert = .

                  HannumAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -14.56832      -24.92977
 5%    -8.069197      -22.79278
10%    -5.709853      -22.21276       Obs                 992
25%    -3.102972      -21.45782       Sum of wgt.         992

50%    -.0505616                      Mean            .058173
                        Largest       Std. dev.      5.565985
75%     3.070751       23.69991
90%     6.165509       23.77841       Variance       30.98018
95%     8.557735       26.18617       Skewness       .2932356
99%     19.24285       27.30469       Kurtosis       6.487684


----------------------------------------------------------------------------------------------------------------------------------------
-> zHannumAgeEAAtert = 1

                  HannumAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -14.93296      -25.60487
 5%    -11.35201      -18.95686
10%    -9.016495      -17.61787       Obs                 489
25%    -6.738795      -16.71366       Sum of wgt.         489

50%    -4.627949                      Mean          -5.412066
                        Largest       Std. dev.      2.897135
75%    -3.466363      -2.130043
90%    -2.571003      -2.129519       Variance       8.393391
95%    -2.405274      -2.122213       Skewness       -1.93438
99%    -2.131737      -2.110749       Kurtosis       9.475297

----------------------------------------------------------------------------------------------------------------------------------------
-> zHannumAgeEAAtert = 2

                  HannumAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -2.080063      -2.102024
 5%    -1.920514      -2.094577
10%    -1.714952      -2.092525       Obs                 489
25%    -1.058673      -2.090444       Sum of wgt.         489

50%    -.0541567                      Mean          -.1164895
                        Largest       Std. dev.      1.127119
75%     .8390145       1.813727
90%     1.401204       1.818755       Variance       1.270397
95%     1.665908       1.820032       Skewness      -.0632749
99%     1.812253       1.821004       Kurtosis        1.84512

----------------------------------------------------------------------------------------------------------------------------------------
-> zHannumAgeEAAtert = 3

                  HannumAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     1.859583        1.82727
 5%     2.060338       1.834034
10%     2.311262       1.836421       Obs                 488
25%     3.216925       1.856824       Sum of wgt.         488

50%     4.810015                      Mean           5.646232
                        Largest       Std. dev.      3.625583
75%     7.003875       20.15607
90%     9.672724       22.19571       Variance       13.14485
95%     12.59457       22.77757       Skewness       2.417794
99%     18.58407       34.66086       Kurtosis       13.63258

----------------------------------------------------------------------------------------------------------------------------------------
-> zHannumAgeEAAtert = .

                  HannumAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -11.84625      -30.57519
 5%     -8.11536      -20.47013
10%    -6.214785       -17.0974       Obs               2,552
25%    -3.300091      -16.49988       Sum of wgt.       2,552

50%    -.1135153                      Mean           -.020336
                        Largest       Std. dev.      5.220754
75%     2.944755       29.88418
90%      6.09396       33.81808       Variance       27.25627
95%     8.257765       39.87057       Skewness       .6547063
99%      13.2901       44.90864       Kurtosis       8.189319


. 
. 
. forval x=1(1)2{
  2. bysort zDunedinPoAmtert: su DunedinPoAm_no_outliers if COHORT==`x',det  
  3. }

----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = 1

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     .9016399       .8273401
 5%     .9403704       .8815326
10%     .9610659       .8834893       Obs                 513
25%     .9953446       .8869458       Sum of wgt.         513

50%     1.025554                      Mean           1.016737
                        Largest       Std. dev.      .0387721
75%     1.047304       1.064436
90%     1.057928       1.064477       Variance       .0015033
95%     1.061476       1.064561       Skewness      -1.158766
99%     1.064181       1.064603       Kurtosis       4.430751

----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = 2

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     1.064994       1.064692
 5%      1.06709       1.064697
10%      1.06956       1.064843       Obs                 512
25%     1.082199       1.064904       Sum of wgt.         512

50%     1.101073                      Mean           1.101295
                        Largest       Std. dev.      .0222034
75%     1.120741        1.13805
90%     1.132115       1.138202       Variance        .000493
95%     1.135657       1.138375       Skewness      -.0097289
99%     1.137792        1.13842       Kurtosis       1.781601

----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = 3

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     1.139067       1.138464
 5%      1.14282       1.138697
10%     1.147067       1.138938       Obs                 512
25%     1.163283       1.138952       Sum of wgt.         512

50%     1.195849                      Mean            1.21049
                        Largest       Std. dev.      .0606208
75%     1.239434       1.422328
90%     1.297765       1.460186       Variance       .0036749
95%      1.33332        1.46342       Skewness       1.254647
99%     1.389698       1.463687       Kurtosis       4.641621

----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = .

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     .9314816       .9063999
 5%     .9787086       .9109092
10%     1.002084       .9134851       Obs                 995
25%      1.04218       .9160325       Sum of wgt.         995

50%     1.097364                      Mean           1.113621
                        Largest       Std. dev.      .0978335
75%     1.167127       1.428194
90%     1.251775       1.451563       Variance       .0095714
95%     1.299052       1.502843       Skewness       .7142531
99%      1.38769        1.50903       Kurtosis       3.494194


----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = 1

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%       .84091         .73917
 5%       .89297         .77084
10%      .920775         .81933       Obs                 490
25%       .95723         .83466       Sum of wgt.         490

50%      .986295                      Mean           .9763376
                        Largest       Std. dev.      .0427193
75%      1.00804         1.0285
90%     1.020105        1.02857       Variance       .0018249
95%       1.0247        1.02899       Skewness      -1.481075
99%      1.02843        1.02899       Kurtosis       6.277817

----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = 2

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%      1.02967        1.02902
 5%      1.03179        1.02912
10%      1.03541        1.02927       Obs                 488
25%      1.04714        1.02939       Sum of wgt.         488

50%      1.06463                      Mean           1.065505
                        Largest       Std. dev.      .0214946
75%      1.08506        1.10175
90%      1.09518        1.10205       Variance        .000462
95%      1.09849        1.10213       Skewness      -.0005886
99%      1.10162        1.10221       Kurtosis       1.801792

----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = 3

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%      1.10322        1.10225
 5%      1.10813        1.10265
10%      1.11213        1.10273       Obs                 488
25%      1.12891         1.1031       Sum of wgt.         488

50%     1.159655                      Mean           1.174576
                        Largest       Std. dev.      .0599445
75%      1.20765          1.378
90%       1.2556        1.38696       Variance       .0035933
95%      1.29026        1.42182       Skewness       1.284153
99%       1.3757         1.4375       Kurtosis       4.769813

----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = .

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%       .87645         .74936
 5%       .93855         .75427
10%       .96698         .78807       Obs               2,552
25%      1.01571         .78868       Sum of wgt.       2,552

50%      1.07071                      Mean            1.07696
                        Largest       Std. dev.      .0911606
75%       1.1314        1.38443
90%      1.19814        1.42887       Variance       .0083103
95%      1.23881        1.44397       Skewness       .3062276
99%      1.31311        1.46429       Kurtosis       3.436232


. 
. 
. forval x=1(1)2{
  2. bysort zPhenoAgeEAAtert: su PhenoAgeEAA_no_outliers if COHORT==`x',det  
  3. }

----------------------------------------------------------------------------------------------------------------------------------------
-> zPhenoAgeEAAtert = 1

                   PhenoAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -22.39269      -33.12163
 5%    -14.08525      -28.80579
10%    -11.37716      -27.91097       Obs                 509
25%    -8.430764      -24.63352       Sum of wgt.         509

50%    -6.142161                      Mean          -6.954917
                        Largest       Std. dev.      3.926206
75%    -4.145897      -2.851403
90%    -3.304886      -2.806648       Variance       15.41509
95%    -3.088014      -2.794737       Skewness      -2.266716
99%    -2.878864      -2.792302       Kurtosis       11.32039

----------------------------------------------------------------------------------------------------------------------------------------
-> zPhenoAgeEAAtert = 2

                   PhenoAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -2.726556      -2.786973
 5%     -2.49369      -2.777451
10%    -2.227015      -2.773655       Obs                 512
25%    -1.367673      -2.763523       Sum of wgt.         512

50%    -.0080569                      Mean           -.045828
                        Largest       Std. dev.      1.544322
75%     1.235887       2.595784
90%     2.075801       2.599648       Variance        2.38493
95%     2.334025       2.603606       Skewness      -.0436774
99%     2.560788       2.615313       Kurtosis        1.82577

----------------------------------------------------------------------------------------------------------------------------------------
-> zPhenoAgeEAAtert = 3

                   PhenoAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     2.649892       2.616565
 5%     2.893128       2.629841
10%     3.235574       2.631292       Obs                 511
25%     4.122903       2.633744       Sum of wgt.         511

50%     6.327478                      Mean           7.183655
                        Largest       Std. dev.      3.886899
75%     9.018929       19.46461
90%     12.52715       20.44752       Variance       15.10799
95%     14.69644       23.05844       Skewness       1.374493
99%     19.18692       29.03682       Kurtosis       5.577497

----------------------------------------------------------------------------------------------------------------------------------------
-> zPhenoAgeEAAtert = .

                   PhenoAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -17.25532      -26.50132
 5%    -10.30469      -25.31393
10%    -7.708729      -24.13759       Obs                 992
25%    -4.081974      -23.52759       Sum of wgt.         992

50%     .1389901                      Mean            .086041
                        Largest       Std. dev.      6.765256
75%     3.870826       24.83714
90%     8.343178       25.95575       Variance       45.76869
95%     10.85725       30.98822       Skewness       .1897033
99%     18.16193       31.98631       Kurtosis       4.824014


----------------------------------------------------------------------------------------------------------------------------------------
-> zPhenoAgeEAAtert = 1

                   PhenoAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -19.27341      -28.07887
 5%    -13.85634      -24.80898
10%    -12.34534      -21.59176       Obs                 489
25%     -8.99421      -19.57873       Sum of wgt.         489

50%    -6.189114                      Mean          -7.175645
                        Largest       Std. dev.      3.642119
75%    -4.518629      -2.922727
90%    -3.502376      -2.921935       Variance       13.26503
95%    -3.135108      -2.921299       Skewness      -1.549029
99%    -2.941158      -2.917434       Kurtosis       6.617671

----------------------------------------------------------------------------------------------------------------------------------------
-> zPhenoAgeEAAtert = 2

                   PhenoAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -2.823897      -2.894363
 5%    -2.672272      -2.889859
10%    -2.358719      -2.882269       Obs                 489
25%    -1.631563      -2.880992       Sum of wgt.         489

50%    -.2945288                      Mean          -.2745886
                        Largest       Std. dev.      1.527448
75%     1.083679       2.375493
90%     1.838854        2.39428       Variance       2.333097
95%     2.056514       2.400996       Skewness       .0104679
99%     2.370474       2.402634       Kurtosis       1.780621

----------------------------------------------------------------------------------------------------------------------------------------
-> zPhenoAgeEAAtert = 3

                   PhenoAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     2.457573       2.406693
 5%     2.754097       2.425786
10%     3.089355       2.425896       Obs                 488
25%     3.971168       2.426925       Sum of wgt.         488

50%     5.646482                      Mean           7.117902
                        Largest       Std. dev.       4.45494
75%     8.936543       23.96087
90%     13.02695        27.5532       Variance       19.84649
95%     15.74805         29.585       Skewness       1.843098
99%     22.39432       30.78646       Kurtosis       7.462902

----------------------------------------------------------------------------------------------------------------------------------------
-> zPhenoAgeEAAtert = .

                   PhenoAgeEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -14.29297      -24.59945
 5%    -10.16433      -23.76329
10%    -7.984515      -22.73891       Obs               2,552
25%      -4.3741      -21.90397       Sum of wgt.       2,552

50%    -.4547244                      Mean           .0664687
                        Largest       Std. dev.      6.876109
75%     3.915748       28.51403
90%     8.490279       29.41908       Variance       47.28087
95%     11.77475       35.89226       Skewness       .6276742
99%      20.8463        42.0428       Kurtosis       4.781048


. 
. 
. forval x=1(1)2{
  2. bysort zGrimAgeMortEAAtert: su GrimAgeMortEAA_no_outliers if COHORT==`x',det    
  3. }

----------------------------------------------------------------------------------------------------------------------------------------
-> zGrimAgeMortEAAtert = 1

                 GrimAgeMortEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     -9.58008      -11.53199
 5%     -8.06343      -11.20291
10%    -7.048688      -10.02138       Obs                 513
25%    -5.736386      -9.927324       Sum of wgt.         513

50%    -4.385601                      Mean          -4.807686
                        Largest       Std. dev.      1.658568
75%    -3.489289      -2.579882
90%    -2.947809       -2.57644       Variance       2.750848
95%    -2.727872      -2.571688       Skewness      -.9609582
99%    -2.616838      -2.570379       Kurtosis       3.709643

----------------------------------------------------------------------------------------------------------------------------------------
-> zGrimAgeMortEAAtert = 2

                 GrimAgeMortEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -2.519711      -2.549857
 5%     -2.40604      -2.533909
10%    -2.219206      -2.527217       Obs                 512
25%    -1.699225      -2.522477       Sum of wgt.         512

50%    -.7522064                      Mean          -.7674036
                        Largest       Std. dev.      1.072023
75%     .1483221       1.143442
90%     .7415043       1.162054       Variance       1.149233
95%     1.004822       1.178183       Skewness       .0933691
99%     1.135797       1.185145       Kurtosis       1.809113

----------------------------------------------------------------------------------------------------------------------------------------
-> zGrimAgeMortEAAtert = 3

                 GrimAgeMortEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     1.205053       1.185452
 5%     1.431956       1.190498
10%     1.690171        1.19551       Obs                 512
25%     2.638104       1.197282       Sum of wgt.         512

50%     4.401771                      Mean           5.146901
                        Largest       Std. dev.      3.325844
75%     6.839636       16.84285
90%     9.497151       17.10765       Variance       11.06124
95%     12.04857       17.19636       Skewness       1.322312
99%     16.43013       21.61928       Kurtosis       5.016574

----------------------------------------------------------------------------------------------------------------------------------------
-> zGrimAgeMortEAAtert = .

                 GrimAgeMortEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -9.353498      -14.56147
 5%    -6.513151      -12.35008
10%    -5.410376      -10.80126       Obs                 995
25%     -3.36783      -10.14801       Sum of wgt.         995

50%     -.910164                      Mean           .2251659
                        Largest       Std. dev.      5.094877
75%     3.287924       15.32524
90%      7.43248       15.45345       Variance       25.95777
95%     10.04771       16.67604       Skewness       .6973518
99%     14.25017       17.71153       Kurtosis       3.188993


----------------------------------------------------------------------------------------------------------------------------------------
-> zGrimAgeMortEAAtert = 1

                 GrimAgeMortEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -9.555637      -13.68586
 5%    -8.252034      -10.37294
10%    -7.345069      -10.33466       Obs                 489
25%     -5.84288      -10.25882       Sum of wgt.         489

50%    -4.498655                      Mean          -4.858027
                        Largest       Std. dev.      1.736389
75%     -3.54582      -2.575548
90%    -2.880447      -2.573068       Variance       3.015048
95%    -2.715362      -2.556656       Skewness      -1.019243
99%    -2.585119      -2.556533       Kurtosis       4.150209

----------------------------------------------------------------------------------------------------------------------------------------
-> zGrimAgeMortEAAtert = 2

                 GrimAgeMortEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -2.511728      -2.538651
 5%    -2.328473      -2.528924
10%    -2.184282      -2.522101       Obs                 489
25%    -1.621851      -2.512365       Sum of wgt.         489

50%    -.8554364                      Mean          -.7170079
                        Largest       Std. dev.      1.092535
75%     .1742866       1.304389
90%     .8739893        1.31082       Variance       1.193632
95%     1.038916       1.311263       Skewness       .1695604
99%     1.281339       1.327441       Kurtosis       1.860954

----------------------------------------------------------------------------------------------------------------------------------------
-> zGrimAgeMortEAAtert = 3

                 GrimAgeMortEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     1.362495       1.346891
 5%     1.491719        1.35252
10%      1.72272       1.360417       Obs                 488
25%     2.749215       1.362314       Sum of wgt.         488

50%     4.562777                      Mean           5.326677
                        Largest       Std. dev.      3.266575
75%     7.225928       15.58355
90%     9.802226       15.61391       Variance       10.67051
95%     11.58381       17.30585       Skewness       1.112265
99%     15.27561       20.29718       Kurtosis       4.217109

----------------------------------------------------------------------------------------------------------------------------------------
-> zGrimAgeMortEAAtert = .

                 GrimAgeMortEAA_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -8.680397      -16.94942
 5%    -6.720384      -12.11913
10%    -5.473634      -12.10567       Obs               2,552
25%    -3.236956       -11.1516       Sum of wgt.       2,552

50%    -.7001349                      Mean           .0496762
                        Largest       Std. dev.      4.750858
75%     2.984104       17.96604
90%      6.73104       18.12518       Variance       22.57065
95%     8.726781       19.69568       Skewness       .6107791
99%     12.72348       22.42842       Kurtosis       3.398795


. 
. 
. forval x=1(1)2{
  2. bysort zDunedinPoAmtert: su DunedinPoAm_no_outliers if COHORT==`x',det  
  3. }

----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = 1

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     .9016399       .8273401
 5%     .9403704       .8815326
10%     .9610659       .8834893       Obs                 513
25%     .9953446       .8869458       Sum of wgt.         513

50%     1.025554                      Mean           1.016737
                        Largest       Std. dev.      .0387721
75%     1.047304       1.064436
90%     1.057928       1.064477       Variance       .0015033
95%     1.061476       1.064561       Skewness      -1.158766
99%     1.064181       1.064603       Kurtosis       4.430751

----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = 2

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     1.064994       1.064692
 5%      1.06709       1.064697
10%      1.06956       1.064843       Obs                 512
25%     1.082199       1.064904       Sum of wgt.         512

50%     1.101073                      Mean           1.101295
                        Largest       Std. dev.      .0222034
75%     1.120741        1.13805
90%     1.132115       1.138202       Variance        .000493
95%     1.135657       1.138375       Skewness      -.0097289
99%     1.137792        1.13842       Kurtosis       1.781601

----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = 3

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     1.139067       1.138464
 5%      1.14282       1.138697
10%     1.147067       1.138938       Obs                 512
25%     1.163283       1.138952       Sum of wgt.         512

50%     1.195849                      Mean            1.21049
                        Largest       Std. dev.      .0606208
75%     1.239434       1.422328
90%     1.297765       1.460186       Variance       .0036749
95%      1.33332        1.46342       Skewness       1.254647
99%     1.389698       1.463687       Kurtosis       4.641621

----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = .

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%     .9314816       .9063999
 5%     .9787086       .9109092
10%     1.002084       .9134851       Obs                 995
25%      1.04218       .9160325       Sum of wgt.         995

50%     1.097364                      Mean           1.113621
                        Largest       Std. dev.      .0978335
75%     1.167127       1.428194
90%     1.251775       1.451563       Variance       .0095714
95%     1.299052       1.502843       Skewness       .7142531
99%      1.38769        1.50903       Kurtosis       3.494194


----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = 1

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%       .84091         .73917
 5%       .89297         .77084
10%      .920775         .81933       Obs                 490
25%       .95723         .83466       Sum of wgt.         490

50%      .986295                      Mean           .9763376
                        Largest       Std. dev.      .0427193
75%      1.00804         1.0285
90%     1.020105        1.02857       Variance       .0018249
95%       1.0247        1.02899       Skewness      -1.481075
99%      1.02843        1.02899       Kurtosis       6.277817

----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = 2

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%      1.02967        1.02902
 5%      1.03179        1.02912
10%      1.03541        1.02927       Obs                 488
25%      1.04714        1.02939       Sum of wgt.         488

50%      1.06463                      Mean           1.065505
                        Largest       Std. dev.      .0214946
75%      1.08506        1.10175
90%      1.09518        1.10205       Variance        .000462
95%      1.09849        1.10213       Skewness      -.0005886
99%      1.10162        1.10221       Kurtosis       1.801792

----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = 3

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%      1.10322        1.10225
 5%      1.10813        1.10265
10%      1.11213        1.10273       Obs                 488
25%      1.12891         1.1031       Sum of wgt.         488

50%     1.159655                      Mean           1.174576
                        Largest       Std. dev.      .0599445
75%      1.20765          1.378
90%       1.2556        1.38696       Variance       .0035933
95%      1.29026        1.42182       Skewness       1.284153
99%       1.3757         1.4375       Kurtosis       4.769813

----------------------------------------------------------------------------------------------------------------------------------------
-> zDunedinPoAmtert = .

                   DunedinPoAm_no_outliers
-------------------------------------------------------------
      Percentiles      Smallest
 1%       .87645         .74936
 5%       .93855         .75427
10%       .96698         .78807       Obs               2,552
25%      1.01571         .78868       Sum of wgt.       2,552

50%      1.07071                      Mean            1.07696
                        Largest       Std. dev.      .0911606
75%       1.1314        1.38443
90%      1.19814        1.42887       Variance       .0083103
95%      1.23881        1.44397       Skewness       .3062276
99%      1.31311        1.46429       Kurtosis       3.436232


. 
. 
. forval x=1(1)2{
  2. bysort zsestert: su zses if COHORT==`x',det     
  3. }

----------------------------------------------------------------------------------------------------------------------------------------
-> zsestert = 1

                 Standardized values of ses
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -1.571212      -1.592291
 5%      -1.4061      -1.592291
10%    -1.353404      -1.592291       Obs                 513
25%    -1.265578      -1.592291       Sum of wgt.         513

50%    -1.125057                      Mean           -1.08198
                        Largest       Std. dev.      .2289011
75%    -.8834462      -.6867161
90%    -.7526747      -.6832031       Variance       .0523957
95%    -.7191226      -.6796901       Skewness       .0944783
99%    -.6902291      -.6796901       Kurtosis       1.935732

----------------------------------------------------------------------------------------------------------------------------------------
-> zsestert = 2

                 Standardized values of ses
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -.6621248      -.6761771
 5%    -.6269945      -.6761771
10%    -.5629707      -.6761771       Obs                 512
25%    -.3810819      -.6691509       Sum of wgt.         512

50%    -.0832629                      Mean          -.1168332
                        Largest       Std. dev.      .3189351
75%     .1472356       .4393906
90%     .3137104       .4401798       Variance       .1017196
95%      .383182       .4436928       Skewness      -.0397099
99%     .4331537       .4499297       Kurtosis       1.844563

----------------------------------------------------------------------------------------------------------------------------------------
-> zsestert = 3

                 Standardized values of ses
-------------------------------------------------------------
      Percentiles      Smallest
 1%     .4542319       .4526536
 5%     .5123752       .4526536
10%     .5814903       .4534427       Obs                 512
25%     .7752803       .4534427       Sum of wgt.         512

50%     1.180247                      Mean           1.200927
                        Largest       Std. dev.      .4665462
75%      1.64533       1.833277
90%     1.833277       1.833277       Variance       .2176654
95%     1.833277       1.833277       Skewness       .0517226
99%     1.833277       2.307894       Kurtosis       1.685892

----------------------------------------------------------------------------------------------------------------------------------------
-> zsestert = .

                 Standardized values of ses
-------------------------------------------------------------
no observations


----------------------------------------------------------------------------------------------------------------------------------------
-> zsestert = 1

                 Standardized values of ses
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -1.877589      -1.877589
 5%    -1.877589      -1.877589
10%    -1.877589      -1.877589       Obs                 497
25%    -1.877589      -1.877589       Sum of wgt.         497

50%    -.9452946                      Mean          -1.104974
                        Largest       Std. dev.      .5068338
75%    -.5610064      -.4791476
90%    -.4791476      -.4791476       Variance       .2568806
95%    -.4791476      -.4791476       Skewness      -.4717673
99%    -.4791476      -.4791476       Kurtosis       1.899654

----------------------------------------------------------------------------------------------------------------------------------------
-> zsestert = 2

                 Standardized values of ses
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -.0948595      -.1767184
 5%    -.0948595      -.1767184
10%    -.0948595      -.1767184       Obs                 568
25%    -.0948595      -.0948595       Sum of wgt.         568

50%    -.0130006                      Mean           .1203792
                        Largest       Std. dev.      .2286591
75%     .3712875       .3712875
90%     .3712875       .3712875       Variance        .052285
95%     .3712875       .3712875       Skewness       .1703417
99%     .3712875       .3712875       Kurtosis       1.055174

----------------------------------------------------------------------------------------------------------------------------------------
-> zsestert = 3

                 Standardized values of ses
-------------------------------------------------------------
      Percentiles      Smallest
 1%     .7555757       .6737167
 5%     .7555757       .7555757
10%     .8374345       .7555757       Obs                 401
25%     .8374345       .7555757       Sum of wgt.         401

50%     .8374345                      Mean           1.198995
                        Largest       Std. dev.      .5394827
75%      1.68787       2.922593
90%      1.68787        3.38874       Variance       .2910416
95%     2.538305        3.38874       Skewness        1.55715
99%     2.922593        3.38874       Kurtosis       5.168843

----------------------------------------------------------------------------------------------------------------------------------------
-> zsestert = .

                 Standardized values of ses
-------------------------------------------------------------
no observations


. 
. 
. save  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHAN
> ES_HRS_DATACOMBINEDfin", replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_
    > HRS_DATACOMBINEDfin.dta saved

. 
. 
. capture log close
