
. 
. 
. 
. ********************SENSIVITY ANALYSIS 2A: DATA MANAGEMENT: NHANES********************
. 
. ***APPEND THE NHANES DATA, GENERATE THE VARIABLES NEEDED and merge with the combined data after selecting on NHANES cohort**
. 
. use  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\LAB25
> ", clear

. sort seqn

. gen year=1

. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\LAB25
> _FINAL",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\LAB25_F
    > INAL.dta saved

. 
. 
. use  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\LAB25
> _B", clear

. sort seqn

. gen year=2

. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\LAB25
> _B_FINAL",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\LAB25_B
    > _FINAL.dta saved

. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\LAB25_
> FINAL",clear

. append using "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBIN
> ED\LAB25_B_FINAL"

. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\WBC_N
> HANES",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\WBC_NHA
    > NES.dta saved

. su

    Variable |        Obs        Mean    Std. dev.       Min        Max
-------------+---------------------------------------------------------
        seqn |     18,761    10552.48    6063.597          1      21004
    lbxwbcsi |     16,933    7.299657    2.219122        2.3       36.6
    lbxlypct |     16,874    33.10115    10.50594        4.5       78.9
    lbxmopct |     16,874    8.143214     2.30882          1       33.3
    lbxnepct |     16,874    55.12533    11.69086        5.3       91.3
-------------+---------------------------------------------------------
    lbxeopct |     16,874    3.025762    2.566497          0       57.2
    lbxbapct |     16,874    .6412884    .5218036          0       35.4
    lbdlymno |     16,873    2.353429    .9873676         .3       28.9
     lbdmono |     16,873     .576738    .2016233         .1        4.5
     lbdneno |     16,873    4.105589    1.781121         .3       17.9
-------------+---------------------------------------------------------
     lbdeono |     16,873    .2158893    .2010036          0        5.3
     lbdbano |     16,873    .0368399    .0658768          0        4.5
    lbxrbcsi |     16,934    4.685259    .4876757       1.71       9.16
      lbxhgb |     16,934    13.91065     1.50942        5.9       19.7
      lbxhct |     16,934    41.04117    4.442934       16.3       59.9
-------------+---------------------------------------------------------
    lbxmcvsi |     16,934    87.76405    5.969311       51.1      120.6
    lbxmchsi |     16,934    29.75239    2.263049         15       43.9
       lbxmc |     16,934    33.88703    .8118975       27.8       44.9
      lbxrdw |     16,934    12.66204    1.105815       10.5       31.6
    lbxpltsi |     16,933    285.1235    74.62536         11      999.9
-------------+---------------------------------------------------------
     lbxmpsi |     16,933    8.176165    .9012853        5.3       13.5
        year |     18,761    1.529236    .4991578          1          2

. sort seqn

. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\WBC_N
> HANES",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\WBC_NHA
    > NES.dta saved

. 
. 
. use  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANE
> S_HRS_HANDLS_DATACOMBINEDfin", clear

. keep if COHORT==1
(46,856 observations deleted)

. gen seqn=ID

. sort seqn

. capture drop _merge

. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANE
> S_DATACOMBINEDfin",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_
    > DATACOMBINEDfin.dta saved

. merge seqn using "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\CO
> MBINED\WBC_NHANES"
(you are using old merge syntax; see [D] merge for new syntax)
(variable seqn was float, now double to accommodate using data's values)

. sort seqn

. tab _merge

     _merge |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |      2,243       10.68       10.68
          3 |     18,761       89.32      100.00
------------+-----------------------------------
      Total |     21,004      100.00

. capture drop _merge

. capture drop seqn

. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANE
> S_DATACOMBINEDfinalized",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_
    > DATACOMBINEDfinalized.dta saved

. 
. ***Percentage WBC variables in NHANES**
. capture drop LYMPHOCYTES_PCT

. gen LYMPHOCYTES_PCT=lbxlypct
(4,130 missing values generated)

. 
. capture drop MONOCYTES_PCT

. gen MONOCYTES_PCT=lbxmopct
(4,130 missing values generated)

. 
. capture drop NEUTROPHIL_PCT

. gen NEUTROPHIL_PCT=lbxnepct 
(4,130 missing values generated)

. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANE
> S_DATACOMBINEDfinalized",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_
    > DATACOMBINEDfinalized.dta saved

. 
. 
. capture log close  
