
. 
. ********************SENSIVITY ANALYSIS 2B: DATA MANAGEMENT: HRS********************
. 
. **DO SOME DATA MANAGEMENT FOR THE HRS data and merge with the combined data, after selecting only HRS data**
. 
. use  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\FLOCY
> T2016", clear

. 
. **ptcell_pct — T cells (% of total WBC)
. 
. **pbcell_pct — B cells (% of total WBC)
. 
. **pnk_pct — NK cells (% of total WBC)
. 
. **pmono_pct — Monocytes (% of total WBC)
. 
. **pdc_pct — Dendritic cells (% of total WBC)
. 
. keep hhid pn ptcell_pct pbcell_pct pnk_pct pmono_pct pdc_pct

. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\WBC_H
> RS",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\WBC_HRS
    > .dta saved

. 
. 
. capture drop HHID PN

. gen HHID=hhid

. gen PN=pn

. destring HHID, replace
HHID: all characters numeric; replaced as long

. destring PN, replace
PN: all characters numeric; replaced as byte

. 
. capture drop HHIDPN

. egen HHIDPN = concat(HHID PN)

. 
. destring HHIDPN, replace
HHIDPN: all characters numeric; replaced as long

. sort HHIDPN

. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\WBC_H
> RS",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\WBC_HRS
    > .dta saved

. 
. 
. 
. use  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANE
> S_HRS_HANDLS_DATACOMBINEDfin", clear

. keep if COHORT==2
(21,005 observations deleted)

. gen HHIDPN=ID

. sort HHIDPN

. capture drop _merge

. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\HRS_D
> ATACOMBINEDfin",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\HRS_DAT
    > ACOMBINEDfin.dta saved

. merge HHIDPN using "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\
> COMBINED\WBC_HRS"
(you are using old merge syntax; see [D] merge for new syntax)
variable HHIDPN does not uniquely identify observations in the master data
(variable HHIDPN was float, now double to accommodate using data's values)

. sort HHIDPN

. tab _merge

     _merge |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |     40,231       80.01       80.01
          2 |      3,426        6.81       86.83
          3 |      6,624       13.17      100.00
------------+-----------------------------------
      Total |     50,281      100.00

. capture drop _merge

. capture drop HHIDPN

. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\HRS_D
> ATACOMBINEDfinalized",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\HRS_DAT
    > ACOMBINEDfinalized.dta saved

. 
. 
. capture log close
