
. 
. 
. ********************SENSIVITY ANALYSIS 2C: DATA MANAGEMENT: APPEND NHANES AND HRS TOGETHER********************
. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES
> _DATACOMBINEDfinalized",clear

. append using "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBIN
> ED\HRS_DATACOMBINEDfinalized"
(label friedlbl already defined)

. 
. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANE
> S_HRS_HANDLS_DATACOMBINEDfinalized_SENS",replace
(file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_
    > HRS_HANDLS_DATACOMBINEDfinalized_SENS.dta not found)
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_
    > HRS_HANDLS_DATACOMBINEDfinalized_SENS.dta saved

. 
. capture log close
