
. 
. use  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANE
> S_HRS_HANDLS_DATACOMBINEDfin", clear

. 
. 
. 
. foreach m of varlist zHorvathAgeEAA zHannumAgeEAA zDunedinPoAm zPhenoAgeEAA zGrimAgeMortEAA  {
  2. med4way  `m' frailty_status zAGE_NHANES SEX NHB HISP OTHER zses  if sample_final==1 & COHORT==1 , a0(0) a1(1) m(0) yreg(cox) mreg(l
> ogistic) fulloutput
  3. }
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_NHANES SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respec
> tive mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zHorvathAgeEAA
   Mediator   (mvar):  frailty_status
   Covariates (cvars): zAGE_NHANES SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): logistic

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       6.3e-10 .499 .2004 .3429 .03253 -3.9e-10


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -6256.1069
Iteration 1:  Log pseudolikelihood = -5917.7068
Iteration 2:  Log pseudolikelihood = -5913.6977
Iteration 3:  Log pseudolikelihood = -5913.6818
Iteration 4:  Log pseudolikelihood = -5913.6818
Refining estimates:
Iteration 0:  Log pseudolikelihood = -5913.6818

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(9)  = 390.88
Log pseudolikelihood = -5913.6818                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,537 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                zHorvathAgeEAA |   1.119903   .0645026     1.97   0.049     1.000355    1.253738
                frailty_status |   1.787829   .1897018     5.48   0.000     1.452136    2.201125
_zHorvathAgeEXfrailty_stat_000 |   .8897857   .1065605    -0.98   0.330     .7036323    1.125188
                   zAGE_NHANES |   2.228701   .1078962    16.55   0.000     2.026951    2.450531
                           SEX |   .5359558   .0498193    -6.71   0.000     .4466901    .6430603
                           NHB |   .9971073   .1110622    -0.03   0.979     .8015513    1.240373
                          HISP |   .6476965   .0951329    -2.96   0.003     .4856776    .8637639
                         OTHER |   .7453543   .1717289    -1.28   0.202     .4745116    1.170789
                          zses |   .7585226   .0390744    -5.37   0.000     .6856774    .8391067
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood =  -835.4462  
Iteration 1:  Log likelihood = -776.70015  
Iteration 2:  Log likelihood = -774.45917  
Iteration 3:  Log likelihood = -774.45235  
Iteration 4:  Log likelihood = -774.45235  

Logistic regression                                     Number of obs =  1,537
                                                        LR chi2(7)    = 121.99
                                                        Prob > chi2   = 0.0000
Log likelihood = -774.45235                             Pseudo R2     = 0.0730

--------------------------------------------------------------------------------
frailty_status | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
zHorvathAgeEAA |   .0985114   .0643843     1.53   0.126    -.0276796    .2247023
   zAGE_NHANES |  -.0335804   .0645348    -0.52   0.603    -.1600663    .0929056
           SEX |   .8702421    .129782     6.71   0.000      .615874     1.12461
           NHB |  -.0672025   .1738195    -0.39   0.699    -.4078825    .2734776
          HISP |  -.6042352   .1702699    -3.55   0.000     -.937958   -.2705124
         OTHER |  -.5548596   .4052136    -1.37   0.171    -1.349064    .2393445
          zses |  -.5874016   .0794274    -7.40   0.000    -.7430765   -.4317267
         _cons |  -1.517579   .1297212   -11.70   0.000    -1.771828    -1.26333
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |    .089617   .0573483     1.56   0.118    -.0227836    .2020176
   ereri_cde |   .1028479   .0554039     1.86   0.063    -.0057418    .2114375
ereri_intref |  -.0227863   .0358412    -0.64   0.525    -.0930338    .0474612
ereri_intmed |  -.0018227   .0031159    -0.58   0.559    -.0079298    .0042843
   ereri_pie |   .0113781   .0079881     1.42   0.154    -.0042782    .0270345
      terira |   1.089617   .0573483    19.00   0.000     .9772164    1.202018
       p_cde |   1.147638   .4828775     2.38   0.017     .2012156     2.09406
    p_intref |   -.254263   .4855993    -0.52   0.601     -1.20602    .6974941
    p_intmed |  -.0203392    .040667    -0.50   0.617     -.100045    .0593665
       p_pie |   .1269642   .1144389     1.11   0.267     -.097332    .3512603
        op_m |   .1066249    .093745     1.14   0.255    -.0771118    .2903617
      op_ati |  -.2746022   .5240789    -0.52   0.600    -1.301778    .7525736
        op_e |  -.1476381   .4828775    -0.31   0.760     -1.09406    .7987844
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_NHANES SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respec
> tive mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zHannumAgeEAA
   Mediator   (mvar):  frailty_status
   Covariates (cvars): zAGE_NHANES SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): logistic

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       6.3e-10 .499 .2004 .3429 .03253 -3.9e-10


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -6256.1069
Iteration 1:  Log pseudolikelihood = -5912.8089
Iteration 2:  Log pseudolikelihood = -5907.0769
Iteration 3:  Log pseudolikelihood = -5907.0439
Iteration 4:  Log pseudolikelihood = -5907.0439
Refining estimates:
Iteration 0:  Log pseudolikelihood = -5907.0439

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(9)  = 371.38
Log pseudolikelihood = -5907.0439                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,537 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                 zHannumAgeEAA |   1.203048   .0735217     3.02   0.002     1.067244    1.356133
                frailty_status |    1.72976   .1882254     5.04   0.000     1.397532    2.140968
_zHannumAgeEAXfrailty_stat_000 |    .954627   .1003967    -0.44   0.659     .7768089    1.173149
                   zAGE_NHANES |   2.216544   .1089118    16.20   0.000     2.013037    2.440624
                           SEX |   .5679491   .0542038    -5.93   0.000     .4710561    .6847724
                           NHB |   1.063058   .1224616     0.53   0.596     .8482046    1.332334
                          HISP |   .6383969   .0925334    -3.10   0.002     .4805206    .8481437
                         OTHER |   .7073369   .1613233    -1.52   0.129     .4523678    1.106015
                          zses |   .7672908   .0397682    -5.11   0.000     .6931747    .8493315
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood =  -835.4462  
Iteration 1:  Log likelihood = -775.23814  
Iteration 2:  Log likelihood = -772.93015  
Iteration 3:  Log likelihood = -772.92309  
Iteration 4:  Log likelihood = -772.92309  

Logistic regression                                     Number of obs =  1,537
                                                        LR chi2(7)    = 125.05
                                                        Prob > chi2   = 0.0000
Log likelihood = -772.92309                             Pseudo R2     = 0.0748

--------------------------------------------------------------------------------
frailty_status | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
 zHannumAgeEAA |    .155809   .0680426     2.29   0.022     .0224479      .28917
   zAGE_NHANES |  -.0323853   .0645415    -0.50   0.616    -.1588843    .0941136
           SEX |   .8947592   .1308629     6.84   0.000     .6382726    1.151246
           NHB |  -.0190607   .1760895    -0.11   0.914    -.3641898    .3260684
          HISP |  -.6312679   .1698974    -3.72   0.000    -.9642606   -.2982751
         OTHER |  -.5734342   .4044697    -1.42   0.156     -1.36618    .2193117
          zses |  -.5766611   .0796484    -7.24   0.000     -.732769   -.4205531
         _cons |   -1.53211   .1300349   -11.78   0.000    -1.786974   -1.277246
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   .2042071   .0629383     3.24   0.001     .0808502    .3275639
   ereri_cde |   .1760586   .0641338     2.75   0.006     .0503587    .3017585
ereri_intref |   .0097913   .0340506     0.29   0.774    -.0569465    .0765292
ereri_intmed |   .0012595   .0044167     0.29   0.776    -.0073972    .0099161
   ereri_pie |   .0170976   .0086599     1.97   0.048     .0001245    .0340708
      terira |   1.204207   .0629383    19.13   0.000      1.08085    1.327564
       p_cde |   .8621575   .1864177     4.62   0.000     .4967855    1.227529
    p_intref |   .0479481   .1634142     0.29   0.769    -.2723378     .368234
    p_intmed |   .0061675   .0211703     0.29   0.771    -.0353255    .0476606
       p_pie |   .0837269   .0472837     1.77   0.077    -.0089474    .1764012
        op_m |   .0898944   .0518217     1.73   0.083    -.0116743    .1914631
      op_ati |   .0541157   .1844177     0.29   0.769    -.3073364    .4155678
        op_e |   .1378425   .1864177     0.74   0.460    -.2275294    .5032145
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_NHANES SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respec
> tive mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zDunedinPoAm
   Mediator   (mvar):  frailty_status
   Covariates (cvars): zAGE_NHANES SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): logistic

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       6.3e-10 .499 .2004 .3429 .03253 -3.9e-10


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -6256.1069
Iteration 1:  Log pseudolikelihood = -5882.3851
Iteration 2:  Log pseudolikelihood = -5878.0373
Iteration 3:  Log pseudolikelihood = -5878.0289
Iteration 4:  Log pseudolikelihood = -5878.0289
Refining estimates:
Iteration 0:  Log pseudolikelihood = -5878.0289

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(9)  = 402.64
Log pseudolikelihood = -5878.0289                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,537 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                  zDunedinPoAm |   1.317052   .0725288     5.00   0.000     1.182301    1.467161
                frailty_status |   1.642609   .1855268     4.39   0.000     1.316418    2.049625
_zDunedinPoAmXfrailty_stat_000 |   1.079681   .1137895     0.73   0.467     .8781844     1.32741
                   zAGE_NHANES |   2.252875   .1110406    16.48   0.000     2.045421     2.48137
                           SEX |    .574046   .0535301    -5.95   0.000     .4781583    .6891625
                           NHB |   .9501304    .100915    -0.48   0.630     .7715704    1.170013
                          HISP |   .6300527   .0913566    -3.19   0.001     .4741918    .8371431
                         OTHER |   .7111611   .1560233    -1.55   0.120     .4626162    1.093239
                          zses |   .7767959   .0402106    -4.88   0.000     .7018507    .8597438
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood =  -835.4462  
Iteration 1:  Log likelihood = -771.42348  
Iteration 2:  Log likelihood = -768.82985  
Iteration 3:  Log likelihood = -768.82298  
Iteration 4:  Log likelihood = -768.82298  

Logistic regression                                     Number of obs =  1,537
                                                        LR chi2(7)    = 133.25
                                                        Prob > chi2   = 0.0000
Log likelihood = -768.82298                             Pseudo R2     = 0.0797

--------------------------------------------------------------------------------
frailty_status | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
  zDunedinPoAm |   .2416823    .065428     3.69   0.000     .1134457    .3699189
   zAGE_NHANES |  -.0323944   .0645596    -0.50   0.616    -.1589289    .0941402
           SEX |   .9399635   .1322882     7.11   0.000     .6806835    1.199244
           NHB |  -.1169325   .1744438    -0.67   0.503     -.458836    .2249711
          HISP |   -.595749   .1705581    -3.49   0.000    -.9300367   -.2614614
         OTHER |    -.55539    .405056    -1.37   0.170    -1.349285     .238505
          zses |  -.5613503   .0799732    -7.02   0.000    -.7180949   -.4046058
         _cons |  -1.552866    .130831   -11.87   0.000     -1.80929   -1.296442
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   .3872667   .0663553     5.84   0.000     .2572126    .5173207
   ereri_cde |   .2794759   .0645351     4.33   0.000     .1529896    .4059623
ereri_intref |   .0693694     .03898     1.78   0.075      -.00703    .1457688
ereri_intmed |   .0141854   .0089256     1.59   0.112    -.0033084    .0316792
   ereri_pie |   .0242359   .0092972     2.61   0.009     .0060136    .0424582
      terira |   1.387267   .0663553    20.91   0.000     1.257213    1.517321
       p_cde |   .7216628    .114503     6.30   0.000     .4972411    .9460845
    p_intref |   .1791256   .0933042     1.92   0.055    -.0037472    .3619985
    p_intmed |   .0366296   .0212166     1.73   0.084    -.0049543    .0782134
       p_pie |    .062582   .0254319     2.46   0.014     .0127364    .1124275
        op_m |   .0992115   .0368662     2.69   0.007     .0269551     .171468
      op_ati |   .2157552   .1121794     1.92   0.054    -.0041123    .4356227
        op_e |   .2783372    .114503     2.43   0.015     .0539155    .5027589
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_NHANES SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respec
> tive mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zPhenoAgeEAA
   Mediator   (mvar):  frailty_status
   Covariates (cvars): zAGE_NHANES SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): logistic

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       6.3e-10 .499 .2004 .3429 .03253 -3.9e-10


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -6256.1069
Iteration 1:  Log pseudolikelihood = -5902.3883
Iteration 2:  Log pseudolikelihood = -5899.3492
Iteration 3:  Log pseudolikelihood = -5899.3454
Refining estimates:
Iteration 0:  Log pseudolikelihood = -5899.3454

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(9)  = 396.75
Log pseudolikelihood = -5899.3454                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,537 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                  zPhenoAgeEAA |   1.314493   .0840763     4.28   0.000     1.159617    1.490054
                frailty_status |   1.745728   .1943801     5.00   0.000     1.403456    2.171474
_zPhenoAgeEAAXfrailty_stat_000 |   .7966056   .0861057    -2.10   0.035     .6445199    .9845787
                   zAGE_NHANES |   2.233953   .1076131    16.69   0.000     2.032686    2.455148
                           SEX |   .5447832   .0503599    -6.57   0.000     .4545048    .6529938
                           NHB |   1.010989   .1141793     0.10   0.923     .8102392    1.261478
                          HISP |   .6426787   .0933491    -3.04   0.002     .4834559    .8543403
                         OTHER |   .7422962   .1667179    -1.33   0.185     .4779688    1.152803
                          zses |   .7732827   .0399953    -4.97   0.000     .6987356    .8557831
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood =  -835.4462  
Iteration 1:  Log likelihood = -771.96929  
Iteration 2:  Log likelihood = -769.47004  
Iteration 3:  Log likelihood = -769.46277  
Iteration 4:  Log likelihood = -769.46277  

Logistic regression                                     Number of obs =  1,537
                                                        LR chi2(7)    = 131.97
                                                        Prob > chi2   = 0.0000
Log likelihood = -769.46277                             Pseudo R2     = 0.0790

--------------------------------------------------------------------------------
frailty_status | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
  zPhenoAgeEAA |   .2279397   .0661332     3.45   0.001      .098321    .3575585
   zAGE_NHANES |  -.0239079   .0646975    -0.37   0.712    -.1507126    .1028969
           SEX |    .882612   .1301019     6.78   0.000     .6276169    1.137607
           NHB |  -.0443526   .1746859    -0.25   0.800    -.3867308    .2980255
          HISP |  -.6126254   .1702778    -3.60   0.000    -.9463637   -.2788871
         OTHER |  -.5322779   .4070726    -1.31   0.191    -1.330126    .2655697
          zses |  -.5627412    .079948    -7.04   0.000    -.7194363    -.406046
         _cons |  -1.534935   .1300651   -11.80   0.000    -1.789858   -1.280012
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   .2479352   .0652432     3.80   0.000     .1200609    .3758095
   ereri_cde |   .2720799   .0730824     3.72   0.000      .128841    .4153188
ereri_intref |  -.0419944   .0320484    -1.31   0.190    -.1048081    .0208192
ereri_intmed |  -.0080717   .0066274    -1.22   0.223    -.0210612    .0049179
   ereri_pie |   .0259215   .0098626     2.63   0.009     .0065911    .0452519
      terira |   1.247935   .0652432    19.13   0.000     1.120061     1.37581
       p_cde |   1.097383   .1577579     6.96   0.000     .7881832    1.406583
    p_intref |  -.1693767   .1400442    -1.21   0.226    -.4438584     .105105
    p_intmed |  -.0325556   .0283879    -1.15   0.251    -.0881949    .0230837
       p_pie |   .1045493    .048325     2.16   0.031      .009834    .1992646
        op_m |   .0719937    .042349     1.70   0.089    -.0110087    .1549961
      op_ati |  -.2019323   .1668842    -1.21   0.226    -.5290193    .1251546
        op_e |   -.097383   .1577579    -0.62   0.537    -.4065829    .2118169
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_NHANES SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respec
> tive mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zGrimAgeMortEAA
   Mediator   (mvar):  frailty_status
   Covariates (cvars): zAGE_NHANES SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): logistic

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       6.3e-10 .499 .2004 .3429 .03253 -3.9e-10


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -6256.1069
Iteration 1:  Log pseudolikelihood = -5854.4664
Iteration 2:  Log pseudolikelihood = -5850.5284
Iteration 3:  Log pseudolikelihood = -5850.5198
Iteration 4:  Log pseudolikelihood = -5850.5198
Refining estimates:
Iteration 0:  Log pseudolikelihood = -5850.5198

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(9)  = 417.58
Log pseudolikelihood = -5850.5198                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,537 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
               zGrimAgeMortEAA |   1.550081   .0894982     7.59   0.000     1.384229    1.735805
                frailty_status |   1.549071   .1737061     3.90   0.000     1.243429     1.92984
_zGrimAgeMortXfrailty_stat_000 |   1.081182   .1229247     0.69   0.492     .8652107    1.351065
                   zAGE_NHANES |    2.34645   .1162227    17.22   0.000     2.129365    2.585665
                           SEX |   .7338197   .0738544    -3.08   0.002     .6024504    .8938353
                           NHB |   .9501342    .104643    -0.46   0.642     .7656634     1.17905
                          HISP |   .6880545   .0993135    -2.59   0.010     .5185144    .9130297
                         OTHER |   .7328358   .1743495    -1.31   0.191     .4597235    1.168198
                          zses |   .8204904   .0429197    -3.78   0.000      .740538    .9090749
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood =  -835.4462  
Iteration 1:  Log likelihood = -761.31121  
Iteration 2:  Log likelihood = -757.92687  
Iteration 3:  Log likelihood = -757.92024  
Iteration 4:  Log likelihood = -757.92024  

Logistic regression                                     Number of obs =  1,537
                                                        LR chi2(7)    = 155.05
                                                        Prob > chi2   = 0.0000
Log likelihood = -757.92024                             Pseudo R2     = 0.0928

---------------------------------------------------------------------------------
 frailty_status | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
----------------+----------------------------------------------------------------
zGrimAgeMortEAA |   .4250619   .0720311     5.90   0.000     .2838835    .5662403
    zAGE_NHANES |  -.0029338   .0654607    -0.04   0.964    -.1312345    .1253669
            SEX |   1.202775   .1463157     8.22   0.000     .9160019    1.489549
            NHB |  -.1350469   .1761231    -0.77   0.443    -.4802418     .210148
           HISP |  -.5135229   .1724693    -2.98   0.003    -.8515566   -.1754892
          OTHER |   -.507357   .4098304    -1.24   0.216     -1.31061    .2958958
           zses |  -.5303656   .0807746    -6.57   0.000    -.6886809   -.3720504
          _cons |  -1.724952    .139246   -12.39   0.000    -1.997869   -1.452035
---------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   .6598406   .0957194     6.89   0.000      .472234    .8474472
   ereri_cde |    .493992   .0822025     6.01   0.000      .332878     .655106
ereri_intref |   .0922895   .0507962     1.82   0.069    -.0072693    .1918483
ereri_intmed |   .0349476   .0202252     1.73   0.084     -.004693    .0745882
   ereri_pie |   .0386116   .0131003     2.95   0.003     .0129354    .0642877
      terira |   1.659841   .0957194    17.34   0.000     1.472234    1.847447
       p_cde |   .7486535   .0960884     7.79   0.000     .5603238    .9369832
    p_intref |   .1398663   .0679823     2.06   0.040     .0066234    .2731093
    p_intmed |   .0529637   .0270498     1.96   0.050     -.000053    .1059803
       p_pie |   .0585165   .0207282     2.82   0.005     .0178899    .0991431
        op_m |   .1114802   .0361891     3.08   0.002     .0405509    .1824094
      op_ati |     .19283   .0936182     2.06   0.039     .0093417    .3763183
        op_e |   .2513465   .0960884     2.62   0.009     .0630168    .4396762
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.

. 
. 
. foreach m of varlist zHorvathAgeEAA zHannumAgeEAA zDunedinPoAm zPhenoAgeEAA zGrimAgeMortEAA  {
  2. med4way  `m' frailty_status zAGE_HRS SEX NHB HISP OTHER zses  if sample_final==1 & COHORT==2, a0(0) a1(1) m(0) yreg(cox) mreg(logis
> tic) fulloutput
  3. }
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_HRS SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respectiv
> e mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zHorvathAgeEAA
   Mediator   (mvar):  frailty_status
   Covariates (cvars): zAGE_HRS SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): logistic

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       -2.0e-09 .5805 .1412 .1228 .02456 1.1e-08


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 29,608,698)
Iteration 0:  Log pseudolikelihood = -1570.9054
Iteration 1:  Log pseudolikelihood =  -1410.621
Iteration 2:  Log pseudolikelihood = -1392.2528
Iteration 3:  Log pseudolikelihood = -1392.1676
Iteration 4:  Log pseudolikelihood = -1392.1676
Refining estimates:
Iteration 0:  Log pseudolikelihood = -1392.1676

Cox regression with Breslow method for ties

No. of subjects =  29,608,698                           Number of obs =  1,413
No. of failures =   4,648,812
Time at risk    = 188455736.6
                                                        Wald chi2(9)  = 372.40
Log pseudolikelihood = -1392.1676                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,413 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                zHorvathAgeEAA |   .8997258   .1208261    -0.79   0.431     .6915131    1.170631
                frailty_status |    2.27831    .372753     5.03   0.000     1.653287    3.139622
_zHorvathAgeEXfrailty_stat_000 |    1.18841    .182807     1.12   0.262     .8790839     1.60658
                      zAGE_HRS |   2.307727   .2104554     9.17   0.000     1.930004    2.759374
                           SEX |   .6188891   .0935065    -3.18   0.001     .4602638     .832183
                           NHB |   .9078865   .2281398    -0.38   0.701     .5547992    1.485687
                          HISP |   .3394388   .1301647    -2.82   0.005     .1600851    .7197338
                         OTHER |   1.169502   .8521377     0.21   0.830      .280406    4.877693
                          zses |   .5728242   .0508128    -6.28   0.000     .4814097    .6815972
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -831.44775  
Iteration 1:  Log likelihood = -744.33331  
Iteration 2:  Log likelihood = -740.77078  
Iteration 3:  Log likelihood = -740.76289  
Iteration 4:  Log likelihood = -740.76289  

Logistic regression                                     Number of obs =  1,466
                                                        LR chi2(7)    = 181.37
                                                        Prob > chi2   = 0.0000
Log likelihood = -740.76289                             Pseudo R2     = 0.1091

--------------------------------------------------------------------------------
frailty_status | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
zHorvathAgeEAA |   .0877849   .0628339     1.40   0.162    -.0353672     .210937
      zAGE_HRS |   .4997302   .0680636     7.34   0.000     .3663281    .6331324
           SEX |   .4397921   .1333752     3.30   0.001     .1783816    .7012027
           NHB |   .1049017   .1916152     0.55   0.584    -.2706571    .4804605
          HISP |   .1784893   .2060406     0.87   0.386    -.2253429    .5823215
         OTHER |  -.4087257   .5083382    -0.80   0.421     -1.40505    .5875989
          zses |  -.6165578   .0748861    -8.23   0.000    -.7633319   -.4697837
         _cons |  -1.530804   .1184985   -12.92   0.000    -1.763057   -1.298551
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   -.014654   .0792694    -0.18   0.853    -.1700191    .1407111
   ereri_cde |   -.078038    .094016    -0.83   0.407    -.2623059      .10623
ereri_intref |   .0447619   .0374726     1.19   0.232    -.0286831     .118207
ereri_intmed |   .0031276   .0034761     0.90   0.368    -.0036855    .0099407
   ereri_pie |   .0154944   .0118782     1.30   0.192    -.0077864    .0387752
      terira |    .985346   .0792694    12.43   0.000     .8299809    1.140711
       p_cde |   5.325367   23.23851     0.23   0.819    -40.22128    50.87201
    p_intref |  -3.054587   16.25194    -0.19   0.851    -34.90781    28.79864
    p_intmed |    -.21343   1.172685    -0.18   0.856     -2.51185     2.08499
       p_pie |   -1.05735   5.911732    -0.18   0.858    -12.64413    10.52943
        op_m |   -1.27078   7.071981    -0.18   0.857    -15.13161    12.59005
      op_ati |  -3.268017   17.41513    -0.19   0.851    -37.40104    30.86501
        op_e |  -4.325367    23.2385    -0.19   0.852    -49.87199    41.22126
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_HRS SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respectiv
> e mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zHannumAgeEAA
   Mediator   (mvar):  frailty_status
   Covariates (cvars): zAGE_HRS SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): logistic

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       -2.0e-09 .5805 .1412 .1228 .02456 1.1e-08


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 29,608,698)
Iteration 0:  Log pseudolikelihood = -1570.9054
Iteration 1:  Log pseudolikelihood = -1417.0648
Iteration 2:  Log pseudolikelihood = -1389.7495
Iteration 3:  Log pseudolikelihood = -1388.6687
Iteration 4:  Log pseudolikelihood = -1388.6669
Iteration 5:  Log pseudolikelihood = -1388.6669
Refining estimates:
Iteration 0:  Log pseudolikelihood = -1388.6669

Cox regression with Breslow method for ties

No. of subjects =  29,608,698                           Number of obs =  1,413
No. of failures =   4,648,812
Time at risk    = 188455736.6
                                                        Wald chi2(9)  = 344.87
Log pseudolikelihood = -1388.6669                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,413 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                 zHannumAgeEAA |   1.253537   .1472662     1.92   0.054     .9957205    1.578108
                frailty_status |   2.252895   .3750578     4.88   0.000     1.625678    3.122104
_zHannumAgeEAXfrailty_stat_000 |   .9343989   .1312645    -0.48   0.629     .7095049    1.230578
                      zAGE_HRS |   2.357624   .2201697     9.18   0.000     1.963288    2.831164
                           SEX |   .6656052   .1021996    -2.65   0.008     .4926289    .8993184
                           NHB |   1.007411   .2550871     0.03   0.977     .6133007    1.654778
                          HISP |   .3683556   .1368716    -2.69   0.007     .1778207    .7630488
                         OTHER |   1.254185   .9174193     0.31   0.757      .299033    5.260221
                          zses |   .5852606   .0507509    -6.18   0.000     .4937844    .6936833
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -831.44775  
Iteration 1:  Log likelihood = -738.45351  
Iteration 2:  Log likelihood = -734.50423  
Iteration 3:  Log likelihood = -734.49625  
Iteration 4:  Log likelihood = -734.49625  

Logistic regression                                     Number of obs =  1,466
                                                        LR chi2(7)    = 193.90
                                                        Prob > chi2   = 0.0000
Log likelihood = -734.49625                             Pseudo R2     = 0.1166

--------------------------------------------------------------------------------
frailty_status | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
 zHannumAgeEAA |   .2445383   .0647471     3.78   0.000     .1176363    .3714403
      zAGE_HRS |   .5098106   .0685732     7.43   0.000     .3754095    .6442117
           SEX |   .5222998   .1362108     3.83   0.000     .2553314    .7892681
           NHB |     .22462    .195394     1.15   0.250    -.1583452    .6075853
          HISP |   .1656075   .2062382     0.80   0.422     -.238612     .569827
         OTHER |  -.3951839   .5089909    -0.78   0.438    -1.392788    .6024199
          zses |  -.6017396   .0751357    -8.01   0.000    -.7490028   -.4544764
         _cons |  -1.605438   .1216004   -13.20   0.000    -1.843771   -1.367106
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   .2702294    .097622     2.77   0.006     .0788938     .461565
   ereri_cde |   .1985599   .1142667     1.74   0.082    -.0253988    .4225186
ereri_intref |   .0229132     .04294     0.53   0.594    -.0612476     .107074
ereri_intmed |   .0046596    .008827     0.53   0.598    -.0126409    .0219602
   ereri_pie |   .0440966   .0161031     2.74   0.006      .012535    .0756582
      terira |   1.270229    .097622    13.01   0.000     1.078894    1.461565
       p_cde |   .7347828   .2280942     3.22   0.001     .2877264    1.181839
    p_intref |   .0847917   .1654222     0.51   0.608    -.2394299    .4090133
    p_intmed |   .0172433   .0338509     0.51   0.610    -.0491033    .0835898
       p_pie |   .1631822   .0747869     2.18   0.029     .0166026    .3097618
        op_m |   .1804254   .0905261     1.99   0.046     .0029975    .3578534
      op_ati |    .102035   .1989784     0.51   0.608    -.2879555    .4920255
        op_e |   .2652172   .2280942     1.16   0.245    -.1818392    .7122736
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_HRS SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respectiv
> e mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zDunedinPoAm
   Mediator   (mvar):  frailty_status
   Covariates (cvars): zAGE_HRS SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): logistic

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       -2.0e-09 .5805 .1412 .1228 .02456 1.1e-08


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 29,608,698)
Iteration 0:  Log pseudolikelihood = -1570.9054
Iteration 1:  Log pseudolikelihood = -1424.2375
Iteration 2:  Log pseudolikelihood = -1383.9275
Iteration 3:  Log pseudolikelihood = -1379.0771
Iteration 4:  Log pseudolikelihood = -1379.0027
Iteration 5:  Log pseudolikelihood = -1379.0027
Refining estimates:
Iteration 0:  Log pseudolikelihood = -1379.0027

Cox regression with Breslow method for ties

No. of subjects =  29,608,698                           Number of obs =  1,413
No. of failures =   4,648,812
Time at risk    = 188455736.6
                                                        Wald chi2(9)  = 339.81
Log pseudolikelihood = -1379.0027                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,413 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                  zDunedinPoAm |   1.566576   .1906757     3.69   0.000     1.234092    1.988636
                frailty_status |   2.352615   .3968295     5.07   0.000     1.690339    3.274373
_zDunedinPoAmXfrailty_stat_000 |   .8433291   .1354458    -1.06   0.289     .6155834    1.155333
                      zAGE_HRS |   2.305635   .2021321     9.53   0.000     1.941632    2.737879
                           SEX |   .6720558   .1003284    -2.66   0.008     .5015716    .9004875
                           NHB |   .8669033   .2097401    -0.59   0.555     .5395472    1.392874
                          HISP |   .3278311   .1261658    -2.90   0.004     .1541932    .6970035
                         OTHER |   1.038845   .7776834     0.05   0.959     .2395177    4.505714
                          zses |   .5924052   .0500366    -6.20   0.000     .5020227    .6990599
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -831.44775  
Iteration 1:  Log likelihood =  -740.7112  
Iteration 2:  Log likelihood = -736.71273  
Iteration 3:  Log likelihood = -736.70573  
Iteration 4:  Log likelihood = -736.70573  

Logistic regression                                     Number of obs =  1,466
                                                        LR chi2(7)    = 189.48
                                                        Prob > chi2   = 0.0000
Log likelihood = -736.70573                             Pseudo R2     = 0.1139

--------------------------------------------------------------------------------
frailty_status | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
  zDunedinPoAm |   .2040591   .0644439     3.17   0.002     .0777513    .3303669
      zAGE_HRS |   .4991268   .0681594     7.32   0.000     .3655368    .6327168
           SEX |   .4886309   .1349421     3.62   0.000     .2241493    .7531126
           NHB |   .0523562   .1930569     0.27   0.786    -.3260284    .4307408
          HISP |   .1854048   .2057548     0.90   0.368    -.2178673    .5886768
         OTHER |  -.4766772   .5119467    -0.93   0.352    -1.480074      .52672
          zses |  -.5936727   .0751885    -7.90   0.000    -.7410395   -.4463059
         _cons |  -1.561997   .1197446   -13.04   0.000    -1.796692   -1.327302
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   .5123834   .1292355     3.96   0.000     .2590864    .7656804
   ereri_cde |   .4361911    .142079     3.07   0.002     .1577213    .7146608
ereri_intref |   .0321454   .0622981     0.52   0.606    -.0899566    .1542474
ereri_intmed |   .0053986   .0106116     0.51   0.611    -.0153998     .026197
   ereri_pie |   .0386483   .0154857     2.50   0.013     .0082968    .0689998
      terira |   1.512383   .1292355    11.70   0.000     1.259086     1.76568
       p_cde |   .8512982   .1470508     5.79   0.000     .5630839    1.139512
    p_intref |    .062737    .121472     0.52   0.606    -.1753438    .3008178
    p_intmed |   .0105363   .0206386     0.51   0.610    -.0299147    .0509872
       p_pie |   .0754285   .0326478     2.31   0.021     .0114401     .139417
        op_m |   .0859648   .0411189     2.09   0.037     .0053732    .1665563
      op_ati |   .0732733   .1418509     0.52   0.605    -.2047494     .351296
        op_e |   .1487018   .1470508     1.01   0.312    -.1395125    .4369161
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_HRS SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respectiv
> e mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zPhenoAgeEAA
   Mediator   (mvar):  frailty_status
   Covariates (cvars): zAGE_HRS SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): logistic

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       -2.0e-09 .5805 .1412 .1228 .02456 1.1e-08


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 29,608,698)
Iteration 0:  Log pseudolikelihood = -1570.9054
Iteration 1:  Log pseudolikelihood = -1433.1775
Iteration 2:  Log pseudolikelihood = -1388.5484
Iteration 3:  Log pseudolikelihood = -1385.6706
Iteration 4:  Log pseudolikelihood = -1385.6439
Iteration 5:  Log pseudolikelihood = -1385.6439
Refining estimates:
Iteration 0:  Log pseudolikelihood = -1385.6439

Cox regression with Breslow method for ties

No. of subjects =  29,608,698                           Number of obs =  1,413
No. of failures =   4,648,812
Time at risk    = 188455736.6
                                                        Wald chi2(9)  = 369.44
Log pseudolikelihood = -1385.6439                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,413 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                  zPhenoAgeEAA |   1.211325   .1324703     1.75   0.080     .9776277    1.500887
                frailty_status |   2.187237    .355869     4.81   0.000     1.590023    3.008767
_zPhenoAgeEAAXfrailty_stat_000 |   1.110616   .1634501     0.71   0.476     .8323235    1.481958
                      zAGE_HRS |     2.3261    .214985     9.13   0.000     1.940698     2.78804
                           SEX |   .6425472   .0989368    -2.87   0.004     .4751606    .8688996
                           NHB |   .8593287   .2126825    -0.61   0.540     .5290396    1.395823
                          HISP |    .281677   .1280647    -2.79   0.005     .1155452    .6866746
                         OTHER |   1.229224     .89562     0.28   0.777     .2947409    5.126507
                          zses |   .5930054   .0509632    -6.08   0.000     .5010787    .7017968
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -831.44775  
Iteration 1:  Log likelihood =  -739.7013  
Iteration 2:  Log likelihood = -735.93475  
Iteration 3:  Log likelihood = -735.92617  
Iteration 4:  Log likelihood = -735.92617  

Logistic regression                                     Number of obs =  1,466
                                                        LR chi2(7)    = 191.04
                                                        Prob > chi2   = 0.0000
Log likelihood = -735.92617                             Pseudo R2     = 0.1149

--------------------------------------------------------------------------------
frailty_status | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
  zPhenoAgeEAA |   .2205534   .0650796     3.39   0.001     .0929997    .3481071
      zAGE_HRS |   .5036318   .0683448     7.37   0.000     .3696785     .637585
           SEX |   .4602749   .1339699     3.44   0.001     .1976987    .7228511
           NHB |   .0933214   .1927491     0.48   0.628    -.2844599    .4711026
          HISP |   .1440714   .2059023     0.70   0.484    -.2594897    .5476326
         OTHER |  -.3868631   .5113538    -0.76   0.449    -1.389098     .615372
          zses |   -.587777   .0751082    -7.83   0.000    -.7349864   -.4405676
         _cons |  -1.544135   .1188589   -12.99   0.000    -1.777094   -1.311175
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   .3180987   .1004666     3.17   0.002     .1211878    .5150096
   ereri_cde |   .1672866   .1042682     1.60   0.109    -.0370753    .3716484
ereri_intref |   .0954809   .0561981     1.70   0.089    -.0146654    .2056272
ereri_intmed |   .0173858   .0115473     1.51   0.132    -.0052465     .040018
   ereri_pie |   .0379455   .0148346     2.56   0.011     .0088702    .0670207
      terira |   1.318099   .1004666    13.12   0.000     1.121188     1.51501
       p_cde |   .5258952   .2280566     2.31   0.021     .0789124    .9728779
    p_intref |   .3001612   .1790901     1.68   0.094     -.050849    .6511714
    p_intmed |   .0546553   .0353237     1.55   0.122    -.0145778    .1238884
       p_pie |   .1192883   .0515754     2.31   0.021     .0182023    .2203743
        op_m |   .1739436   .0745241     2.33   0.020     .0278791    .3200082
      op_ati |   .3548165   .2107098     1.68   0.092    -.0581671    .7678001
        op_e |   .4741048   .2280566     2.08   0.038     .0271221    .9210876
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_HRS SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respectiv
> e mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  zGrimAgeMortEAA
   Mediator   (mvar):  frailty_status
   Covariates (cvars): zAGE_HRS SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): logistic

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       -2.0e-09 .5805 .1412 .1228 .02456 1.1e-08


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 29,608,698)
Iteration 0:  Log pseudolikelihood = -1570.9054
Iteration 1:  Log pseudolikelihood =  -1409.331
Iteration 2:  Log pseudolikelihood = -1382.1184
Iteration 3:  Log pseudolikelihood = -1376.8304
Iteration 4:  Log pseudolikelihood = -1376.7363
Iteration 5:  Log pseudolikelihood = -1376.7362
Refining estimates:
Iteration 0:  Log pseudolikelihood = -1376.7362

Cox regression with Breslow method for ties

No. of subjects =  29,608,698                           Number of obs =  1,413
No. of failures =   4,648,812
Time at risk    = 188455736.6
                                                        Wald chi2(9)  = 314.94
Log pseudolikelihood = -1376.7362                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,413 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
               zGrimAgeMortEAA |   1.683905   .1658621     5.29   0.000     1.388275    2.042488
                frailty_status |   2.243525   .3900612     4.65   0.000      1.59566    3.154435
_zGrimAgeMortXfrailty_stat_000 |   .7932095   .1110453    -1.65   0.098     .6028705    1.043643
                      zAGE_HRS |   2.429869   .2321601     9.29   0.000     2.014909    2.930288
                           SEX |   .8714764   .1546187    -0.78   0.438     .6155086    1.233892
                           NHB |   .8683152   .2281013    -0.54   0.591     .5188857    1.453059
                          HISP |   .3865016   .1496328    -2.46   0.014      .180972    .8254508
                         OTHER |   1.228248   .8970708     0.28   0.778     .2934927    5.140139
                          zses |   .6287385   .0539676    -5.41   0.000     .5313826    .7439312
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -831.44775  
Iteration 1:  Log likelihood = -729.87268  
Iteration 2:  Log likelihood = -724.84123  
Iteration 3:  Log likelihood = -724.82273  
Iteration 4:  Log likelihood = -724.82273  

Logistic regression                                     Number of obs =  1,466
                                                        LR chi2(7)    = 213.25
                                                        Prob > chi2   = 0.0000
Log likelihood = -724.82273                             Pseudo R2     = 0.1282

---------------------------------------------------------------------------------
 frailty_status | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
----------------+----------------------------------------------------------------
zGrimAgeMortEAA |   .4061407   .0702086     5.78   0.000     .2685344     .543747
       zAGE_HRS |   .5331827    .069365     7.69   0.000     .3972298    .6691355
            SEX |   .7519618   .1470578     5.11   0.000     .4637338     1.04019
            NHB |   .0197065   .1943845     0.10   0.919    -.3612801     .400693
           HISP |   .2655072   .2080352     1.28   0.202    -.1422344    .6732487
          OTHER |  -.4400117    .522737    -0.84   0.400    -1.464557     .584534
           zses |  -.5280825   .0769379    -6.86   0.000     -.678878   -.3772869
          _cons |  -1.748896   .1286542   -13.59   0.000    -2.001054   -1.496738
---------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   .6300358   .1319048     4.78   0.000     .3715071    .8885645
   ereri_cde |   .5389832   .1316992     4.09   0.000     .2808575    .7971089
ereri_intref |   .0117959   .0583433     0.20   0.840     -.102555    .1261467
ereri_intmed |   .0041793   .0206851     0.20   0.840    -.0363627    .0447213
   ereri_pie |   .0750775   .0232766     3.23   0.001     .0294562    .1206987
      terira |   1.630036   .1319048    12.36   0.000     1.371507    1.888565
       p_cde |   .8554803   .1255945     6.81   0.000     .6093196    1.101641
    p_intref |   .0187225   .0914572     0.20   0.838    -.1605303    .1979754
    p_intmed |   .0066334   .0324191     0.20   0.838    -.0569068    .0701736
       p_pie |   .1191638   .0430939     2.77   0.006     .0347013    .2036263
        op_m |   .1257972   .0507071     2.48   0.013     .0264131    .2251813
      op_ati |   .0253559   .1238573     0.20   0.838    -.2173999    .2681118
        op_e |   .1445197   .1255945     1.15   0.250     -.101641    .3906804
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.

. 
. save  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHAN
> ES_HRS_HANDLS_DATACOMBINEDfin", replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_
    > HRS_HANDLS_DATACOMBINEDfin.dta saved

. 
. 
. capture log close
