
. 
. *****************TABLE 1: DESCRIPTIVES ACROSS SELECTED COHORTS*********************
. 
. use  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANE
> S_HRS_HANDLS_DATACOMBINEDfin", clear

. 
. **NHANES**
. 
. capture drop COHORT1

. gen COHORT1=.
(71,580 missing values generated)

. replace COHORT1=1 if COHORT==1 & sample_final==1
(1,537 real changes made)

. replace COHORT1=0 if COHORT1~=1 & sample_final==1
(1,921 real changes made)

. 
. tab COHORT1

    COHORT1 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,921       55.55       55.55
          1 |      1,537       44.45      100.00
------------+-----------------------------------
      Total |      3,458      100.00

. 
. svy, subpop(COHORT1): mean AGE
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28             Number of obs   =      2,053
Number of PSUs   = 57             Population size = 51,374,686
                                  Subpop. no. obs =      1,537
                                  Subpop. size    = 40,617,232
                                  Design df       =         29

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
         AGE |   68.34745   .2849769      67.76461    68.93029
--------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.

. svy, subpop(COHORT1): prop SEX
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata = 28             Number of obs   =      2,053
Number of PSUs   = 57             Population size = 51,374,686
                                  Subpop. no. obs =      1,537
                                  Subpop. size    = 40,617,232
                                  Design df       =         29

--------------------------------------------------------------
             |             Linearized            Logit
             | Proportion   std. err.     [95% conf. interval]
-------------+------------------------------------------------
         SEX |
          0  |   .4396961   .0144071      .4104759    .4693403
          1  |   .5603039   .0144071      .5306597    .5895241
--------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.

. svy, subpop(COHORT1): prop i.RACE
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata = 28             Number of obs   =      2,053
Number of PSUs   = 57             Population size = 51,374,686
                                  Subpop. no. obs =      1,537
                                  Subpop. size    = 40,617,232
                                  Design df       =         29

--------------------------------------------------------------
             |             Linearized            Logit
             | Proportion   std. err.     [95% conf. interval]
-------------+------------------------------------------------
        RACE |
          0  |   .8115075   .0197569      .7677539    .8486433
          1  |     .07838   .0111794      .0583549    .1045144
          2  |   .0776473   .0197679      .0456829    .1289549
          3  |   .0324651   .0076117      .0200319    .0522042
--------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.

. svy, subpop(COHORT1): prop frailty_status
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata = 28               Number of obs   =      2,053
Number of PSUs   = 57               Population size = 51,374,686
                                    Subpop. no. obs =      1,537
                                    Subpop. size    = 40,617,232
                                    Design df       =         29

----------------------------------------------------------------
               |             Linearized            Logit
               | Proportion   std. err.     [95% conf. interval]
---------------+------------------------------------------------
frailty_status |
            0  |   .7539423   .0159459      .7198971    .7850848
            1  |   .2460577   .0159459      .2149152    .2801029
----------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.

. 
. 
. 
. foreach x of varlist HorvathAgeEAA_no_outliers HannumAgeEAA_no_outliers PhenoAgeEAA_no_outliers GrimAgeMortEAA_no_outliers DunedinPoAm
> _no_outliers zHorvathAgeEAA zHannumAgeEAA zPhenoAgeEAA zGrimAgeMortEAA zDunedinPoAm  zses  {
  2.         svy, subpop(COHORT1): mean `x'
  3. 
.         
. }
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28                          Number of obs   =      2,046
Number of PSUs   = 57                          Population size = 51,300,322
                                               Subpop. no. obs =      1,530
                                               Subpop. size    = 40,542,868
                                               Design df       =         29

---------------------------------------------------------------------------
                          |             Linearized
                          |       Mean   std. err.     [95% conf. interval]
--------------------------+------------------------------------------------
HorvathAgeEAA_no_outliers |   .3177467   .2047807     -.1010769    .7365703
---------------------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28                         Number of obs   =      2,047
Number of PSUs   = 57                         Population size = 51,309,584
                                              Subpop. no. obs =      1,531
                                              Subpop. size    = 40,552,130
                                              Design df       =         29

--------------------------------------------------------------------------
                         |             Linearized
                         |       Mean   std. err.     [95% conf. interval]
-------------------------+------------------------------------------------
HannumAgeEAA_no_outliers |  -.1148736   .1817289     -.4865509    .2568037
--------------------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28                        Number of obs   =      2,048
Number of PSUs   = 57                        Population size = 51,323,525
                                             Subpop. no. obs =      1,532
                                             Subpop. size    = 40,566,071
                                             Design df       =         29

-------------------------------------------------------------------------
                        |             Linearized
                        |       Mean   std. err.     [95% conf. interval]
------------------------+------------------------------------------------
PhenoAgeEAA_no_outliers |  -.1046205   .2559179     -.6280314    .4187904
-------------------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28                           Number of obs   =      2,053
Number of PSUs   = 57                           Population size = 51,374,686
                                                Subpop. no. obs =      1,537
                                                Subpop. size    = 40,617,232
                                                Design df       =         29

----------------------------------------------------------------------------
                           |             Linearized
                           |       Mean   std. err.     [95% conf. interval]
---------------------------+------------------------------------------------
GrimAgeMortEAA_no_outliers |  -.4629914   .1942896     -.8603582   -.0656245
----------------------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28                        Number of obs   =      2,053
Number of PSUs   = 57                        Population size = 51,374,686
                                             Subpop. no. obs =      1,537
                                             Subpop. size    = 40,617,232
                                             Design df       =         29

-------------------------------------------------------------------------
                        |             Linearized
                        |       Mean   std. err.     [95% conf. interval]
------------------------+------------------------------------------------
DunedinPoAm_no_outliers |   1.104868   .0048995      1.094847    1.114888
-------------------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28               Number of obs   =      2,053
Number of PSUs   = 57               Population size = 51,374,686
                                    Subpop. no. obs =      1,537
                                    Subpop. size    = 40,617,232
                                    Design df       =         29

----------------------------------------------------------------
               |             Linearized
               |       Mean   std. err.     [95% conf. interval]
---------------+------------------------------------------------
zHorvathAgeEAA |   .0452916   .0363832     -.0291205    .1197036
----------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28              Number of obs   =      2,053
Number of PSUs   = 57              Population size = 51,374,686
                                   Subpop. no. obs =      1,537
                                   Subpop. size    = 40,617,232
                                   Design df       =         29

---------------------------------------------------------------
              |             Linearized
              |       Mean   std. err.     [95% conf. interval]
--------------+------------------------------------------------
zHannumAgeEAA |  -.0300821   .0310701     -.0936276    .0334634
---------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28             Number of obs   =      2,053
Number of PSUs   = 57             Population size = 51,374,686
                                  Subpop. no. obs =      1,537
                                  Subpop. size    = 40,617,232
                                  Design df       =         29

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
zPhenoAgeEAA |   -.022539   .0362662     -.0967117    .0516337
--------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28                Number of obs   =      2,053
Number of PSUs   = 57                Population size = 51,374,686
                                     Subpop. no. obs =      1,537
                                     Subpop. size    = 40,617,232
                                     Design df       =         29

-----------------------------------------------------------------
                |             Linearized
                |       Mean   std. err.     [95% conf. interval]
----------------+------------------------------------------------
zGrimAgeMortEAA |   -.095714   .0401654     -.1778614   -.0135665
-----------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28             Number of obs   =      2,053
Number of PSUs   = 57             Population size = 51,374,686
                                  Subpop. no. obs =      1,537
                                  Subpop. size    = 40,617,232
                                  Design df       =         29

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
zDunedinPoAm |  -.0665662    .052439     -.1738159    .0406836
--------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28             Number of obs   =      2,053
Number of PSUs   = 57             Population size = 51,374,686
                                  Subpop. no. obs =      1,537
                                  Subpop. size    = 40,617,232
                                  Design df       =         29

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
        zses |   .3523262   .0550803      .2396744    .4649781
--------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.

. 
. stdescribe if COHORT1==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

                                   |-------------- Per subject --------------|
Category                   Total        Mean         Min     Median        Max
------------------------------------------------------------------------------
Number of subjects          1537   
Number of records           1537           1           1          1          1

Entry time (first)                         0           0          0          0
Exit time (final)                   13.54744    .0833333   16.08333      20.75

Subjects with gap              0   
Time on gap                    0           .           .          .          .
Time at risk           20822.417    13.54744    .0833333   16.08333      20.75

Failures                     922    .5998699           0          1          1
------------------------------------------------------------------------------
Note: Reported estimates of total, mean, and median are unweighted.

. stsum if COHORT1==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

         |               Incidence     Number of   |------ Survival time -----|
         | Time at risk       rate      subjects        25%       50%       75%
---------+---------------------------------------------------------------------
   Total |  553706396.8   .0432671      4.06e+07          9  16.16667         .

. strate if COHORT1==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

Estimated failure rates

Number of records  = 1537
Number of clusters = 1537

  +-----------------------------------------------------+
  |        D         Y       Rate      Lower      Upper |
  |-----------------------------------------------------|
  | 23957268   5.5e+08   0.043267   0.039823   0.047027 |
  +-----------------------------------------------------+
   Notes: Rate = D/Y = failures/person-time.
          Lower and Upper are bounds of 95% jackknife
          confidence intervals.


. 
. **HRS**
. 
. capture drop COHORT2

. gen COHORT2=.
(71,580 missing values generated)

. replace COHORT2=1 if COHORT==2 & sample_final==1
(1,466 real changes made)

. replace COHORT2=0 if COHORT2~=1
(70,114 real changes made)

. 
. tab COHORT2

    COHORT2 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |     70,114       97.95       97.95
          1 |      1,466        2.05      100.00
------------+-----------------------------------
      Total |     71,580      100.00

. 
. svy, subpop(COHORT2): mean AGE
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56           Number of obs   =       8,404
Number of PSUs   = 113           Population size = 158,479,394
                                 Subpop. no. obs =       1,415
                                 Subpop. size    =  29,658,495
                                 Design df       =          57

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
         AGE |   68.62067   .3786073      67.86252    69.37881
--------------------------------------------------------------

. svy, subpop(COHORT2): prop SEX
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata =  56           Number of obs   =       8,404
Number of PSUs   = 113           Population size = 158,479,394
                                 Subpop. no. obs =       1,415
                                 Subpop. size    =  29,658,495
                                 Design df       =          57

--------------------------------------------------------------
             |             Linearized            Logit
             | Proportion   std. err.     [95% conf. interval]
-------------+------------------------------------------------
         SEX |
          0  |   .4514127   .0200777      .4116092    .4918477
          1  |   .5485873   .0200777      .5081523    .5883908
--------------------------------------------------------------

. svy, subpop(COHORT2): prop i.RACE
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata =  56           Number of obs   =       8,403
Number of PSUs   = 113           Population size = 158,475,635
                                 Subpop. no. obs =       1,414
                                 Subpop. size    =  29,654,736
                                 Design df       =          57

--------------------------------------------------------------
             |             Linearized            Logit
             | Proportion   std. err.     [95% conf. interval]
-------------+------------------------------------------------
        RACE |
          0  |   .8166225   .0158449      .7827477    .8462529
          1  |   .0837533   .0091661      .0671324    .1040303
          2  |   .0722788   .0117785       .051959    .0997095
          3  |   .0273454   .0056516      .0180398    .0412496
--------------------------------------------------------------

. svy, subpop(COHORT2): prop frailty_status
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata =  56             Number of obs   =       8,404
Number of PSUs   = 113             Population size = 158,479,394
                                   Subpop. no. obs =       1,415
                                   Subpop. size    =  29,658,495
                                   Design df       =          57

----------------------------------------------------------------
               |             Linearized            Logit
               | Proportion   std. err.     [95% conf. interval]
---------------+------------------------------------------------
frailty_status |
            0  |   .7726722   .0158003      .7394926    .8027531
            1  |   .2273278   .0158003      .1972469    .2605074
----------------------------------------------------------------

. 
. 
. foreach x of varlist HorvathAgeEAA_no_outliers HannumAgeEAA_no_outliers PhenoAgeEAA_no_outliers GrimAgeMortEAA_no_outliers DunedinPoAm
> _no_outliers  zHorvathAgeEAA zHannumAgeEAA zPhenoAgeEAA zGrimAgeMortEAA zDunedinPoAm  zses  {
  2.         svy, subpop(COHORT2): mean `x'
  3. 
. }       
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56                        Number of obs   =       8,404
Number of PSUs   = 113                        Population size = 158,479,394
                                              Subpop. no. obs =       1,415
                                              Subpop. size    =  29,658,495
                                              Design df       =          57

---------------------------------------------------------------------------
                          |             Linearized
                          |       Mean   std. err.     [95% conf. interval]
--------------------------+------------------------------------------------
HorvathAgeEAA_no_outliers |   .0782949   .1999305      -.322059    .4786488
---------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56                       Number of obs   =       8,404
Number of PSUs   = 113                       Population size = 158,479,394
                                             Subpop. no. obs =       1,415
                                             Subpop. size    =  29,658,495
                                             Design df       =          57

--------------------------------------------------------------------------
                         |             Linearized
                         |       Mean   std. err.     [95% conf. interval]
-------------------------+------------------------------------------------
HannumAgeEAA_no_outliers |   .1868437   .1520438     -.1176188    .4913061
--------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56                      Number of obs   =       8,404
Number of PSUs   = 113                      Population size = 158,479,394
                                            Subpop. no. obs =       1,415
                                            Subpop. size    =  29,658,495
                                            Design df       =          57

-------------------------------------------------------------------------
                        |             Linearized
                        |       Mean   std. err.     [95% conf. interval]
------------------------+------------------------------------------------
PhenoAgeEAA_no_outliers |  -.2356329   .2305968      -.697395    .2261292
-------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56                         Number of obs   =       8,404
Number of PSUs   = 113                         Population size = 158,479,394
                                               Subpop. no. obs =       1,415
                                               Subpop. size    =  29,658,495
                                               Design df       =          57

----------------------------------------------------------------------------
                           |             Linearized
                           |       Mean   std. err.     [95% conf. interval]
---------------------------+------------------------------------------------
GrimAgeMortEAA_no_outliers |  -.4675116   .1786104     -.8251728   -.1098504
----------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56                      Number of obs   =       8,404
Number of PSUs   = 113                      Population size = 158,479,394
                                            Subpop. no. obs =       1,415
                                            Subpop. size    =  29,658,495
                                            Design df       =          57

-------------------------------------------------------------------------
                        |             Linearized
                        |       Mean   std. err.     [95% conf. interval]
------------------------+------------------------------------------------
DunedinPoAm_no_outliers |    1.06673   .0033488      1.060024    1.073436
-------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56             Number of obs   =       8,404
Number of PSUs   = 113             Population size = 158,479,394
                                   Subpop. no. obs =       1,415
                                   Subpop. size    =  29,658,495
                                   Design df       =          57

----------------------------------------------------------------
               |             Linearized
               |       Mean   std. err.     [95% conf. interval]
---------------+------------------------------------------------
zHorvathAgeEAA |   .0058924     .03126     -.0567047    .0684895
----------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56            Number of obs   =       8,404
Number of PSUs   = 113            Population size = 158,479,394
                                  Subpop. no. obs =       1,415
                                  Subpop. size    =  29,658,495
                                  Design df       =          57

---------------------------------------------------------------
              |             Linearized
              |       Mean   std. err.     [95% conf. interval]
--------------+------------------------------------------------
zHannumAgeEAA |   .0286261   .0287396      -.028924    .0861762
---------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56           Number of obs   =       8,404
Number of PSUs   = 113           Population size = 158,479,394
                                 Subpop. no. obs =       1,415
                                 Subpop. size    =  29,658,495
                                 Design df       =          57

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
zPhenoAgeEAA |  -.0177073   .0340484      -.085888    .0504734
--------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56              Number of obs   =       8,404
Number of PSUs   = 113              Population size = 158,479,394
                                    Subpop. no. obs =       1,415
                                    Subpop. size    =  29,658,495
                                    Design df       =          57

-----------------------------------------------------------------
                |             Linearized
                |       Mean   std. err.     [95% conf. interval]
----------------+------------------------------------------------
zGrimAgeMortEAA |  -.0804329   .0377029     -.1559317   -.0049341
-----------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56           Number of obs   =       8,404
Number of PSUs   = 113           Population size = 158,479,394
                                 Subpop. no. obs =       1,415
                                 Subpop. size    =  29,658,495
                                 Design df       =          57

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
zDunedinPoAm |  -.0571364   .0362443     -.1297144    .0154417
--------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56           Number of obs   =       8,404
Number of PSUs   = 113           Population size = 158,479,394
                                 Subpop. no. obs =       1,415
                                 Subpop. size    =  29,658,495
                                 Design df       =          57

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
        zses |   .2169256   .0435054      .1298076    .3040436
--------------------------------------------------------------

. 
. 
. stdescribe if COHORT2==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

                                   |-------------- Per subject --------------|
Category                   Total        Mean         Min     Median        Max
------------------------------------------------------------------------------
Number of subjects          1413   
Number of records           1413           1           1          1          1

Entry time (first)                         0           0          0          0
Exit time (final)                   6.253506     .445961    6.66758   7.677155

Subjects with gap              0   
Time on gap                    0           .           .          .          .
Time at risk           8836.2037    6.253506     .445961    6.66758   7.677155

Failures                     275    .1946214           0          0          1
------------------------------------------------------------------------------
Note: Reported estimates of total, mean, and median are unweighted.

. stsum if COHORT2==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

         |               Incidence     Number of   |------ Survival time -----|
         | Time at risk       rate      subjects        25%       50%       75%
---------+---------------------------------------------------------------------
   Total |  188455736.6   .0246679      2.96e+07   7.677155  7.677155  7.677155

. strate if COHORT2==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

Estimated failure rates

Number of records  = 1413
Number of clusters = 1413

  +----------------------------------------------------+
  |       D         Y       Rate      Lower      Upper |
  |----------------------------------------------------|
  | 4648812   1.9e+08   0.024668   0.021367   0.028601 |
  +----------------------------------------------------+
   Notes: Rate = D/Y = failures/person-time.
          Lower and Upper are bounds of 95% jackknife
          confidence intervals.


. 
. 
. **********HANDLS****************
. svyset [pweight=sampling_weight], vce(linearized) singleunit(missing)

Sampling weights: sampling_weight
             VCE: linearized
     Single unit: missing
        Strata 1: <one>
 Sampling unit 1: <observations>
           FPC 1: <zero>

. 
. 
. capture drop COHORT3

. gen COHORT3=.
(71,580 missing values generated)

. replace COHORT3=1 if COHORT==3 & sample_final==1
(455 real changes made)

. replace COHORT3=0 if COHORT3~=1 & sample_final==1
(3,003 real changes made)

. 
. tab COHORT3

    COHORT3 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      3,003       86.84       86.84
          1 |        455       13.16      100.00
------------+-----------------------------------
      Total |      3,458      100.00

. 
. svy, subpop(COHORT3): mean AGE
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =     1         Number of obs   =       3,407
Number of PSUs   = 3,407         Population size =  70,315,882
                                 Subpop. no. obs =         455
                                 Subpop. size    = 40,154.9825
                                 Design df       =       3,406

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
         AGE |   46.91634   .8183538      45.31183    48.52086
--------------------------------------------------------------

. svy, subpop(COHORT3): prop SEX
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata =     1         Number of obs   =       3,407
Number of PSUs   = 3,407         Population size =  70,315,882
                                 Subpop. no. obs =         455
                                 Subpop. size    = 40,154.9825
                                 Design df       =       3,406

--------------------------------------------------------------
             |             Linearized            Logit
             | Proportion   std. err.     [95% conf. interval]
-------------+------------------------------------------------
         SEX |
          0  |   .4773609   .0402292       .399687    .5561455
          1  |   .5226391   .0402292      .4438545     .600313
--------------------------------------------------------------

. svy, subpop(COHORT3): prop i.RACE
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata =     1         Number of obs   =       3,407
Number of PSUs   = 3,407         Population size =  70,315,882
                                 Subpop. no. obs =         455
                                 Subpop. size    = 40,154.9825
                                 Design df       =       3,406

--------------------------------------------------------------
             |             Linearized            Logit
             | Proportion   std. err.     [95% conf. interval]
-------------+------------------------------------------------
        RACE |
          0  |    .397482   .0368012      .3279983    .4713605
          1  |    .602518   .0368012      .5286395    .6720017
          2  |          0  (no observations)
          3  |          0  (no observations)
--------------------------------------------------------------

. svy, subpop(COHORT3): prop frailty_status
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata =     1           Number of obs   =       3,407
Number of PSUs   = 3,407           Population size =  70,315,882
                                   Subpop. no. obs =         455
                                   Subpop. size    = 40,154.9825
                                   Design df       =       3,406

----------------------------------------------------------------
               |             Linearized            Logit
               | Proportion   std. err.     [95% conf. interval]
---------------+------------------------------------------------
frailty_status |
            0  |    .926538   .0145553      .8923922    .9504503
            1  |    .073462   .0145553      .0495497    .1076078
----------------------------------------------------------------

. 
. 
. foreach x of varlist HorvathAgeEAA_no_outliers HannumAgeEAA_no_outliers DunedinPoAm_no_outliers  zHorvathAgeEAA zHannumAgeEAA zDunedin
> PACE  zses  {
  2.         svy, subpop(COHORT3): mean `x'
  3. 
. }       
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =     1                      Number of obs   =       3,407
Number of PSUs   = 3,407                      Population size =  70,315,882
                                              Subpop. no. obs =         455
                                              Subpop. size    = 40,154.9825
                                              Design df       =       3,406

---------------------------------------------------------------------------
                          |             Linearized
                          |       Mean   std. err.     [95% conf. interval]
--------------------------+------------------------------------------------
HorvathAgeEAA_no_outliers |   .1784921   .3699974     -.5469472    .9039314
---------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =     1                     Number of obs   =       3,407
Number of PSUs   = 3,407                     Population size =  70,315,882
                                             Subpop. no. obs =         455
                                             Subpop. size    = 40,154.9825
                                             Design df       =       3,406

--------------------------------------------------------------------------
                         |             Linearized
                         |       Mean   std. err.     [95% conf. interval]
-------------------------+------------------------------------------------
HannumAgeEAA_no_outliers |  -.3670427   .3713989      -1.09523    .3611445
--------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =     1                    Number of obs   =       3,407
Number of PSUs   = 3,407                    Population size =  70,315,882
                                            Subpop. no. obs =         455
                                            Subpop. size    = 40,154.9825
                                            Design df       =       3,406

-------------------------------------------------------------------------
                        |             Linearized
                        |       Mean   std. err.     [95% conf. interval]
------------------------+------------------------------------------------
DunedinPoAm_no_outliers |   1.046422   .0107921      1.025262    1.067582
-------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =     1           Number of obs   =       3,407
Number of PSUs   = 3,407           Population size =  70,315,882
                                   Subpop. no. obs =         455
                                   Subpop. size    = 40,154.9825
                                   Design df       =       3,406

----------------------------------------------------------------
               |             Linearized
               |       Mean   std. err.     [95% conf. interval]
---------------+------------------------------------------------
zHorvathAgeEAA |   .0250288   .0799423     -.1317109    .1817686
----------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =     1          Number of obs   =       3,407
Number of PSUs   = 3,407          Population size =  70,315,882
                                  Subpop. no. obs =         455
                                  Subpop. size    = 40,154.9825
                                  Design df       =       3,406

---------------------------------------------------------------
              |             Linearized
              |       Mean   std. err.     [95% conf. interval]
--------------+------------------------------------------------
zHannumAgeEAA |  -.0560296   .0687274     -.1907807    .0787214
---------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =     1         Number of obs   =       3,407
Number of PSUs   = 3,407         Population size =  70,315,882
                                 Subpop. no. obs =         455
                                 Subpop. size    = 40,154.9825
                                 Design df       =       3,406

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
zDunedinPACE |  -.1795412    .076384     -.3293042   -.0297781
--------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =     1         Number of obs   =       3,407
Number of PSUs   = 3,407         Population size =  70,315,882
                                 Subpop. no. obs =         455
                                 Subpop. size    = 40,154.9825
                                 Design df       =       3,406

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
        zses |   .5009083   .0676153      .3683375     .633479
--------------------------------------------------------------

. 
. stset TIMEyears [pweight=sampling_weight] if COHORT==3, id(ID) failure(DIED==1)

Survival-time data settings

           ID variable: ID
         Failure event: DIED==1
Observed time interval: (TIMEyears[_n-1], TIMEyears]
     Exit on or before: failure
                Weight: [pweight=sampling_weight]
      Keep observations 
                if exp: COHORT==3

--------------------------------------------------------------------------
     71,580  total observations
     67,860  ignored at outset because of if exp
        918  weights invalid                                PROBABLE ERROR
--------------------------------------------------------------------------
      2,802  observations remaining, representing
      2,802  subjects
        715  failures in single-failure-per-subject data
   40,239.7  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =  18.39103

. 
. 
. stdescribe if COHORT3==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

                                   |-------------- Per subject --------------|
Category                   Total        Mean         Min     Median        Max
------------------------------------------------------------------------------
Number of subjects           455   
Number of records            455           1           1          1          1

Entry time (first)                         0           0          0          0
Exit time (final)                   15.08579    4.950652   15.51129   18.38248

Subjects with gap              0   
Time on gap                    0           .           .          .          .
Time at risk           6864.0353    15.08579    4.950652   15.51129   18.38248

Failures                     103    .2263736           0          0          1
------------------------------------------------------------------------------
Note: Reported estimates of total, mean, and median are unweighted.

. stsum if COHORT3==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

         |               Incidence     Number of   |------ Survival time -----|
         | Time at risk       rate      subjects        25%       50%       75%
---------+---------------------------------------------------------------------
   Total |  633,721.085   .0101567      40154.98          .         .         .

. strate if COHORT3==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

Estimated failure rates

Number of records  = 455
Number of clusters = 455

  +----------------------------------------------------+
  |    D         Y        Rate       Lower       Upper |
  |----------------------------------------------------|
  | 6436   6.3e+05   0.0101567   0.0075640   0.0138283 |
  +----------------------------------------------------+
   Notes: Rate = D/Y = failures/person-time.
          Lower and Upper are bounds of 95% jackknife
          confidence intervals.


. 
. 
. 
. **COMPARISONS BETWEEN 3 COHORTS*********************
. 
. ***********HRS VS. NHANES***************
. 
. 
. svyset [pweight=sampling_weight], vce(linearized) singleunit(missing)

Sampling weights: sampling_weight
             VCE: linearized
     Single unit: missing
        Strata 1: <one>
 Sampling unit 1: <observations>
           FPC 1: <zero>

. 
. 
. stset TIMEyears [pweight=sampling_weight], id(ID) failure(DIED==1)

Survival-time data settings

           ID variable: ID
         Failure event: DIED==1
Observed time interval: (TIMEyears[_n-1], TIMEyears]
     Exit on or before: failure
                Weight: [pweight=sampling_weight]

--------------------------------------------------------------------------
     71,580  total observations
          1  ignored because ID missing
     55,836  event time missing (TIMEyears>=.)              PROBABLE ERROR
          1  observation ends on or before enter()
      8,995  weights invalid                                PROBABLE ERROR
--------------------------------------------------------------------------
      6,747  observations remaining, representing
      6,747  subjects
      2,351  failures in single-failure-per-subject data
 84,475.487  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =     20.75

. 
. 
. capture drop COHORT_COMP21

. gen COHORT_COMP21=.
(71,580 missing values generated)

. replace COHORT_COMP21=0 if COHORT1==1 & sample_final==1
(1,537 real changes made)

. replace COHORT_COMP21=1 if COHORT2==1 & sample_final==1
(1,466 real changes made)

. 
. 
. tab COHORT_COMP21 if sample_final==1

COHORT_COMP |
         21 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,537       51.18       51.18
          1 |      1,466       48.82      100.00
------------+-----------------------------------
      Total |      3,003      100.00

. 
. 
. svy: reg AGE i.COHORT_COMP21 if sample_final==1
(running regress on estimation sample)

Survey: Linear regression

Number of strata =     1                          Number of obs   =      2,952
Number of PSUs   = 2,952                          Population size = 70,275,727
                                                  Design df       =      2,951
                                                  F(1, 2951)      =       0.38
                                                  Prob > F        =     0.5371
                                                  R-squared       =     0.0002

---------------------------------------------------------------------------------
                |             Linearized
            AGE | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP21 |   .2732148   .4426351     0.62   0.537      -.59469     1.14112
          _cons |   68.34745   .3317156   206.04   0.000     67.69703    68.99787
---------------------------------------------------------------------------------

. svy: reg zses i.COHORT_COMP21 if sample_final==1
(running regress on estimation sample)

Survey: Linear regression

Number of strata =     1                          Number of obs   =      2,952
Number of PSUs   = 2,952                          Population size = 70,275,727
                                                  Design df       =      2,951
                                                  F(1, 2951)      =       7.93
                                                  Prob > F        =     0.0049
                                                  R-squared       =     0.0046

---------------------------------------------------------------------------------
                |             Linearized
           zses | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP21 |  -.1354006   .0480763    -2.82   0.005    -.2296672   -.0411341
          _cons |   .3523262   .0336419    10.47   0.000     .2863622    .4182903
---------------------------------------------------------------------------------

. svy: mlogit SEX i.COHORT_COMP21 if sample_final==1
(running mlogit on estimation sample)

Survey: Multinomial logistic regression

Number of strata =     1                          Number of obs   =      2,952
Number of PSUs   = 2,952                          Population size = 70,275,727
                                                  Design df       =      2,951
                                                  F(1, 2951)      =       0.24
                                                  Prob > F        =     0.6277

---------------------------------------------------------------------------------
                |             Linearized
            SEX | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
0               |
1.COHORT_COMP21 |    .047431    .097794     0.49   0.628    -.1443203    .2391824
          _cons |  -.2423955   .0716969    -3.38   0.001    -.3829765   -.1018145
----------------+----------------------------------------------------------------
1               |  (base outcome)
---------------------------------------------------------------------------------

. svy: mlogit RACE i.COHORT_COMP21 if sample_final==1
(running mlogit on estimation sample)

Survey: Multinomial logistic regression

Number of strata =     1                          Number of obs   =      2,951
Number of PSUs   = 2,951                          Population size = 70,271,968
                                                  Design df       =      2,950
                                                  F(3, 2948)      =       0.36
                                                  Prob > F        =     0.7801

---------------------------------------------------------------------------------
                |             Linearized
           RACE | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
0               |  (base outcome)
----------------+----------------------------------------------------------------
1               |
1.COHORT_COMP21 |   .0600226   .1255433     0.48   0.633    -.1861388     .306184
          _cons |  -2.337324   .0749769   -31.17   0.000    -2.484337   -2.190312
----------------+----------------------------------------------------------------
2               |
1.COHORT_COMP21 |  -.0779284   .1449196    -0.54   0.591    -.3620822    .2062255
          _cons |  -2.346717   .0903234   -25.98   0.000     -2.52382   -2.169614
----------------+----------------------------------------------------------------
3               |
1.COHORT_COMP21 |  -.1779007   .2658664    -0.67   0.503    -.6992032    .3434018
          _cons |  -3.218727   .1637923   -19.65   0.000    -3.539886   -2.897569
---------------------------------------------------------------------------------

. svy: mlogit frailty_status i.COHORT_COMP21 if sample_final==1
(running mlogit on estimation sample)

Survey: Multinomial logistic regression

Number of strata =     1                          Number of obs   =      2,952
Number of PSUs   = 2,952                          Population size = 70,275,727
                                                  Design df       =      2,951
                                                  F(1, 2951)      =       0.83
                                                  Prob > F        =     0.3615

---------------------------------------------------------------------------------
                |             Linearized
 frailty_status | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
0               |  (base outcome)
----------------+----------------------------------------------------------------
1               |
1.COHORT_COMP21 |  -.1037123   .1136365    -0.91   0.361    -.3265272    .1191027
          _cons |   -1.11975   .0853334   -13.12   0.000    -1.287069   -.9524306
---------------------------------------------------------------------------------

. 
. 
. foreach x of varlist zHorvathAgeEAA zHannumAgeEAA zses  {
  2.         svy: reg `x' i.COHORT_COMP21 if sample_final==1
  3. 
. }
(running regress on estimation sample)

Survey: Linear regression

Number of strata =     1                          Number of obs   =      2,952
Number of PSUs   = 2,952                          Population size = 70,275,727
                                                  Design df       =      2,951
                                                  F(1, 2951)      =       0.76
                                                  Prob > F        =     0.3825
                                                  R-squared       =     0.0004

---------------------------------------------------------------------------------
                |             Linearized
 zHorvathAgeEAA | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP21 |  -.0393992   .0451108    -0.87   0.383    -.1278509    .0490526
          _cons |   .0452916   .0321004     1.41   0.158      -.01765    .1082331
---------------------------------------------------------------------------------
(running regress on estimation sample)

Survey: Linear regression

Number of strata =     1                          Number of obs   =      2,952
Number of PSUs   = 2,952                          Population size = 70,275,727
                                                  Design df       =      2,951
                                                  F(1, 2951)      =       1.64
                                                  Prob > F        =     0.2000
                                                  R-squared       =     0.0009

---------------------------------------------------------------------------------
                |             Linearized
  zHannumAgeEAA | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP21 |   .0587082   .0457995     1.28   0.200    -.0310941    .1485104
          _cons |  -.0300821   .0336547    -0.89   0.371    -.0960712     .035907
---------------------------------------------------------------------------------
(running regress on estimation sample)

Survey: Linear regression

Number of strata =     1                          Number of obs   =      2,952
Number of PSUs   = 2,952                          Population size = 70,275,727
                                                  Design df       =      2,951
                                                  F(1, 2951)      =       7.93
                                                  Prob > F        =     0.0049
                                                  R-squared       =     0.0046

---------------------------------------------------------------------------------
                |             Linearized
           zses | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP21 |  -.1354006   .0480763    -2.82   0.005    -.2296672   -.0411341
          _cons |   .3523262   .0336419    10.47   0.000     .2863622    .4182903
---------------------------------------------------------------------------------

. 
. stcox i.COHORT_COMP21 if sample_final==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 70,225,929.784653)
Iteration 0:  Log pseudolikelihood = -4.968e+08
Iteration 1:  Log pseudolikelihood = -4.968e+08
Iteration 2:  Log pseudolikelihood = -4.968e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -4.968e+08

Cox regression with Breslow method for ties

No. of subjects =  70,225,930                           Number of obs =  2,950
No. of failures =  28,606,080
Time at risk    = 742162133.4
                                                        Wald chi2(1)  =   1.75
Log pseudolikelihood = -4.968e+08                       Prob > chi2   = 0.1862

                                    (Std. err. adjusted for 2,950 clusters in ID)
---------------------------------------------------------------------------------
                |               Robust
             _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP21 |   .8677711   .0931137    -1.32   0.186     .7031847     1.07088
---------------------------------------------------------------------------------

. 
. 
. *************HANDLS VS. NHANES*****************
. 
. svyset [pweight=sampling_weight], vce(linearized) singleunit(missing)

Sampling weights: sampling_weight
             VCE: linearized
     Single unit: missing
        Strata 1: <one>
 Sampling unit 1: <observations>
           FPC 1: <zero>

. 
. 
. stset TIMEyears [pweight=sampling_weight], id(ID) failure(DIED==1)

Survival-time data settings

           ID variable: ID
         Failure event: DIED==1
Observed time interval: (TIMEyears[_n-1], TIMEyears]
     Exit on or before: failure
                Weight: [pweight=sampling_weight]

--------------------------------------------------------------------------
     71,580  total observations
          1  ignored because ID missing
     55,836  event time missing (TIMEyears>=.)              PROBABLE ERROR
          1  observation ends on or before enter()
      8,995  weights invalid                                PROBABLE ERROR
--------------------------------------------------------------------------
      6,747  observations remaining, representing
      6,747  subjects
      2,351  failures in single-failure-per-subject data
 84,475.487  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =     20.75

. 
. 
. capture drop COHORT_COMP31

. gen COHORT_COMP31=.
(71,580 missing values generated)

. replace COHORT_COMP31=0 if COHORT1==1 & sample_final==1
(1,537 real changes made)

. replace COHORT_COMP31=1 if COHORT3==1 & sample_final==1
(455 real changes made)

. 
. 
. tab COHORT_COMP31 if sample_final==1

COHORT_COMP |
         31 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,537       77.16       77.16
          1 |        455       22.84      100.00
------------+-----------------------------------
      Total |      1,992      100.00

. 
. 
. svy: reg AGE i.COHORT_COMP31 if sample_final==1
(running regress on estimation sample)

Survey: Linear regression

Number of strata =     1                          Number of obs   =      1,992
Number of PSUs   = 1,992                          Population size = 40,657,387
                                                  Design df       =      1,991
                                                  F(1, 1991)      =     588.92
                                                  Prob > F        =     0.0000
                                                  R-squared       =     0.0055

---------------------------------------------------------------------------------
                |             Linearized
            AGE | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP31 |  -21.43111   .8831171   -24.27   0.000    -23.16304   -19.69918
          _cons |   68.34745   .3317427   206.03   0.000     67.69685    68.99805
---------------------------------------------------------------------------------

. svy: mlogit SEX i.COHORT_COMP31 if sample_final==1
(running mlogit on estimation sample)

Survey: Multinomial logistic regression

Number of strata =     1                          Number of obs   =      1,992
Number of PSUs   = 1,992                          Population size = 40,657,387
                                                  Design df       =      1,991
                                                  F(1, 1991)      =       0.74
                                                  Prob > F        =     0.3899

---------------------------------------------------------------------------------
                |             Linearized
            SEX | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
0               |
1.COHORT_COMP31 |   .1517773   .1764862     0.86   0.390    -.1943398    .4978944
          _cons |  -.2423955   .0717028    -3.38   0.001    -.3830158   -.1017752
----------------+----------------------------------------------------------------
1               |  (base outcome)
---------------------------------------------------------------------------------

. svy: mlogit RACE i.COHORT_COMP31 if sample_final==1
(running mlogit on estimation sample)

Survey: Multinomial logistic regression

Number of strata =     1                          Number of obs   =      1,992
Number of PSUs   = 1,992                          Population size = 40,657,387
                                                  Design df       =      1,991
                                                  F(3, 1989)      =   12107.61
                                                  Prob > F        =     0.0000

---------------------------------------------------------------------------------
                |             Linearized
           RACE | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
0               |  (base outcome)
----------------+----------------------------------------------------------------
1               |
1.COHORT_COMP31 |   2.753286   .1709978    16.10   0.000     2.417933    3.088639
          _cons |  -2.337324    .074983   -31.17   0.000    -2.484378   -2.190271
----------------+----------------------------------------------------------------
2               |
1.COHORT_COMP31 |  -19.72401   .1325922  -148.76   0.000    -19.98404   -19.46397
          _cons |  -2.346717   .0903307   -25.98   0.000     -2.52387   -2.169564
----------------+----------------------------------------------------------------
3               |
1.COHORT_COMP31 |  -19.72401   .1904031  -103.59   0.000    -20.09742    -19.3506
          _cons |  -3.218727   .1638057   -19.65   0.000    -3.539976   -2.897479
---------------------------------------------------------------------------------

. svy: mlogit frailty_status i.COHORT_COMP31 if sample_final==1
(running mlogit on estimation sample)

Survey: Multinomial logistic regression

Number of strata =     1                          Number of obs   =      1,992
Number of PSUs   = 1,992                          Population size = 40,657,387
                                                  Design df       =      1,991
                                                  F(1, 1991)      =      37.76
                                                  Prob > F        =     0.0000

---------------------------------------------------------------------------------
                |             Linearized
 frailty_status | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
0               |  (base outcome)
----------------+----------------------------------------------------------------
1               |
1.COHORT_COMP31 |  -1.414913     .23026    -6.14   0.000    -1.866489   -.9633373
          _cons |   -1.11975   .0853404   -13.12   0.000    -1.287115   -.9523839
---------------------------------------------------------------------------------

. 
. 
. foreach x of varlist zHorvathAgeEAA zHannumAgeEAA zses  {
  2.         svy: reg `x' i.COHORT_COMP31 if sample_final==1
  3. 
. }
(running regress on estimation sample)

Survey: Linear regression

Number of strata =     1                          Number of obs   =      1,992
Number of PSUs   = 1,992                          Population size = 40,657,387
                                                  Design df       =      1,991
                                                  F(1, 1991)      =       0.06
                                                  Prob > F        =     0.8141
                                                  R-squared       =     0.0000

---------------------------------------------------------------------------------
                |             Linearized
 zHorvathAgeEAA | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP31 |  -.0202627   .0861552    -0.24   0.814    -.1892265     .148701
          _cons |   .0452916   .0321031     1.41   0.158    -.0176676    .1082507
---------------------------------------------------------------------------------
(running regress on estimation sample)

Survey: Linear regression

Number of strata =     1                          Number of obs   =      1,992
Number of PSUs   = 1,992                          Population size = 40,657,387
                                                  Design df       =      1,991
                                                  F(1, 1991)      =       0.11
                                                  Prob > F        =     0.7346
                                                  R-squared       =     0.0000

---------------------------------------------------------------------------------
                |             Linearized
  zHannumAgeEAA | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP31 |  -.0259475   .0765327    -0.34   0.735    -.1760402    .1241451
          _cons |  -.0300821   .0336575    -0.89   0.372    -.0960897    .0359255
---------------------------------------------------------------------------------
(running regress on estimation sample)

Survey: Linear regression

Number of strata =     1                          Number of obs   =      1,992
Number of PSUs   = 1,992                          Population size = 40,657,387
                                                  Design df       =      1,991
                                                  F(1, 1991)      =       3.87
                                                  Prob > F        =     0.0493
                                                  R-squared       =     0.0000

---------------------------------------------------------------------------------
                |             Linearized
           zses | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP31 |    .148582   .0755298     1.97   0.049     .0004563    .2967078
          _cons |   .3523262   .0336447    10.47   0.000     .2863437    .4183087
---------------------------------------------------------------------------------

. 
. stcox i.COHORT_COMP31 if sample_final==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 40,657,386.767181)
Iteration 0:  Log pseudolikelihood = -4.094e+08
Iteration 1:  Log pseudolikelihood = -4.094e+08
Iteration 2:  Log pseudolikelihood = -4.094e+08
Iteration 3:  Log pseudolikelihood = -4.094e+08
Iteration 4:  Log pseudolikelihood = -4.094e+08
Iteration 5:  Log pseudolikelihood = -4.094e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -4.094e+08

Cox regression with Breslow method for ties

No. of subjects =  40,657,387                           Number of obs =  1,992
No. of failures =  23,963,704
Time at risk    = 554340117.9
                                                        Wald chi2(1)  =  78.25
Log pseudolikelihood = -4.094e+08                       Prob > chi2   = 0.0000

                                    (Std. err. adjusted for 1,992 clusters in ID)
---------------------------------------------------------------------------------
                |               Robust
             _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP31 |   .2384426   .0386427    -8.85   0.000     .1735544    .3275911
---------------------------------------------------------------------------------

. 
. 
. 
. save  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHAN
> ES_HRS_HANDLS_DATACOMBINEDfin", replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_
    > HRS_HANDLS_DATACOMBINEDfin.dta saved

. 
. 
. capture log close
