
. 
. 
. 
. ****************TABLE 2: GSEM MODELS***********************
. 
. use  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANE
> S_HRS_DATACOMBINEDfin", clear

. 
. capture drop zAGE_NHANES

. egen zAGE_NHANES=std(AGE) if COHORT==1 & sample_final==1
(66,323 missing values generated)

. 
. capture drop zAGE_HRS

. egen zAGE_HRS=std(AGE) if COHORT==2 & sample_final==1
(66,394 missing values generated)

. 
. capture drop NHB

. gen NHB=.
(67,860 missing values generated)

. replace NHB=1 if RACE==1
(12,832 real changes made)

. replace NHB=0 if NHB~=1
(55,028 real changes made)

. 
. capture drop HISP

. gen HISP=.
(67,860 missing values generated)

. replace HISP=1 if RACE==2
(12,529 real changes made)

. replace HISP=0 if HISP~=1
(55,331 real changes made)

. 
. capture drop OTHER

. gen OTHER=.
(67,860 missing values generated)

. replace OTHER=1 if RACE==3
(2,418 real changes made)

. replace OTHER=0 if OTHER~=1
(65,442 real changes made)

. 
. 
. **NHANES, MODEL 1, NO SVY**
. 
. gsem (_t <- zAGE_NHANES zGrimAgeMortEAA, family(weibull, failure(_d) ) link(log) nocapslatent) ///
> (frailty_status <-SEX zses HISP, family(binomial) link(logit)) ///
> (zses <- zAGE_NHANES HISP NHB, family(gaussian) link(identity)) ///
> (zHorvathAgeEAA <- SEX frailty_status HISP, family(gaussian) link(identity)) ///
> (zHannumAgeEAA <- zDunedinPoAm zHorvathAgeEAA NHB, family(gaussian) link(identity)) ///
> (zDunedinPoAm <- zses zHorvathAgeEAA SEX , family(gaussian) link(identity)) ///
> (zPhenoAgeEAA <- zDunedinPoAm zHannumAgeEAA zHorvathAgeEAA , family(gaussian) link(identity)) ///
> (zGrimAgeMortEAA <- zDunedinPoAm zPhenoAgeEAA SEX , family(gaussian) link(identity)) ///
> if COHORT==1 & sample_final==1, nocapslatent method(ml) 

Iteration 0:  Log likelihood = -331650.04  
Iteration 1:  Log likelihood = -16417.924  
Iteration 2:  Log likelihood = -15381.592  
Iteration 3:  Log likelihood = -15264.236  
Iteration 4:  Log likelihood = -15213.906  
Iteration 5:  Log likelihood = -15213.836  
Iteration 6:  Log likelihood = -15213.836  

Generalized structural equation model              Number of obs   =     1,537

Response: _t                                       No. of failures =       922
Family:   Weibull                                  Time at risk    = 20,822.42
Form:     Proportional hazards
Link:     Log                 

Response: frailty_status      
Family:   Bernoulli           
Link:     Logit               

Response: zses                
Family:   Gaussian            
Link:     Identity            

Response: zHorvathAgeEAA      
Family:   Gaussian            
Link:     Identity            

Response: zHannumAgeEAA       
Family:   Gaussian            
Link:     Identity            

Response: zDunedinPoAm        
Family:   Gaussian            
Link:     Identity            

Response: zPhenoAgeEAA        
Family:   Gaussian            
Link:     Identity            

Response: zGrimAgeMortEAA     
Family:   Gaussian            
Link:     Identity            

Log likelihood = -15213.836

----------------------------------------------------------------------------------------
                       | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-----------------------+----------------------------------------------------------------
_t                     |
           zAGE_NHANES |   .8308706    .037014    22.45   0.000     .7583246    .9034167
       zGrimAgeMortEAA |    .423026   .0329774    12.83   0.000     .3583914    .4876606
                 _cons |  -5.200131   .1412609   -36.81   0.000    -5.476997   -4.923265
-----------------------+----------------------------------------------------------------
frailty_status         |
                   SEX |   .8476225   .1288453     6.58   0.000     .5950905    1.100155
                  zses |  -.5729337   .0754262    -7.60   0.000    -.7207663    -.425101
                  HISP |  -.5418951   .1441142    -3.76   0.000    -.8243538   -.2594364
                 _cons |  -1.552639   .1102044   -14.09   0.000    -1.768636   -1.336642
-----------------------+----------------------------------------------------------------
zses                   |
           zAGE_NHANES |  -.1418951   .0230983    -6.14   0.000     -.187167   -.0966233
                  HISP |  -1.050842   .0519573   -20.23   0.000    -1.152676   -.9490074
                   NHB |  -.6525814   .0612373   -10.66   0.000    -.7726044   -.5325584
                 _cons |   .4910792   .0338215    14.52   0.000     .4247902    .5573681
-----------------------+----------------------------------------------------------------
zHorvathAgeEAA         |
                   SEX |  -.2048638   .0518252    -3.95   0.000    -.3064394   -.1032882
        frailty_status |   .1136278   .0612441     1.86   0.064    -.0064085    .2336641
                  HISP |  -.0922967   .0536652    -1.72   0.085    -.1974785    .0128852
                 _cons |   .1069372   .0414202     2.58   0.010     .0257551    .1881192
-----------------------+----------------------------------------------------------------
zHannumAgeEAA          |
        zHorvathAgeEAA |   .6234687   .0186813    33.37   0.000      .586854    .6600834
          zDunedinPoAm |   .1307022   .0196054     6.67   0.000     .0922763     .169128
                   NHB |   -.428944   .0465595    -9.21   0.000     -.520199    -.337689
                 _cons |   .0870307   .0207786     4.19   0.000     .0463053    .1277561
-----------------------+----------------------------------------------------------------
zDunedinPoAm           |
                  zses |  -.1297126   .0243604    -5.32   0.000    -.1774582   -.0819671
        zHorvathAgeEAA |   .1294336   .0236122     5.48   0.000     .0831545    .1757126
                   SEX |  -.2912743   .0483083    -6.03   0.000    -.3859568   -.1965918
                 _cons |   .1278513   .0339833     3.76   0.000     .0612453    .1944573
-----------------------+----------------------------------------------------------------
zPhenoAgeEAA           |
        zHorvathAgeEAA |   .4040831   .0227352    17.77   0.000      .359523    .4486432
         zHannumAgeEAA |   .3013467   .0231782    13.00   0.000     .2559184     .346775
          zDunedinPoAm |   .2510006   .0183743    13.66   0.000     .2149877    .2870135
                 _cons |    .001222    .017318     0.07   0.944    -.0327207    .0351646
-----------------------+----------------------------------------------------------------
zGrimAgeMortEAA        |
          zDunedinPoAm |   .5575102    .018193    30.64   0.000     .5218525    .5931678
          zPhenoAgeEAA |     .19129   .0177475    10.78   0.000     .1565056    .2260744
                   SEX |  -.5245742   .0329642   -15.91   0.000    -.5891829   -.4599655
                 _cons |   .2421523   .0231211    10.47   0.000     .1968358    .2874688
-----------------------+----------------------------------------------------------------
/_t                    |
                  ln_p |   .5564749   .0283722                      .5008665    .6120833
-----------------------+----------------------------------------------------------------
            var(e.zses)|   .7834257   .0282658                      .7299392    .8408315
  var(e.zHorvathAgeEAA)|   .9966755   .0359615                      .9286268    1.069711
   var(e.zHannumAgeEAA)|   .5286961    .019078                      .4925956    .5674423
    var(e.zDunedinPoAm)|   .8818636   .0318119                      .8216666    .9464708
    var(e.zPhenoAgeEAA)|   .4608103   .0166235                       .429354    .4945713
 var(e.zGrimAgeMortEAA)|   .4079169   .0147227                      .3800578     .437818
----------------------------------------------------------------------------------------

. 
. 
. 
. **NHANES, MODEL 2, WITH SVY**
. 
. svy: gsem (_t <- zAGE_NHANES zGrimAgeMortEAA, family(weibull, failure(_d) ) link(log) nocapslatent) ///
> (frailty_status <-SEX zses HISP, family(binomial) link(logit)) ///
> (zses <- zAGE_NHANES HISP NHB, family(gaussian) link(identity)) ///
> (zHorvathAgeEAA <- SEX frailty_status HISP, family(gaussian) link(identity)) ///
> (zHannumAgeEAA <- zDunedinPoAm zHorvathAgeEAA NHB, family(gaussian) link(identity)) ///
> (zDunedinPoAm <- zses zHorvathAgeEAA SEX , family(gaussian) link(identity)) ///
> (zPhenoAgeEAA <- zDunedinPoAm zHannumAgeEAA zHorvathAgeEAA , family(gaussian) link(identity)) ///
> (zGrimAgeMortEAA <- zDunedinPoAm zPhenoAgeEAA SEX , family(gaussian) link(identity)) ///
> if COHORT==1 & sample_final==1, nocapslatent method(ml) 
(running gsem on estimation sample)

Survey: Generalized structural equation model

Number of strata = 28                             Number of obs   =      1,537
Number of PSUs   = 57                             Population size = 40,617,232
                                                  Design df       =         29

Response: _t                                       No. of failures =       922
Family:   Weibull                                  Time at risk    = 20,822.42
Form:     Proportional hazards
Link:     Log                 

Response: frailty_status      
Family:   Bernoulli           
Link:     Logit               

Response: zses                
Family:   Gaussian            
Link:     Identity            

Response: zHorvathAgeEAA      
Family:   Gaussian            
Link:     Identity            

Response: zHannumAgeEAA       
Family:   Gaussian            
Link:     Identity            

Response: zDunedinPoAm        
Family:   Gaussian            
Link:     Identity            

Response: zPhenoAgeEAA        
Family:   Gaussian            
Link:     Identity            

Response: zGrimAgeMortEAA     
Family:   Gaussian            
Link:     Identity            

----------------------------------------------------------------------------------------
                       |             Linearized
                       | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-----------------------+----------------------------------------------------------------
_t                     |
           zAGE_NHANES |   .8566256   .0428052    20.01   0.000      .769079    .9441722
       zGrimAgeMortEAA |    .540877   .0539637    10.02   0.000     .4305088    .6512452
                 _cons |   -5.47107   .2909568   -18.80   0.000    -6.066144   -4.875997
-----------------------+----------------------------------------------------------------
frailty_status         |
                   SEX |   1.002284   .2079675     4.82   0.000     .5769424    1.427625
                  zses |  -.6480634   .1039383    -6.24   0.000    -.8606411   -.4354858
                  HISP |  -.2844745   .2595285    -1.10   0.282    -.8152699    .2463208
                 _cons |  -1.603272   .1946596    -8.24   0.000    -2.001396   -1.205148
-----------------------+----------------------------------------------------------------
zses                   |
           zAGE_NHANES |   -.134362    .035681    -3.77   0.001    -.2073378   -.0613862
                  HISP |  -1.062991   .1071928    -9.92   0.000    -1.282224   -.8437567
                   NHB |  -.6683228   .0862101    -7.75   0.000    -.8446422   -.4920034
                 _cons |   .4760854   .0684716     6.95   0.000     .3360453    .6161255
-----------------------+----------------------------------------------------------------
zHorvathAgeEAA         |
                   SEX |  -.1875648   .0683637    -2.74   0.010    -.3273842   -.0477455
        frailty_status |   .0674211   .0768308     0.88   0.387    -.0897155    .2245576
                  HISP |  -.1789485   .0669654    -2.67   0.012    -.3159081   -.0419889
                 _cons |   .1476903    .063966     2.31   0.028     .0168652    .2785154
-----------------------+----------------------------------------------------------------
zHannumAgeEAA          |
        zHorvathAgeEAA |   .5984447   .0327925    18.25   0.000     .5313764    .6655129
          zDunedinPoAm |   .1520939   .0240218     6.33   0.000     .1029639    .2012239
                   NHB |  -.3175692   .0469842    -6.76   0.000    -.4136626   -.2214757
                 _cons |  -.0221712   .0216371    -1.02   0.314    -.0664241    .0220817
-----------------------+----------------------------------------------------------------
zDunedinPoAm           |
                  zses |  -.1760548   .0293422    -6.00   0.000    -.2360664   -.1160432
        zHorvathAgeEAA |   .1280566   .0377347     3.39   0.002     .0508806    .2052327
                   SEX |  -.2707332   .0580009    -4.67   0.000    -.3893584   -.1521081
                 _cons |   .1413555    .057595     2.45   0.020     .0235605    .2591506
-----------------------+----------------------------------------------------------------
zPhenoAgeEAA           |
        zHorvathAgeEAA |   .4146412   .0293898    14.11   0.000     .3545323      .47475
         zHannumAgeEAA |   .2759211   .0433758     6.36   0.000     .1872077    .3646345
          zDunedinPoAm |   .2530472   .0183971    13.75   0.000     .2154208    .2906735
                 _cons |  -.0161741   .0264577    -0.61   0.546    -.0702861    .0379379
-----------------------+----------------------------------------------------------------
zGrimAgeMortEAA        |
          zDunedinPoAm |   .5673731   .0260455    21.78   0.000     .5141041    .6206421
          zPhenoAgeEAA |   .2135766   .0312993     6.82   0.000     .1495623     .277591
                   SEX |  -.4613662   .0386891   -11.92   0.000    -.5404944    -.382238
                 _cons |    .205373    .035813     5.73   0.000     .1321272    .2786187
-----------------------+----------------------------------------------------------------
/_t                    |
                  ln_p |   .6234353   .0563586                       .508169    .7387017
-----------------------+----------------------------------------------------------------
            var(e.zses)|   .8018183   .0334438                      .7362544    .8732208
  var(e.zHorvathAgeEAA)|   .8968006   .0620159                      .7785249    1.033045
   var(e.zHannumAgeEAA)|   .5201375   .0319309                      .4587649    .5897204
    var(e.zDunedinPoAm)|   .9191103   .0562624                      .8109525    1.041693
    var(e.zPhenoAgeEAA)|   .4585097   .0240679                      .4118354    .5104736
 var(e.zGrimAgeMortEAA)|   .4013893    .021603                      .3595511    .4480959
----------------------------------------------------------------------------------------

.  
.  
. 
. 
. ************************************
. 
. 
. **HRS, MODEL 1, WITHOUT SVY**
. 
. gsem (_t <- zAGE_HRS zGrimAgeMortEAA, family(weibull, failure(_d) ) link(log) nocapslatent) ///
> (frailty_status <-zAGE_HRS SEX zses, family(binomial) link(logit)) ///
> (zses <- zAGE_HRS HISP NHB , family(gaussian) link(identity)) ///
> (zHorvathAgeEAA <- SEX HISP, family(gaussian) link(identity)) ///
> (zHannumAgeEAA <- zPhenoAgeEAA zHorvathAgeEAA NHB, family(gaussian) link(identity)) ///
> (zDunedinPoAm <- zHorvathAgeEAA zses SEX , family(gaussian) link(identity)) ///
> (zPhenoAgeEAA <- zDunedinPoAm zHorvathAgeEAA HISP , family(gaussian) link(identity)) ///
> (zGrimAgeMortEAA <- zPhenoAgeEAA zDunedinPoAm SEX , family(gaussian) link(identity)) ///
> if COHORT==2 & sample_final==1, nocapslatent method(ml)

Iteration 0:  Log likelihood = -68651.354  
Iteration 1:  Log likelihood = -13425.583  
Iteration 2:  Log likelihood = -13219.962  
Iteration 3:  Log likelihood = -13161.891  
Iteration 4:  Log likelihood = -13159.285  
Iteration 5:  Log likelihood = -13159.226  
Iteration 6:  Log likelihood = -13159.226  

Generalized structural equation model               Number of obs   =    1,466

Response: _t                                        Number of obs   =    1,413
Family:   Weibull                                   No. of failures =      275
Form:     Proportional hazards                      Time at risk    = 8,836.20
Link:     Log                 

Response: frailty_status                            Number of obs   =    1,466
Family:   Bernoulli           
Link:     Logit               

Response: zses                                      Number of obs   =    1,466
Family:   Gaussian            
Link:     Identity            

Response: zHorvathAgeEAA                            Number of obs   =    1,466
Family:   Gaussian            
Link:     Identity            

Response: zHannumAgeEAA                             Number of obs   =    1,466
Family:   Gaussian            
Link:     Identity            

Response: zDunedinPoAm                              Number of obs   =    1,466
Family:   Gaussian            
Link:     Identity            

Response: zPhenoAgeEAA                              Number of obs   =    1,466
Family:   Gaussian            
Link:     Identity            

Response: zGrimAgeMortEAA                           Number of obs   =    1,466
Family:   Gaussian            
Link:     Identity            

Log likelihood = -13159.226

----------------------------------------------------------------------------------------
                       | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-----------------------+----------------------------------------------------------------
_t                     |
              zAGE_HRS |   1.035055   .0672894    15.38   0.000     .9031696    1.166939
       zGrimAgeMortEAA |   .5173901   .0569271     9.09   0.000     .4058149    .6289652
                 _cons |  -5.443823   .2078175   -26.20   0.000    -5.851138   -5.036508
-----------------------+----------------------------------------------------------------
frailty_status         |
              zAGE_HRS |    .483623   .0643637     7.51   0.000     .3574725    .6097736
                   SEX |   .4180224   .1325667     3.15   0.002     .1581964    .6778483
                  zses |  -.6410168   .0695099    -9.22   0.000    -.7772538   -.5047799
                 _cons |  -1.488242   .1081019   -13.77   0.000    -1.700118   -1.276366
-----------------------+----------------------------------------------------------------
zses                   |
              zAGE_HRS |  -.2105585   .0245481    -8.58   0.000    -.2586719    -.162445
                  HISP |  -1.061822   .0749749   -14.16   0.000     -1.20877   -.9148739
                   NHB |  -.6315498   .0705318    -8.95   0.000    -.7697896     -.49331
                 _cons |    .219549   .0281146     7.81   0.000     .1644455    .2746525
-----------------------+----------------------------------------------------------------
zHorvathAgeEAA         |
                   SEX |  -.1810647   .0526064    -3.44   0.001    -.2841713   -.0779581
                  HISP |  -.1907897   .0791014    -2.41   0.016    -.3458255   -.0357539
                 _cons |   .1285322   .0413735     3.11   0.002     .0474415    .2096229
-----------------------+----------------------------------------------------------------
zHannumAgeEAA          |
        zHorvathAgeEAA |    .351545   .0222669    15.79   0.000     .3079027    .3951873
          zPhenoAgeEAA |   .3397053   .0225104    15.09   0.000     .2955856     .383825
                   NHB |  -.4861852   .0616993    -7.88   0.000    -.6071136   -.3652569
                 _cons |   .0686496   .0231723     2.96   0.003     .0232328    .1140665
-----------------------+----------------------------------------------------------------
zDunedinPoAm           |
                  zses |  -.1543718   .0263088    -5.87   0.000    -.2059361   -.1028075
        zHorvathAgeEAA |   .1144911   .0270701     4.23   0.000     .0614348    .1675474
                   SEX |  -.2574971   .0518242    -4.97   0.000    -.3590707   -.1559235
                 _cons |   .1494748   .0393758     3.80   0.000     .0722996    .2266499
-----------------------+----------------------------------------------------------------
zPhenoAgeEAA           |
        zHorvathAgeEAA |   .2393271   .0244852     9.77   0.000      .191337    .2873172
          zDunedinPoAm |   .2098374   .0248605     8.44   0.000     .1611117     .258563
                  HISP |   .2803675   .0747871     3.75   0.000     .1337875    .4269476
                 _cons |  -.0344244   .0261636    -1.32   0.188     -.085704    .0168552
-----------------------+----------------------------------------------------------------
zGrimAgeMortEAA        |
          zDunedinPoAm |   .5778309   .0191073    30.24   0.000     .5403813    .6152805
          zPhenoAgeEAA |   .1790589   .0189141     9.47   0.000      .141988    .2161298
                   SEX |   -.515428   .0368319   -13.99   0.000    -.5876171   -.4432389
                 _cons |   .2992014   .0279345    10.71   0.000     .2444508     .353952
-----------------------+----------------------------------------------------------------
/_t                    |
                  ln_p |   .5714282   .0556003                      .4624537    .6804028
-----------------------+----------------------------------------------------------------
            var(e.zses)|   .8422082   .0311413                      .7833316    .9055101
  var(e.zHorvathAgeEAA)|   .9876251   .0364834                      .9186461    1.061783
   var(e.zHannumAgeEAA)|   .6759093   .0250238                      .6286008    .7267782
    var(e.zDunedinPoAm)|   .9462117   .0349661                      .8801023    1.017287
    var(e.zPhenoAgeEAA)|     .87991   .0325023                       .818458    .9459759
 var(e.zGrimAgeMortEAA)|   .4738208   .0175061                      .4407224     .509405
----------------------------------------------------------------------------------------

. 
. **HRS, MODEL 1, WITH SVY**
. 
. svy: gsem (_t <- zAGE_HRS zGrimAgeMortEAA, family(weibull, failure(_d) ) link(log) nocapslatent) ///
> (frailty_status <-zAGE_HRS SEX zses, family(binomial) link(logit)) ///
> (zses <- zAGE_HRS HISP NHB , family(gaussian) link(identity)) ///
> (zHorvathAgeEAA <- SEX HISP, family(gaussian) link(identity)) ///
> (zHannumAgeEAA <- zPhenoAgeEAA zHorvathAgeEAA NHB, family(gaussian) link(identity)) ///
> (zDunedinPoAm <- zHorvathAgeEAA zses SEX , family(gaussian) link(identity)) ///
> (zPhenoAgeEAA <- zDunedinPoAm zHorvathAgeEAA HISP , family(gaussian) link(identity)) ///
> (zGrimAgeMortEAA <- zPhenoAgeEAA zDunedinPoAm SEX , family(gaussian) link(identity)) ///
> if COHORT==2 & sample_final==1, nocapslatent method(ml)
(running gsem on estimation sample)

Survey: Generalized structural equation model

Number of strata =  56                            Number of obs   =      1,415
Number of PSUs   = 112                            Population size = 29,658,495
                                                  Design df       =         56

Response: _t                                        Number of obs   =    1,413
Family:   Weibull                                   No. of failures =      275
Form:     Proportional hazards                      Time at risk    = 8,836.20
Link:     Log                 

Response: frailty_status                            Number of obs   =    1,415
Family:   Bernoulli           
Link:     Logit               

Response: zses                                      Number of obs   =    1,415
Family:   Gaussian            
Link:     Identity            

Response: zHorvathAgeEAA                            Number of obs   =    1,415
Family:   Gaussian            
Link:     Identity            

Response: zHannumAgeEAA                             Number of obs   =    1,415
Family:   Gaussian            
Link:     Identity            

Response: zDunedinPoAm                              Number of obs   =    1,415
Family:   Gaussian            
Link:     Identity            

Response: zPhenoAgeEAA                              Number of obs   =    1,415
Family:   Gaussian            
Link:     Identity            

Response: zGrimAgeMortEAA                           Number of obs   =    1,415
Family:   Gaussian            
Link:     Identity            

----------------------------------------------------------------------------------------
                       |             Linearized
                       | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
-----------------------+----------------------------------------------------------------
_t                     |
              zAGE_HRS |   1.098862   .0915833    12.00   0.000     .9153987    1.282325
       zGrimAgeMortEAA |     .52228   .0686578     7.61   0.000     .3847418    .6598181
                 _cons |  -5.629938   .2185485   -25.76   0.000    -6.067743   -5.192133
-----------------------+----------------------------------------------------------------
frailty_status         |
              zAGE_HRS |   .5614151   .0801088     7.01   0.000     .4009378    .7218924
                   SEX |   .3386677   .1636965     2.07   0.043     .0107443    .6665912
                  zses |  -.7291799   .1060386    -6.88   0.000    -.9416007    -.516759
                 _cons |   -1.42411   .1437929    -9.90   0.000    -1.712162   -1.136058
-----------------------+----------------------------------------------------------------
zses                   |
              zAGE_HRS |  -.2529555   .0331168    -7.64   0.000    -.3192964   -.1866146
                  HISP |   -1.14425   .1533312    -7.46   0.000    -1.451409   -.8370903
                   NHB |  -.7012627   .1072959    -6.54   0.000    -.9162023   -.4863231
                 _cons |   .3247467   .0398521     8.15   0.000     .2449133      .40458
-----------------------+----------------------------------------------------------------
zHorvathAgeEAA         |
                   SEX |   -.134187   .0732317    -1.83   0.072    -.2808878    .0125138
                  HISP |  -.3078562   .1198807    -2.57   0.013    -.5480061   -.0677062
                 _cons |   .1017543   .0469255     2.17   0.034     .0077512    .1957575
-----------------------+----------------------------------------------------------------
zHannumAgeEAA          |
        zHorvathAgeEAA |   .3449993   .0410804     8.40   0.000     .2627053    .4272933
          zPhenoAgeEAA |   .3577683   .0387908     9.22   0.000      .280061    .4354755
                   NHB |  -.4307598   .0871822    -4.94   0.000    -.6054067   -.2561129
                 _cons |   .0690013   .0247154     2.79   0.007     .0194904    .1185121
-----------------------+----------------------------------------------------------------
zDunedinPoAm           |
                  zses |  -.1796867   .0387197    -4.64   0.000    -.2572516   -.1021218
        zHorvathAgeEAA |   .1064831   .0341067     3.12   0.003     .0381591    .1748072
                   SEX |  -.2777381   .0581381    -4.78   0.000    -.3942028   -.1612735
                 _cons |   .1335785   .0456769     2.92   0.005     .0420767    .2250802
-----------------------+----------------------------------------------------------------
zPhenoAgeEAA           |
        zHorvathAgeEAA |   .2195997   .0400254     5.49   0.000     .1394192    .2997802
          zDunedinPoAm |   .2155621   .0281944     7.65   0.000      .159082    .2720423
                  HISP |   .3267906   .0929232     3.52   0.001     .1406431    .5129382
                 _cons |  -.0303019   .0320718    -0.94   0.349    -.0945494    .0339456
-----------------------+----------------------------------------------------------------
zGrimAgeMortEAA        |
          zDunedinPoAm |   .5859839   .0266168    22.02   0.000      .532664    .6393038
          zPhenoAgeEAA |   .1795278   .0215887     8.32   0.000     .1362804    .2227752
                   SEX |  -.5076765    .048687   -10.43   0.000    -.6052082   -.4101448
                 _cons |   .2347319   .0392875     5.97   0.000     .1560296    .3134343
-----------------------+----------------------------------------------------------------
/_t                    |
                  ln_p |   .6007756    .051419                      .4977711    .7037802
-----------------------+----------------------------------------------------------------
            var(e.zses)|   .8563801   .0406122                       .778769    .9417258
  var(e.zHorvathAgeEAA)|   .9496888   .0693711                      .8204109    1.099338
   var(e.zHannumAgeEAA)|   .6410658   .0351716                      .5743425    .7155407
    var(e.zDunedinPoAm)|   .9172207   .0549084                      .8135653    1.034083
    var(e.zPhenoAgeEAA)|   .9353298   .0583609                      .8254303    1.059862
 var(e.zGrimAgeMortEAA)|   .4586838   .0284596                      .4050731    .5193897
----------------------------------------------------------------------------------------

. 
. save  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHAN
> ES_HRS_HANDLS_DATACOMBINEDfin", replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_
    > HRS_HANDLS_DATACOMBINEDfin.dta saved

. 
. 
. capture log close
