
. 
. *****************TABLE 1: DESCRIPTIVES ACROSS SELECTED COHORTS*********************
. 
. use  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANE
> S_HRS_HANDLS_DATACOMBINEDfin", clear

. 
. **NHANES**
. 
. capture drop COHORT1

. gen COHORT1=.
(71,580 missing values generated)

. replace COHORT1=1 if COHORT==1 & sample_final==1
(1,537 real changes made)

. replace COHORT1=0 if COHORT1~=1
(70,043 real changes made)

. 
. tab COHORT1

    COHORT1 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |     70,043       97.85       97.85
          1 |      1,537        2.15      100.00
------------+-----------------------------------
      Total |     71,580      100.00

. 
. svy, subpop(COHORT1): mean AGE
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28           Number of obs   =        5,998
Number of PSUs   = 57           Population size =  106,578,916
                                Subpop. no. obs =        1,537
                                Subpop. size    = 40,617,231.8
                                Design df       =           29

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
         AGE |   68.34745   .2849769      67.76461    68.93029
--------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.

. svy, subpop(COHORT1): prop SEX
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata = 28           Number of obs   =        5,998
Number of PSUs   = 57           Population size =  106,578,916
                                Subpop. no. obs =        1,537
                                Subpop. size    = 40,617,231.8
                                Design df       =           29

--------------------------------------------------------------
             |             Linearized            Logit
             | Proportion   std. err.     [95% conf. interval]
-------------+------------------------------------------------
         SEX |
          0  |   .4396961   .0144071      .4104759    .4693403
          1  |   .5603039   .0144071      .5306597    .5895241
--------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.

. svy, subpop(COHORT1): prop i.RACE
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata = 28           Number of obs   =        5,998
Number of PSUs   = 57           Population size =  106,578,916
                                Subpop. no. obs =        1,537
                                Subpop. size    = 40,617,231.8
                                Design df       =           29

--------------------------------------------------------------
             |             Linearized            Logit
             | Proportion   std. err.     [95% conf. interval]
-------------+------------------------------------------------
        RACE |
          0  |   .8115075   .0197569      .7677539    .8486433
          1  |     .07838   .0111794      .0583549    .1045144
          2  |   .0776473   .0197679      .0456829    .1289549
          3  |   .0324651   .0076117      .0200319    .0522042
--------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.

. svy, subpop(COHORT1): prop frailty_status
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata = 28             Number of obs   =        5,998
Number of PSUs   = 57             Population size =  106,578,916
                                  Subpop. no. obs =        1,537
                                  Subpop. size    = 40,617,231.8
                                  Design df       =           29

----------------------------------------------------------------
               |             Linearized            Logit
               | Proportion   std. err.     [95% conf. interval]
---------------+------------------------------------------------
frailty_status |
            0  |   .7539423   .0159459      .7198971    .7850848
            1  |   .2460577   .0159459      .2149152    .2801029
----------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.

. 
. 
. 
. foreach x of varlist HorvathAgeEAA_no_outliers HannumAgeEAA_no_outliers PhenoAgeEAA_no_outliers GrimAgeMortEAA_no_outliers DunedinPoAm
> _no_outliers zHorvathAgeEAA zHannumAgeEAA zPhenoAgeEAA zGrimAgeMortEAA zDunedinPoAm  zses  {
  2.         svy, subpop(COHORT1): mean `x'
  3. 
.         
. }
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28                        Number of obs   =        5,991
Number of PSUs   = 57                        Population size =  106,504,552
                                             Subpop. no. obs =        1,530
                                             Subpop. size    = 40,542,867.8
                                             Design df       =           29

---------------------------------------------------------------------------
                          |             Linearized
                          |       Mean   std. err.     [95% conf. interval]
--------------------------+------------------------------------------------
HorvathAgeEAA_no_outliers |   .3177467   .2047807     -.1010769    .7365703
---------------------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28                       Number of obs   =        5,992
Number of PSUs   = 57                       Population size =  106,513,815
                                            Subpop. no. obs =        1,531
                                            Subpop. size    = 40,552,130.2
                                            Design df       =           29

--------------------------------------------------------------------------
                         |             Linearized
                         |       Mean   std. err.     [95% conf. interval]
-------------------------+------------------------------------------------
HannumAgeEAA_no_outliers |  -.1148736   .1817289     -.4865509    .2568037
--------------------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28                      Number of obs   =        5,993
Number of PSUs   = 57                      Population size =  106,527,755
                                           Subpop. no. obs =        1,532
                                           Subpop. size    = 40,566,070.8
                                           Design df       =           29

-------------------------------------------------------------------------
                        |             Linearized
                        |       Mean   std. err.     [95% conf. interval]
------------------------+------------------------------------------------
PhenoAgeEAA_no_outliers |  -.1046205   .2559179     -.6280314    .4187904
-------------------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28                         Number of obs   =        5,998
Number of PSUs   = 57                         Population size =  106,578,916
                                              Subpop. no. obs =        1,537
                                              Subpop. size    = 40,617,231.8
                                              Design df       =           29

----------------------------------------------------------------------------
                           |             Linearized
                           |       Mean   std. err.     [95% conf. interval]
---------------------------+------------------------------------------------
GrimAgeMortEAA_no_outliers |  -.4629914   .1942896     -.8603582   -.0656245
----------------------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28                      Number of obs   =        5,998
Number of PSUs   = 57                      Population size =  106,578,916
                                           Subpop. no. obs =        1,537
                                           Subpop. size    = 40,617,231.8
                                           Design df       =           29

-------------------------------------------------------------------------
                        |             Linearized
                        |       Mean   std. err.     [95% conf. interval]
------------------------+------------------------------------------------
DunedinPoAm_no_outliers |   1.104868   .0048995      1.094847    1.114888
-------------------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28             Number of obs   =        5,998
Number of PSUs   = 57             Population size =  106,578,916
                                  Subpop. no. obs =        1,537
                                  Subpop. size    = 40,617,231.8
                                  Design df       =           29

----------------------------------------------------------------
               |             Linearized
               |       Mean   std. err.     [95% conf. interval]
---------------+------------------------------------------------
zHorvathAgeEAA |   .0452916   .0363832     -.0291205    .1197036
----------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28            Number of obs   =        5,998
Number of PSUs   = 57            Population size =  106,578,916
                                 Subpop. no. obs =        1,537
                                 Subpop. size    = 40,617,231.8
                                 Design df       =           29

---------------------------------------------------------------
              |             Linearized
              |       Mean   std. err.     [95% conf. interval]
--------------+------------------------------------------------
zHannumAgeEAA |  -.0300821   .0310701     -.0936276    .0334634
---------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28           Number of obs   =        5,998
Number of PSUs   = 57           Population size =  106,578,916
                                Subpop. no. obs =        1,537
                                Subpop. size    = 40,617,231.8
                                Design df       =           29

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
zPhenoAgeEAA |   -.022539   .0362662     -.0967117    .0516337
--------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28              Number of obs   =        5,998
Number of PSUs   = 57              Population size =  106,578,916
                                   Subpop. no. obs =        1,537
                                   Subpop. size    = 40,617,231.8
                                   Design df       =           29

-----------------------------------------------------------------
                |             Linearized
                |       Mean   std. err.     [95% conf. interval]
----------------+------------------------------------------------
zGrimAgeMortEAA |   -.095714   .0401654     -.1778614   -.0135665
-----------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28           Number of obs   =        5,998
Number of PSUs   = 57           Population size =  106,578,916
                                Subpop. no. obs =        1,537
                                Subpop. size    = 40,617,231.8
                                Design df       =           29

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
zDunedinPoAm |  -.0665662    .052439     -.1738159    .0406836
--------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.
(running mean on estimation sample)

Survey: Mean estimation

Number of strata = 28           Number of obs   =        5,998
Number of PSUs   = 57           Population size =  106,578,916
                                Subpop. no. obs =        1,537
                                Subpop. size    = 40,617,231.8
                                Design df       =           29

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
        zses |   .3523262   .0550803      .2396744    .4649781
--------------------------------------------------------------
Note: 28 strata omitted because they contain no subpopulation
      members.

. 
. stdescribe if COHORT1==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

                                   |-------------- Per subject --------------|
Category                   Total        Mean         Min     Median        Max
------------------------------------------------------------------------------
Number of subjects          1537   
Number of records           1537           1           1          1          1

Entry time (first)                         0           0          0          0
Exit time (final)                   13.54744    .0833333   16.08333      20.75

Subjects with gap              0   
Time on gap                    0           .           .          .          .
Time at risk           20822.417    13.54744    .0833333   16.08333      20.75

Failures                     922    .5998699           0          1          1
------------------------------------------------------------------------------
Note: Reported estimates of total, mean, and median are unweighted.

. stsum if COHORT1==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

         |               Incidence     Number of   |------ Survival time -----|
         | Time at risk       rate      subjects        25%       50%       75%
---------+---------------------------------------------------------------------
   Total |  553706396.8   .0432671      4.06e+07          9  16.16667         .

. strate if COHORT1==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

Estimated failure rates

Number of records  = 1537
Number of clusters = 1537

  +-----------------------------------------------------+
  |        D         Y       Rate      Lower      Upper |
  |-----------------------------------------------------|
  | 23957268   5.5e+08   0.043267   0.039823   0.047027 |
  +-----------------------------------------------------+
   Notes: Rate = D/Y = failures/person-time.
          Lower and Upper are bounds of 95% jackknife
          confidence intervals.


. 
. **HRS**
. 
. capture drop COHORT2

. gen COHORT2=.
(71,580 missing values generated)

. replace COHORT2=1 if COHORT==2 & sample_final==1
(1,466 real changes made)

. replace COHORT2=0 if COHORT2~=1
(70,114 real changes made)

. 
. tab COHORT2

    COHORT2 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |     70,114       97.95       97.95
          1 |      1,466        2.05      100.00
------------+-----------------------------------
      Total |     71,580      100.00

. 
. svy, subpop(COHORT2): mean AGE
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56           Number of obs   =       8,404
Number of PSUs   = 113           Population size = 158,479,394
                                 Subpop. no. obs =       1,415
                                 Subpop. size    =  29,658,495
                                 Design df       =          57

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
         AGE |   68.62067   .3786073      67.86252    69.37881
--------------------------------------------------------------

. svy, subpop(COHORT2): prop SEX
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata =  56           Number of obs   =       8,404
Number of PSUs   = 113           Population size = 158,479,394
                                 Subpop. no. obs =       1,415
                                 Subpop. size    =  29,658,495
                                 Design df       =          57

--------------------------------------------------------------
             |             Linearized            Logit
             | Proportion   std. err.     [95% conf. interval]
-------------+------------------------------------------------
         SEX |
          0  |   .4514127   .0200777      .4116092    .4918477
          1  |   .5485873   .0200777      .5081523    .5883908
--------------------------------------------------------------

. svy, subpop(COHORT2): prop i.RACE
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata =  56           Number of obs   =       8,403
Number of PSUs   = 113           Population size = 158,475,635
                                 Subpop. no. obs =       1,414
                                 Subpop. size    =  29,654,736
                                 Design df       =          57

--------------------------------------------------------------
             |             Linearized            Logit
             | Proportion   std. err.     [95% conf. interval]
-------------+------------------------------------------------
        RACE |
          0  |   .8166225   .0158449      .7827477    .8462529
          1  |   .0837533   .0091661      .0671324    .1040303
          2  |   .0722788   .0117785       .051959    .0997095
          3  |   .0273454   .0056516      .0180398    .0412496
--------------------------------------------------------------

. svy, subpop(COHORT2): prop frailty_status
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata =  56             Number of obs   =       8,404
Number of PSUs   = 113             Population size = 158,479,394
                                   Subpop. no. obs =       1,415
                                   Subpop. size    =  29,658,495
                                   Design df       =          57

----------------------------------------------------------------
               |             Linearized            Logit
               | Proportion   std. err.     [95% conf. interval]
---------------+------------------------------------------------
frailty_status |
            0  |   .7726722   .0158003      .7394926    .8027531
            1  |   .2273278   .0158003      .1972469    .2605074
----------------------------------------------------------------

. 
. 
. foreach x of varlist HorvathAgeEAA_no_outliers HannumAgeEAA_no_outliers PhenoAgeEAA_no_outliers GrimAgeMortEAA_no_outliers DunedinPoAm
> _no_outliers  zHorvathAgeEAA zHannumAgeEAA zPhenoAgeEAA zGrimAgeMortEAA zDunedinPoAm  zses  {
  2.         svy, subpop(COHORT2): mean `x'
  3. 
. }       
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56                        Number of obs   =       8,404
Number of PSUs   = 113                        Population size = 158,479,394
                                              Subpop. no. obs =       1,415
                                              Subpop. size    =  29,658,495
                                              Design df       =          57

---------------------------------------------------------------------------
                          |             Linearized
                          |       Mean   std. err.     [95% conf. interval]
--------------------------+------------------------------------------------
HorvathAgeEAA_no_outliers |   .0782949   .1999305      -.322059    .4786488
---------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56                       Number of obs   =       8,404
Number of PSUs   = 113                       Population size = 158,479,394
                                             Subpop. no. obs =       1,415
                                             Subpop. size    =  29,658,495
                                             Design df       =          57

--------------------------------------------------------------------------
                         |             Linearized
                         |       Mean   std. err.     [95% conf. interval]
-------------------------+------------------------------------------------
HannumAgeEAA_no_outliers |   .1868437   .1520438     -.1176188    .4913061
--------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56                      Number of obs   =       8,404
Number of PSUs   = 113                      Population size = 158,479,394
                                            Subpop. no. obs =       1,415
                                            Subpop. size    =  29,658,495
                                            Design df       =          57

-------------------------------------------------------------------------
                        |             Linearized
                        |       Mean   std. err.     [95% conf. interval]
------------------------+------------------------------------------------
PhenoAgeEAA_no_outliers |  -.2356329   .2305968      -.697395    .2261292
-------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56                         Number of obs   =       8,404
Number of PSUs   = 113                         Population size = 158,479,394
                                               Subpop. no. obs =       1,415
                                               Subpop. size    =  29,658,495
                                               Design df       =          57

----------------------------------------------------------------------------
                           |             Linearized
                           |       Mean   std. err.     [95% conf. interval]
---------------------------+------------------------------------------------
GrimAgeMortEAA_no_outliers |  -.4675116   .1786104     -.8251728   -.1098504
----------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56                      Number of obs   =       8,404
Number of PSUs   = 113                      Population size = 158,479,394
                                            Subpop. no. obs =       1,415
                                            Subpop. size    =  29,658,495
                                            Design df       =          57

-------------------------------------------------------------------------
                        |             Linearized
                        |       Mean   std. err.     [95% conf. interval]
------------------------+------------------------------------------------
DunedinPoAm_no_outliers |    1.06673   .0033488      1.060024    1.073436
-------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56             Number of obs   =       8,404
Number of PSUs   = 113             Population size = 158,479,394
                                   Subpop. no. obs =       1,415
                                   Subpop. size    =  29,658,495
                                   Design df       =          57

----------------------------------------------------------------
               |             Linearized
               |       Mean   std. err.     [95% conf. interval]
---------------+------------------------------------------------
zHorvathAgeEAA |   .0058924     .03126     -.0567047    .0684895
----------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56            Number of obs   =       8,404
Number of PSUs   = 113            Population size = 158,479,394
                                  Subpop. no. obs =       1,415
                                  Subpop. size    =  29,658,495
                                  Design df       =          57

---------------------------------------------------------------
              |             Linearized
              |       Mean   std. err.     [95% conf. interval]
--------------+------------------------------------------------
zHannumAgeEAA |   .0286261   .0287396      -.028924    .0861762
---------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56           Number of obs   =       8,404
Number of PSUs   = 113           Population size = 158,479,394
                                 Subpop. no. obs =       1,415
                                 Subpop. size    =  29,658,495
                                 Design df       =          57

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
zPhenoAgeEAA |  -.0177073   .0340484      -.085888    .0504734
--------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56              Number of obs   =       8,404
Number of PSUs   = 113              Population size = 158,479,394
                                    Subpop. no. obs =       1,415
                                    Subpop. size    =  29,658,495
                                    Design df       =          57

-----------------------------------------------------------------
                |             Linearized
                |       Mean   std. err.     [95% conf. interval]
----------------+------------------------------------------------
zGrimAgeMortEAA |  -.0804329   .0377029     -.1559317   -.0049341
-----------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56           Number of obs   =       8,404
Number of PSUs   = 113           Population size = 158,479,394
                                 Subpop. no. obs =       1,415
                                 Subpop. size    =  29,658,495
                                 Design df       =          57

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
zDunedinPoAm |  -.0571364   .0362443     -.1297144    .0154417
--------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =  56           Number of obs   =       8,404
Number of PSUs   = 113           Population size = 158,479,394
                                 Subpop. no. obs =       1,415
                                 Subpop. size    =  29,658,495
                                 Design df       =          57

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
        zses |   .2169256   .0435054      .1298076    .3040436
--------------------------------------------------------------

. 
. 
. stdescribe if COHORT2==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

                                   |-------------- Per subject --------------|
Category                   Total        Mean         Min     Median        Max
------------------------------------------------------------------------------
Number of subjects          1413   
Number of records           1413           1           1          1          1

Entry time (first)                         0           0          0          0
Exit time (final)                   6.253506     .445961    6.66758   7.677155

Subjects with gap              0   
Time on gap                    0           .           .          .          .
Time at risk           8836.2037    6.253506     .445961    6.66758   7.677155

Failures                     275    .1946214           0          0          1
------------------------------------------------------------------------------
Note: Reported estimates of total, mean, and median are unweighted.

. stsum if COHORT2==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

         |               Incidence     Number of   |------ Survival time -----|
         | Time at risk       rate      subjects        25%       50%       75%
---------+---------------------------------------------------------------------
   Total |  188455736.6   .0246679      2.96e+07   7.677155  7.677155  7.677155

. strate if COHORT2==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

Estimated failure rates

Number of records  = 1413
Number of clusters = 1413

  +----------------------------------------------------+
  |       D         Y       Rate      Lower      Upper |
  |----------------------------------------------------|
  | 4648812   1.9e+08   0.024668   0.021367   0.028601 |
  +----------------------------------------------------+
   Notes: Rate = D/Y = failures/person-time.
          Lower and Upper are bounds of 95% jackknife
          confidence intervals.


. 
. 
. **********HANDLS****************
. svyset [pweight=sampling_weight], vce(linearized) singleunit(missing)

Sampling weights: sampling_weight
             VCE: linearized
     Single unit: missing
        Strata 1: <one>
 Sampling unit 1: <observations>
           FPC 1: <zero>

. 
. 
. capture drop COHORT3

. gen COHORT3=.
(71,580 missing values generated)

. replace COHORT3=1 if COHORT==3 & sample_final==1
(455 real changes made)

. replace COHORT3=0 if COHORT3~=1
(71,125 real changes made)

. 
. tab COHORT3

    COHORT3 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |     71,125       99.36       99.36
          1 |        455        0.64      100.00
------------+-----------------------------------
      Total |     71,580      100.00

. 
. svy, subpop(COHORT3): mean AGE
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =      1       Number of obs   =       12,124
Number of PSUs   = 12,124       Population size =  158,750,500
                                Subpop. no. obs =          455
                                Subpop. size    = 40,154.98253
                                Design df       =       12,123

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
         AGE |   46.91634   .8182674      45.31241    48.52028
--------------------------------------------------------------

. svy, subpop(COHORT3): prop SEX
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata =      1       Number of obs   =       12,124
Number of PSUs   = 12,124       Population size =  158,750,500
                                Subpop. no. obs =          455
                                Subpop. size    = 40,154.98253
                                Design df       =       12,123

--------------------------------------------------------------
             |             Linearized            Logit
             | Proportion   std. err.     [95% conf. interval]
-------------+------------------------------------------------
         SEX |
          0  |   .4773609   .0402249      .3997144    .5561173
          1  |   .5226391   .0402249      .4438827    .6002856
--------------------------------------------------------------

. svy, subpop(COHORT3): prop i.RACE
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata =      1       Number of obs   =       12,124
Number of PSUs   = 12,124       Population size =  158,750,500
                                Subpop. no. obs =          455
                                Subpop. size    = 40,154.98253
                                Design df       =       12,123

--------------------------------------------------------------
             |             Linearized            Logit
             | Proportion   std. err.     [95% conf. interval]
-------------+------------------------------------------------
        RACE |
          0  |    .397482   .0367973      .3280223    .4713334
          1  |    .602518   .0367973      .5286666    .6719777
          2  |          0  (no observations)
          3  |          0  (no observations)
--------------------------------------------------------------

. svy, subpop(COHORT3): prop frailty_status
(running proportion on estimation sample)

Survey: Proportion estimation

Number of strata =      1         Number of obs   =       12,124
Number of PSUs   = 12,124         Population size =  158,750,500
                                  Subpop. no. obs =          455
                                  Subpop. size    = 40,154.98253
                                  Design df       =       12,123

----------------------------------------------------------------
               |             Linearized            Logit
               | Proportion   std. err.     [95% conf. interval]
---------------+------------------------------------------------
frailty_status |
            0  |    .926538   .0145538      .8924068    .9504432
            1  |    .073462   .0145538      .0495568    .1075932
----------------------------------------------------------------

. 
. 
. foreach x of varlist HorvathAgeEAA_no_outliers HannumAgeEAA_no_outliers DunedinPoAm_no_outliers  zHorvathAgeEAA zHannumAgeEAA zDunedin
> PACE  zses  {
  2.         svy, subpop(COHORT3): mean `x'
  3. 
. }       
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =      1                    Number of obs   =       12,124
Number of PSUs   = 12,124                    Population size =  158,750,500
                                             Subpop. no. obs =          455
                                             Subpop. size    = 40,154.98253
                                             Design df       =       12,123

---------------------------------------------------------------------------
                          |             Linearized
                          |       Mean   std. err.     [95% conf. interval]
--------------------------+------------------------------------------------
HorvathAgeEAA_no_outliers |   .1784921   .3699583     -.5466853    .9036695
---------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =      1                   Number of obs   =       12,124
Number of PSUs   = 12,124                   Population size =  158,750,500
                                            Subpop. no. obs =          455
                                            Subpop. size    = 40,154.98253
                                            Design df       =       12,123

--------------------------------------------------------------------------
                         |             Linearized
                         |       Mean   std. err.     [95% conf. interval]
-------------------------+------------------------------------------------
HannumAgeEAA_no_outliers |  -.3670427   .3713597     -1.094967    .3608816
--------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =      1                  Number of obs   =       12,124
Number of PSUs   = 12,124                  Population size =  158,750,500
                                           Subpop. no. obs =          455
                                           Subpop. size    = 40,154.98253
                                           Design df       =       12,123

-------------------------------------------------------------------------
                        |             Linearized
                        |       Mean   std. err.     [95% conf. interval]
------------------------+------------------------------------------------
DunedinPoAm_no_outliers |   1.046422    .010791       1.02527    1.067574
-------------------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =      1         Number of obs   =       12,124
Number of PSUs   = 12,124         Population size =  158,750,500
                                  Subpop. no. obs =          455
                                  Subpop. size    = 40,154.98253
                                  Design df       =       12,123

----------------------------------------------------------------
               |             Linearized
               |       Mean   std. err.     [95% conf. interval]
---------------+------------------------------------------------
zHorvathAgeEAA |   .0250288   .0799339     -.1316543     .181712
----------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =      1        Number of obs   =       12,124
Number of PSUs   = 12,124        Population size =  158,750,500
                                 Subpop. no. obs =          455
                                 Subpop. size    = 40,154.98253
                                 Design df       =       12,123

---------------------------------------------------------------
              |             Linearized
              |       Mean   std. err.     [95% conf. interval]
--------------+------------------------------------------------
zHannumAgeEAA |  -.0560296   .0687201      -.190732    .0786728
---------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =      1       Number of obs   =       12,124
Number of PSUs   = 12,124       Population size =  158,750,500
                                Subpop. no. obs =          455
                                Subpop. size    = 40,154.98253
                                Design df       =       12,123

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
zDunedinPACE |  -.1795412   .0763759     -.3292501   -.0298322
--------------------------------------------------------------
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =      1       Number of obs   =       12,124
Number of PSUs   = 12,124       Population size =  158,750,500
                                Subpop. no. obs =          455
                                Subpop. size    = 40,154.98253
                                Design df       =       12,123

--------------------------------------------------------------
             |             Linearized
             |       Mean   std. err.     [95% conf. interval]
-------------+------------------------------------------------
        zses |   .5009083   .0676082      .3683854    .6334311
--------------------------------------------------------------

. 
. stset TIMEyears [pweight=sampling_weight] if COHORT==3, id(ID) failure(DIED==1)

Survival-time data settings

           ID variable: ID
         Failure event: DIED==1
Observed time interval: (TIMEyears[_n-1], TIMEyears]
     Exit on or before: failure
                Weight: [pweight=sampling_weight]
      Keep observations 
                if exp: COHORT==3

--------------------------------------------------------------------------
     71,580  total observations
     67,860  ignored at outset because of if exp
        918  weights invalid                                PROBABLE ERROR
--------------------------------------------------------------------------
      2,802  observations remaining, representing
      2,802  subjects
        715  failures in single-failure-per-subject data
   40,239.7  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =  18.39103

. 
. 
. stdescribe if COHORT3==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

                                   |-------------- Per subject --------------|
Category                   Total        Mean         Min     Median        Max
------------------------------------------------------------------------------
Number of subjects           455   
Number of records            455           1           1          1          1

Entry time (first)                         0           0          0          0
Exit time (final)                   15.08579    4.950652   15.51129   18.38248

Subjects with gap              0   
Time on gap                    0           .           .          .          .
Time at risk           6864.0353    15.08579    4.950652   15.51129   18.38248

Failures                     103    .2263736           0          0          1
------------------------------------------------------------------------------
Note: Reported estimates of total, mean, and median are unweighted.

. stsum if COHORT3==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

         |               Incidence     Number of   |------ Survival time -----|
         | Time at risk       rate      subjects        25%       50%       75%
---------+---------------------------------------------------------------------
   Total |  633,721.085   .0101567      40154.98          .         .         .

. strate if COHORT3==1

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

Estimated failure rates

Number of records  = 455
Number of clusters = 455

  +----------------------------------------------------+
  |    D         Y        Rate       Lower       Upper |
  |----------------------------------------------------|
  | 6436   6.3e+05   0.0101567   0.0075640   0.0138283 |
  +----------------------------------------------------+
   Notes: Rate = D/Y = failures/person-time.
          Lower and Upper are bounds of 95% jackknife
          confidence intervals.


. 
. 
. 
. **COMPARISONS BETWEEN 3 COHORTS*********************
. 
. ***********HRS VS. NHANES***************
. 
. 
. svyset [pweight=sampling_weight], vce(linearized) singleunit(missing)

Sampling weights: sampling_weight
             VCE: linearized
     Single unit: missing
        Strata 1: <one>
 Sampling unit 1: <observations>
           FPC 1: <zero>

. 
. 
. stset TIMEyears [pweight=sampling_weight], id(ID) failure(DIED==1)

Survival-time data settings

           ID variable: ID
         Failure event: DIED==1
Observed time interval: (TIMEyears[_n-1], TIMEyears]
     Exit on or before: failure
                Weight: [pweight=sampling_weight]

--------------------------------------------------------------------------
     71,580  total observations
          1  ignored because ID missing
     55,836  event time missing (TIMEyears>=.)              PROBABLE ERROR
          1  observation ends on or before enter()
      8,995  weights invalid                                PROBABLE ERROR
--------------------------------------------------------------------------
      6,747  observations remaining, representing
      6,747  subjects
      2,351  failures in single-failure-per-subject data
 84,475.487  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =     20.75

. 
. 
. capture drop COHORT_COMP21

. gen COHORT_COMP21=.
(71,580 missing values generated)

. replace COHORT_COMP21=0 if COHORT1==1
(1,537 real changes made)

. replace COHORT_COMP21=1 if COHORT2==1
(1,466 real changes made)

. 
. 
. tab COHORT_COMP21

COHORT_COMP |
         21 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,537       51.18       51.18
          1 |      1,466       48.82      100.00
------------+-----------------------------------
      Total |      3,003      100.00

. 
. 
. svy, subpop(COHORT_COMP21): reg AGE i.COHORT_COMP21
(running regress on estimation sample)

Survey: Linear regression

Number of strata =     1                          Number of obs   =      2,952
Number of PSUs   = 2,952                          Population size = 70,275,727
                                                  Subpop. no. obs =      1,415
                                                  Subpop. size    = 29,658,495
                                                  Design df       =      2,951
                                                  F(0, 2951)      =          .
                                                  Prob > F        =          .
                                                  R-squared       =     0.0000

---------------------------------------------------------------------------------
                |             Linearized
            AGE | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP21 |          0  (omitted)
          _cons |   68.62067    .293071   234.14   0.000     68.04602    69.19531
---------------------------------------------------------------------------------

. svy, subpop(COHORT_COMP21): mlogit SEX i.COHORT_COMP21
(running mlogit on estimation sample)

Survey: Multinomial logistic regression

Number of strata =     1                          Number of obs   =      2,952
Number of PSUs   = 2,952                          Population size = 70,275,727
                                                  Subpop. no. obs =      1,415
                                                  Subpop. size    = 29,658,495
                                                  Design df       =      2,951
                                                  F(0, 2951)      =          .
                                                  Prob > F        =          .

---------------------------------------------------------------------------------
                |             Linearized
            SEX | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
0               |
1.COHORT_COMP21 |          0  (omitted)
          _cons |  -.1949645   .0665073    -2.93   0.003    -.3253699   -.0645591
----------------+----------------------------------------------------------------
1               |  (base outcome)
---------------------------------------------------------------------------------

. svy, subpop(COHORT_COMP21): mlogit RACE i.COHORT_COMP21
(running mlogit on estimation sample)

Survey: Multinomial logistic regression

Number of strata =     1                          Number of obs   =      2,951
Number of PSUs   = 2,951                          Population size = 70,271,968
                                                  Subpop. no. obs =      1,414
                                                  Subpop. size    = 29,654,736
                                                  Design df       =      2,950
                                                  F(0, 2950)      =          .
                                                  Prob > F        =          .

---------------------------------------------------------------------------------
                |             Linearized
           RACE | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
0               |  (base outcome)
----------------+----------------------------------------------------------------
1               |
1.COHORT_COMP21 |          0  (omitted)
          _cons |  -2.277302   .1006955   -22.62   0.000    -2.474742   -2.079861
----------------+----------------------------------------------------------------
2               |
1.COHORT_COMP21 |          0  (omitted)
          _cons |  -2.424645   .1133287   -21.39   0.000    -2.646857   -2.202434
----------------+----------------------------------------------------------------
3               |
1.COHORT_COMP21 |          0  (omitted)
          _cons |  -3.396628   .2094207   -16.22   0.000    -3.807254   -2.986003
---------------------------------------------------------------------------------

. svy, subpop(COHORT_COMP21): mlogit frailty_status i.COHORT_COMP21
(running mlogit on estimation sample)

Survey: Multinomial logistic regression

Number of strata =     1                          Number of obs   =      2,952
Number of PSUs   = 2,952                          Population size = 70,275,727
                                                  Subpop. no. obs =      1,415
                                                  Subpop. size    = 29,658,495
                                                  Design df       =      2,951
                                                  F(0, 2951)      =          .
                                                  Prob > F        =          .

---------------------------------------------------------------------------------
                |             Linearized
 frailty_status | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
0               |  (base outcome)
----------------+----------------------------------------------------------------
1               |
1.COHORT_COMP21 |          0  (omitted)
          _cons |  -1.223462   .0750432   -16.30   0.000    -1.370604    -1.07632
---------------------------------------------------------------------------------

. 
. *************HANDLS VS. NHANES*****************
. 
. svyset [pweight=sampling_weight], vce(linearized) singleunit(missing)

Sampling weights: sampling_weight
             VCE: linearized
     Single unit: missing
        Strata 1: <one>
 Sampling unit 1: <observations>
           FPC 1: <zero>

. 
. 
. stset TIMEyears [pweight=sampling_weight], id(ID) failure(DIED==1)

Survival-time data settings

           ID variable: ID
         Failure event: DIED==1
Observed time interval: (TIMEyears[_n-1], TIMEyears]
     Exit on or before: failure
                Weight: [pweight=sampling_weight]

--------------------------------------------------------------------------
     71,580  total observations
          1  ignored because ID missing
     55,836  event time missing (TIMEyears>=.)              PROBABLE ERROR
          1  observation ends on or before enter()
      8,995  weights invalid                                PROBABLE ERROR
--------------------------------------------------------------------------
      6,747  observations remaining, representing
      6,747  subjects
      2,351  failures in single-failure-per-subject data
 84,475.487  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =     20.75

. 
. 
. capture drop COHORT_COMP31

. gen COHORT_COMP31=.
(71,580 missing values generated)

. replace COHORT_COMP31=0 if COHORT1==1
(1,537 real changes made)

. replace COHORT_COMP31=1 if COHORT3==1
(455 real changes made)

. 
. 
. tab COHORT_COMP31

COHORT_COMP |
         31 |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,537       77.16       77.16
          1 |        455       22.84      100.00
------------+-----------------------------------
      Total |      1,992      100.00

. 
. 
. svy, subpop(COHORT_COMP31): reg AGE i.COHORT_COMP31
(running regress on estimation sample)

Survey: Linear regression

Number of strata =     1                         Number of obs   =       1,992
Number of PSUs   = 1,992                         Population size =  40,657,387
                                                 Subpop. no. obs =         455
                                                 Subpop. size    = 40,154.9825
                                                 Design df       =       1,991
                                                 F(0, 1991)      =           .
                                                 Prob > F        =           .
                                                 R-squared       =      0.0000

---------------------------------------------------------------------------------
                |             Linearized
            AGE | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP31 |          0  (omitted)
          _cons |   46.91634   .8184391    57.32   0.000     45.31126    48.52143
---------------------------------------------------------------------------------

. svy, subpop(COHORT_COMP31): mlogit SEX i.COHORT_COMP31
(running mlogit on estimation sample)

Survey: Multinomial logistic regression

Number of strata =     1                         Number of obs   =       1,992
Number of PSUs   = 1,992                         Population size =  40,657,387
                                                 Subpop. no. obs =         455
                                                 Subpop. size    = 40,154.9825
                                                 Design df       =       1,991
                                                 F(0, 1991)      =           .
                                                 Prob > F        =           .

---------------------------------------------------------------------------------
                |             Linearized
            SEX | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
0               |
1.COHORT_COMP31 |          0  (omitted)
          _cons |  -.0906182   .1612641    -0.56   0.574    -.4068823    .2256459
----------------+----------------------------------------------------------------
1               |  (base outcome)
---------------------------------------------------------------------------------

. svy, subpop(COHORT_COMP31): mlogit RACE i.COHORT_COMP31
(running mlogit on estimation sample)

Survey: Multinomial logistic regression

Number of strata =     1                         Number of obs   =       1,992
Number of PSUs   = 1,992                         Population size =  40,657,387
                                                 Subpop. no. obs =         455
                                                 Subpop. size    = 40,154.9825
                                                 Design df       =       1,991
                                                 F(0, 1991)      =           .
                                                 Prob > F        =           .

---------------------------------------------------------------------------------
                |             Linearized
           RACE | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
0               |
1.COHORT_COMP31 |          0  (omitted)
          _cons |  -.4159679   .1536808    -2.71   0.007      -.71736   -.1145759
----------------+----------------------------------------------------------------
1               |  (base outcome)
---------------------------------------------------------------------------------

. svy, subpop(COHORT_COMP31): mlogit frailty_status i.COHORT_COMP31
(running mlogit on estimation sample)

Survey: Multinomial logistic regression

Number of strata =     1                         Number of obs   =       1,992
Number of PSUs   = 1,992                         Population size =  40,657,387
                                                 Subpop. no. obs =         455
                                                 Subpop. size    = 40,154.9825
                                                 Design df       =       1,991
                                                 F(0, 1991)      =           .
                                                 Prob > F        =           .

---------------------------------------------------------------------------------
                |             Linearized
 frailty_status | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
0               |  (base outcome)
----------------+----------------------------------------------------------------
1               |
1.COHORT_COMP31 |          0  (omitted)
          _cons |  -2.534686   .2138652   -11.85   0.000    -2.954109   -2.115263
---------------------------------------------------------------------------------

. 
. 
. foreach x of varlist zHorvathAgeEAA zHannumAgeEAA zses  {
  2.         svy, subpop(COHORT_COMP31): reg `x' i.COHORT_COMP31
  3. 
. }
(running regress on estimation sample)

Survey: Linear regression

Number of strata =     1                         Number of obs   =       1,992
Number of PSUs   = 1,992                         Population size =  40,657,387
                                                 Subpop. no. obs =         455
                                                 Subpop. size    = 40,154.9825
                                                 Design df       =       1,991
                                                 F(0, 1991)      =           .
                                                 Prob > F        =           .
                                                 R-squared       =      0.0000

---------------------------------------------------------------------------------
                |             Linearized
 zHorvathAgeEAA | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP31 |          0  (omitted)
          _cons |   .0250288   .0799506     0.31   0.754    -.1317669    .1818245
---------------------------------------------------------------------------------
(running regress on estimation sample)

Survey: Linear regression

Number of strata =     1                         Number of obs   =       1,992
Number of PSUs   = 1,992                         Population size =  40,657,387
                                                 Subpop. no. obs =         455
                                                 Subpop. size    = 40,154.9825
                                                 Design df       =       1,991
                                                 F(0, 1991)      =           .
                                                 Prob > F        =           .
                                                 R-squared       =      0.0000

---------------------------------------------------------------------------------
                |             Linearized
  zHannumAgeEAA | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP31 |          0  (omitted)
          _cons |  -.0560296   .0687345    -0.82   0.415    -.1908288    .0787695
---------------------------------------------------------------------------------
(running regress on estimation sample)

Survey: Linear regression

Number of strata =     1                         Number of obs   =       1,992
Number of PSUs   = 1,992                         Population size =  40,657,387
                                                 Subpop. no. obs =         455
                                                 Subpop. size    = 40,154.9825
                                                 Design df       =       1,991
                                                 F(0, 1991)      =           .
                                                 Prob > F        =           .
                                                 R-squared       =      0.0000

---------------------------------------------------------------------------------
                |             Linearized
           zses | Coefficient  std. err.      t    P>|t|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP31 |          0  (omitted)
          _cons |   .5009083   .0676224     7.41   0.000     .3682902    .6335263
---------------------------------------------------------------------------------

. 
. stcox i.COHORT_COMP31 

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 40,657,386.767181)
Iteration 0:  Log pseudolikelihood = -4.094e+08
Iteration 1:  Log pseudolikelihood = -4.094e+08
Iteration 2:  Log pseudolikelihood = -4.094e+08
Iteration 3:  Log pseudolikelihood = -4.094e+08
Iteration 4:  Log pseudolikelihood = -4.094e+08
Iteration 5:  Log pseudolikelihood = -4.094e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -4.094e+08

Cox regression with Breslow method for ties

No. of subjects =  40,657,387                           Number of obs =  1,992
No. of failures =  23,963,704
Time at risk    = 554340117.9
                                                        Wald chi2(1)  =  78.25
Log pseudolikelihood = -4.094e+08                       Prob > chi2   = 0.0000

                                    (Std. err. adjusted for 1,992 clusters in ID)
---------------------------------------------------------------------------------
                |               Robust
             _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
----------------+----------------------------------------------------------------
1.COHORT_COMP31 |   .2384426   .0386427    -8.85   0.000     .1735544    .3275911
---------------------------------------------------------------------------------

. 
. 
. 
. save  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHAN
> ES_HRS_HANDLS_DATACOMBINEDfin", replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_
    > HRS_HANDLS_DATACOMBINEDfin.dta saved

. 
. 
. capture log close
