
. 
. //STEP 15: HEATMAP FOR HEI-2010, EPIGENETIC CLOCKS VS. MORTALITY RISK, ADJUSTING AGE, SEX AND RACE: COX MODEL///
. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\NHANES_M
> ERGED_DATASETfin",clear

. 
. stset TIMEyears [pweight=WTDN4YR] , id(seqn) failure(DIED==1)

Survival-time data settings

           ID variable: seqn
         Failure event: DIED==1
Observed time interval: (TIMEyears[_n-1], TIMEyears]
     Exit on or before: failure
                Weight: [pweight=WTDN4YR]

--------------------------------------------------------------------------
     21,005  total observations
          1  ignored because seqn missing
     10,445  event time missing (TIMEyears>=.)              PROBABLE ERROR
          1  observation ends on or before enter()
      8,026  weights invalid                                PROBABLE ERROR
--------------------------------------------------------------------------
      2,532  observations remaining, representing
      2,532  subjects
      1,361  failures in single-failure-per-subject data
 35,399.583  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =     20.75

. 
. capture drop AGESQ

. gen AGESQ=AGE*AGE
(1 missing value generated)

. 
. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\NHANES_
> MERGED_DATASETfin",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\NHANES_ME
    > RGED_DATASETfin.dta saved

. 
. 
. * Install estout if not already installed
. ssc install estout, replace
checking estout consistency and verifying not already installed...
all files already exist and are up to date.

. 
. * Clear any previous estimates
. est clear

. 
. * Start the loop
. foreach x of varlist zHorvathAgeEAA zHannumAgeEAA zPhenoAgeEAA zGrimAgeMortEAA zDunedinPoAm  frailty_status  zses { 
  2.     
.         * Run the stcox command
.         stcox `x' AGE SEX i.RACE if sample_final==1
  3.         
.         * Store the estimates
.         eststo output`x'
  4.     }

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: seqn
            Weight: [pweight=WTDN4YR]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -4.093e+08
Iteration 1:  Log pseudolikelihood = -4.018e+08
Iteration 2:  Log pseudolikelihood = -4.018e+08
Iteration 3:  Log pseudolikelihood = -4.018e+08
Iteration 4:  Log pseudolikelihood = -4.018e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -4.018e+08

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(6)  = 306.84
Log pseudolikelihood = -4.018e+08                       Prob > chi2   = 0.0000

                                 (Std. err. adjusted for 1,537 clusters in seqn)
--------------------------------------------------------------------------------
               |               Robust
            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
zHorvathAgeEAA |   1.123183   .0544199     2.40   0.017      1.02143    1.235073
           AGE |   1.102887   .0064182    16.83   0.000     1.090378    1.115538
           SEX |   .6851865    .061184    -4.23   0.000     .5751756    .8162387
               |
          RACE |
            1  |   1.264831   .1258153     2.36   0.018     1.040787    1.537104
            2  |   .9365003    .115476    -0.53   0.595     .7354443    1.192521
            3  |    .820355   .1806498    -0.90   0.369      .532794    1.263119
--------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: seqn
            Weight: [pweight=WTDN4YR]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -4.093e+08
Iteration 1:  Log pseudolikelihood = -4.015e+08
Iteration 2:  Log pseudolikelihood = -4.014e+08
Iteration 3:  Log pseudolikelihood = -4.014e+08
Iteration 4:  Log pseudolikelihood = -4.014e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -4.014e+08

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(6)  = 335.25
Log pseudolikelihood = -4.014e+08                       Prob > chi2   = 0.0000

                                (Std. err. adjusted for 1,537 clusters in seqn)
-------------------------------------------------------------------------------
              |               Robust
           _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
--------------+----------------------------------------------------------------
zHannumAgeEAA |   1.251065   .0626008     4.48   0.000     1.134194    1.379979
          AGE |   1.102155   .0064239    16.69   0.000     1.089636    1.114818
          SEX |   .7262651   .0660982    -3.51   0.000      .607612    .8680886
              |
         RACE |
           1  |   1.350171   .1377601     2.94   0.003     1.105451    1.649067
           2  |   .8911904   .1097538    -0.94   0.350       .70007    1.134487
           3  |   .7774696   .1656189    -1.18   0.237     .5121036    1.180345
-------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: seqn
            Weight: [pweight=WTDN4YR]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -4.093e+08
Iteration 1:  Log pseudolikelihood = -4.012e+08
Iteration 2:  Log pseudolikelihood = -4.012e+08
Iteration 3:  Log pseudolikelihood = -4.012e+08
Iteration 4:  Log pseudolikelihood = -4.012e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -4.012e+08

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(6)  = 357.54
Log pseudolikelihood = -4.012e+08                       Prob > chi2   = 0.0000

                               (Std. err. adjusted for 1,537 clusters in seqn)
------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
zPhenoAgeEAA |   1.329525   .0668402     5.67   0.000     1.204768    1.467201
         AGE |   1.102711   .0062434    17.27   0.000     1.090542    1.115016
         SEX |   .6835958   .0600438    -4.33   0.000     .5754849    .8120165
             |
        RACE |
          1  |   1.263788   .1265281     2.34   0.019     1.038613    1.537783
          2  |    .897903   .1078667    -0.90   0.370     .7095337    1.136281
          3  |   .8180018   .1780264    -0.92   0.356     .5339522    1.253159
------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: seqn
            Weight: [pweight=WTDN4YR]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -4.093e+08
Iteration 1:  Log pseudolikelihood = -3.994e+08
Iteration 2:  Log pseudolikelihood = -3.994e+08
Iteration 3:  Log pseudolikelihood = -3.994e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -3.994e+08

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(6)  = 395.25
Log pseudolikelihood = -3.994e+08                       Prob > chi2   = 0.0000

                                  (Std. err. adjusted for 1,537 clusters in seqn)
---------------------------------------------------------------------------------
                |               Robust
             _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
----------------+----------------------------------------------------------------
zGrimAgeMortEAA |   1.700109   .0849448    10.62   0.000     1.541513    1.875023
            AGE |   1.107667   .0064432    17.58   0.000      1.09511    1.120368
            SEX |   .9345481   .0896992    -0.71   0.481     .7742874    1.127979
                |
           RACE |
             1  |   1.082137   .1087916     0.79   0.432     .8886022    1.317823
             2  |   .8690149   .1098338    -1.11   0.267      .678336    1.113293
             3  |   .8116957   .1829871    -0.93   0.355     .5217952     1.26266
---------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: seqn
            Weight: [pweight=WTDN4YR]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -4.093e+08
Iteration 1:  Log pseudolikelihood = -4.006e+08
Iteration 2:  Log pseudolikelihood = -4.006e+08
Iteration 3:  Log pseudolikelihood = -4.006e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -4.006e+08

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(6)  = 343.55
Log pseudolikelihood = -4.006e+08                       Prob > chi2   = 0.0000

                               (Std. err. adjusted for 1,537 clusters in seqn)
------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
zDunedinPoAm |   1.404255     .06428     7.42   0.000     1.283755    1.536066
         AGE |   1.101423   .0064213    16.57   0.000     1.088909     1.11408
         SEX |   .7180127   .0645711    -3.68   0.000     .6019817    .8564085
             |
        RACE |
          1  |   1.147237   .1136794     1.39   0.166     .9447303    1.393152
          2  |   .8728114   .1071858    -1.11   0.268     .6861016    1.110331
          3  |   .7826013   .1650403    -1.16   0.245     .5176467    1.183172
------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: seqn
            Weight: [pweight=WTDN4YR]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -4.093e+08
Iteration 1:  Log pseudolikelihood = -4.010e+08
Iteration 2:  Log pseudolikelihood = -4.009e+08
Iteration 3:  Log pseudolikelihood = -4.009e+08
Iteration 4:  Log pseudolikelihood = -4.009e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -4.009e+08

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(6)  = 351.25
Log pseudolikelihood = -4.009e+08                       Prob > chi2   = 0.0000

                                 (Std. err. adjusted for 1,537 clusters in seqn)
--------------------------------------------------------------------------------
               |               Robust
            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
frailty_status |   1.988069   .2095494     6.52   0.000     1.617007    2.444281
           AGE |   1.102623   .0063437    16.98   0.000      1.09026    1.115127
           SEX |   .5786297   .0522829    -6.05   0.000     .4847182    .6907361
               |
          RACE |
            1  |   1.172093   .1245124     1.49   0.135     .9517833    1.443397
            2  |   .8686417   .1123276    -1.09   0.276     .6741683    1.119214
            3  |   .8325176   .1750815    -0.87   0.383     .5512932    1.257199
--------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: seqn
            Weight: [pweight=WTDN4YR]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -4.093e+08
Iteration 1:  Log pseudolikelihood = -4.010e+08
Iteration 2:  Log pseudolikelihood = -4.010e+08
Iteration 3:  Log pseudolikelihood = -4.010e+08
Iteration 4:  Log pseudolikelihood = -4.010e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -4.010e+08

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(6)  = 355.98
Log pseudolikelihood = -4.010e+08                       Prob > chi2   = 0.0000

                               (Std. err. adjusted for 1,537 clusters in seqn)
------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        zses |   .7214505   .0374131    -6.30   0.000     .6517256     .798635
         AGE |   1.096466   .0064061    15.76   0.000     1.083982    1.109094
         SEX |   .5861802   .0530375    -5.90   0.000     .4909243    .6999189
             |
        RACE |
          1  |   .9947476   .1062482    -0.05   0.961     .8068574    1.226391
          2  |   .6254565    .089687    -3.27   0.001     .4722148    .8284278
          3  |   .6923561   .1703386    -1.49   0.135     .4274749    1.121369
------------------------------------------------------------------------------

. 
. 
. 
. * Export the results to a dataset
. esttab using "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES
> \results_TABLE5.csv", replace se ar2
(output written to E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHA
> NES\results_TABLE5.csv)

. 
. capture import delimited "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL
> _DATA\NHANES\results_TABLE5.csv", clear

. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\NHANES_M
> ERGED_DATASETfin",clear

. 
. 
. 
. * Start the loop
. foreach x of varlist zHorvathAgeEAA zHannumAgeEAA zPhenoAgeEAA zGrimAgeMortEAA zDunedinPoAm  frailty_status  zses { 
  2.     
.         * Run the stcox command
.         stcox `x' AGE SEX i.RACE  AGESQ if sample_final==1
  3.         
.         * Store the estimates
.         eststo output`x'
  4.     }

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: seqn
            Weight: [pweight=WTDN4YR]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -4.093e+08
Iteration 1:  Log pseudolikelihood = -4.038e+08
Iteration 2:  Log pseudolikelihood = -4.017e+08
Iteration 3:  Log pseudolikelihood = -4.017e+08
Iteration 4:  Log pseudolikelihood = -4.017e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -4.017e+08

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(7)  = 365.89
Log pseudolikelihood = -4.017e+08                       Prob > chi2   = 0.0000

                                 (Std. err. adjusted for 1,537 clusters in seqn)
--------------------------------------------------------------------------------
               |               Robust
            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
zHorvathAgeEAA |   1.123064   .0538597     2.42   0.016      1.02231    1.233748
           AGE |   .9543667   .0746618    -0.60   0.550      .818699    1.112516
           SEX |   .6811893   .0609229    -4.29   0.000     .5716626    .8117007
               |
          RACE |
            1  |   1.252551   .1261241     2.24   0.025     1.028217     1.52583
            2  |   .9476203   .1170834    -0.44   0.663     .7438134    1.207271
            3  |   .8174356   .1815181    -0.91   0.364     .5289778    1.263193
               |
         AGESQ |   1.001025   .0005477     1.87   0.061     .9999525    1.002099
--------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: seqn
            Weight: [pweight=WTDN4YR]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -4.093e+08
Iteration 1:  Log pseudolikelihood = -4.035e+08
Iteration 2:  Log pseudolikelihood = -4.014e+08
Iteration 3:  Log pseudolikelihood = -4.014e+08
Iteration 4:  Log pseudolikelihood = -4.014e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -4.014e+08

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(7)  = 385.05
Log pseudolikelihood = -4.014e+08                       Prob > chi2   = 0.0000

                                (Std. err. adjusted for 1,537 clusters in seqn)
-------------------------------------------------------------------------------
              |               Robust
           _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
--------------+----------------------------------------------------------------
zHannumAgeEAA |   1.251068   .0618116     4.53   0.000       1.1356    1.378276
          AGE |   .9500845   .0739704    -0.66   0.511     .8156251     1.10671
          SEX |   .7227309   .0658206    -3.57   0.000      .604583    .8639673
              |
         RACE |
           1  |   1.334106   .1378874     2.79   0.005     1.089467     1.63368
           2  |    .901318   .1112733    -0.84   0.400     .7076068    1.148059
           3  |   .7754716   .1665423    -1.18   0.236     .5090491    1.181332
              |
        AGESQ |   1.001053   .0005459     1.93   0.054     .9999833    1.002123
-------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: seqn
            Weight: [pweight=WTDN4YR]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -4.093e+08
Iteration 1:  Log pseudolikelihood = -4.031e+08
Iteration 2:  Log pseudolikelihood = -4.011e+08
Iteration 3:  Log pseudolikelihood = -4.011e+08
Iteration 4:  Log pseudolikelihood = -4.011e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -4.011e+08

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(7)  = 400.39
Log pseudolikelihood = -4.011e+08                       Prob > chi2   = 0.0000

                               (Std. err. adjusted for 1,537 clusters in seqn)
------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
zPhenoAgeEAA |   1.320677   .0653136     5.62   0.000     1.198673    1.455098
         AGE |   .9886579   .0754867    -0.15   0.881     .8512449    1.148253
         SEX |   .6798057   .0597796    -4.39   0.000     .5721808    .8076745
             |
        RACE |
          1  |   1.252666   .1266157     2.23   0.026     1.027539    1.527116
          2  |   .9068231   .1093997    -0.81   0.418     .7158683    1.148714
          3  |   .8151262   .1787967    -0.93   0.351     .5302921    1.252952
             |
       AGESQ |   1.000775    .000535     1.45   0.148     .9997266    1.001824
------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: seqn
            Weight: [pweight=WTDN4YR]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -4.093e+08
Iteration 1:  Log pseudolikelihood = -4.010e+08
Iteration 2:  Log pseudolikelihood = -3.994e+08
Iteration 3:  Log pseudolikelihood = -3.994e+08
Iteration 4:  Log pseudolikelihood = -3.994e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -3.994e+08

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(7)  = 416.25
Log pseudolikelihood = -3.994e+08                       Prob > chi2   = 0.0000

                                  (Std. err. adjusted for 1,537 clusters in seqn)
---------------------------------------------------------------------------------
                |               Robust
             _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
----------------+----------------------------------------------------------------
zGrimAgeMortEAA |   1.695735   .0843268    10.62   0.000     1.538257    1.869335
            AGE |   .9953105   .0783749    -0.06   0.952     .8529653    1.161411
            SEX |   .9285234   .0891217    -0.77   0.440     .7692946    1.120709
                |
           RACE |
             1  |   1.078915   .1091136     0.75   0.453     .8849173    1.315441
             2  |   .8764896   .1120023    -1.03   0.302     .6823008    1.125946
             3  |   .8074053   .1828628    -0.94   0.345     .5179762    1.258559
                |
          AGESQ |    1.00076   .0005545     1.37   0.170      .999674    1.001848
---------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: seqn
            Weight: [pweight=WTDN4YR]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -4.093e+08
Iteration 1:  Log pseudolikelihood = -4.023e+08
Iteration 2:  Log pseudolikelihood = -4.005e+08
Iteration 3:  Log pseudolikelihood = -4.005e+08
Iteration 4:  Log pseudolikelihood = -4.005e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -4.005e+08

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(7)  = 364.65
Log pseudolikelihood = -4.005e+08                       Prob > chi2   = 0.0000

                               (Std. err. adjusted for 1,537 clusters in seqn)
------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
zDunedinPoAm |   1.399431   .0633874     7.42   0.000     1.280549    1.529349
         AGE |   .9872787   .0774717    -0.16   0.870     .8465373    1.151419
         SEX |   .7147192   .0645633    -3.72   0.000     .5987467    .8531546
             |
        RACE |
          1  |   1.141109   .1135462     1.33   0.185     .9389187    1.386839
          2  |   .8809658   .1087954    -1.03   0.305     .6915751    1.122222
          3  |     .78072   .1663119    -1.16   0.245     .5142439    1.185281
             |
       AGESQ |   1.000777   .0005536     1.40   0.160     .9996927    1.001863
------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: seqn
            Weight: [pweight=WTDN4YR]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -4.093e+08
Iteration 1:  Log pseudolikelihood = -4.030e+08
Iteration 2:  Log pseudolikelihood = -4.009e+08
Iteration 3:  Log pseudolikelihood = -4.009e+08
Iteration 4:  Log pseudolikelihood = -4.009e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -4.009e+08

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(7)  = 381.29
Log pseudolikelihood = -4.009e+08                       Prob > chi2   = 0.0000

                                 (Std. err. adjusted for 1,537 clusters in seqn)
--------------------------------------------------------------------------------
               |               Robust
            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
frailty_status |   1.960069   .2112152     6.25   0.000     1.586889    2.421007
           AGE |   1.034546    .084383     0.42   0.677     .8817006    1.213887
           SEX |   .5787058   .0521932    -6.06   0.000     .4849404    .6906011
               |
          RACE |
            1  |   1.170131   .1248884     1.47   0.141     .9492608    1.442393
            2  |   .8754919   .1134064    -1.03   0.305     .6791914    1.128527
            3  |   .8324708    .175713    -0.87   0.385     .5504304    1.259029
               |
         AGESQ |   1.000452   .0005717     0.79   0.429     .9993325    1.001573
--------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: seqn
            Weight: [pweight=WTDN4YR]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -4.093e+08
Iteration 1:  Log pseudolikelihood = -4.028e+08
Iteration 2:  Log pseudolikelihood = -4.009e+08
Iteration 3:  Log pseudolikelihood = -4.009e+08
Iteration 4:  Log pseudolikelihood = -4.009e+08
Refining estimates:
Iteration 0:  Log pseudolikelihood = -4.009e+08

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(7)  = 400.55
Log pseudolikelihood = -4.009e+08                       Prob > chi2   = 0.0000

                               (Std. err. adjusted for 1,537 clusters in seqn)
------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        zses |    .725446   .0372593    -6.25   0.000     .6559744    .8022749
         AGE |     .97566   .0748472    -0.32   0.748     .8394582     1.13396
         SEX |   .5856261    .052845    -5.93   0.000     .4906941    .6989241
             |
        RACE |
          1  |   .9915517   .1066022    -0.08   0.937     .8031604    1.224132
          2  |   .6373307   .0914775    -3.14   0.002     .4810497    .8443835
          3  |     .69018   .1705718    -1.50   0.134     .4252022    1.120287
             |
       AGESQ |    1.00083   .0005389     1.54   0.123     .9997746    1.001887
------------------------------------------------------------------------------

. 
. 
. 
. * Export the results to a dataset
. esttab using "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES
> \results_TABLE5_SENS.csv", replace se ar2
(file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\results_T
    > ABLE5_SENS.csv not found)
(output written to E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHA
> NES\results_TABLE5_SENS.csv)

. 
. capture import delimited "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL
> _DATA\NHANES\results_TABLE5_SENS.csv", clear

. 
. 
. 
. * Convert the CSV file to a Stata dataset (if needed)
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\results
> _TABLE5_SENS.dta",replace
(file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\results_T
    > ABLE5_SENS.dta not found)
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\results_T
    > ABLE5_SENS.dta saved

. 
. 
. 
. **Fix the dataset so it is simpler. This is saved as : cleaned_results_TABLE5_final.csv in the same folder**
. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\NHANES_M
> ERGED_DATASETfin",clear

. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\NHANES_
> MERGED_DATASETfin",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\NHANES\NHANES_ME
    > RGED_DATASETfin.dta saved

. 
. 
. 
. **STEP 17: FIGURE 3: ERROR BARS FOR COX MODELS**
. 
. **# Load necessary library
. **library(ggplot2)
. 
. **# Read the dataset
. **data <- read.csv("E:/16GBBACKUPUSB/BACKUP_USB_SEPTEMBER2014/SUMMER_STUDENT_2025/HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT/FINAL_DATA/
> NHANES/cleaned_results_TABLE5_MODEL1.csv")
. 
. **# Rename columns for clarity
. **colnames(data) <- c("Variable", "LnHR", "SE")
. 
. **# Calculate upper and lower bounds for error bars
. **data$Upper <- data$LnHR + 1.96 * data$SE
. **data$Lower <- data$LnHR - 1.96 * data$SE
. 
. **# Plot with error bars
. **ggplot(data, aes(x = Variable, y = LnHR)) +
. **  geom_point(size = 3, color = "blue") +
. **  geom_errorbar(aes(ymin = Lower, ymax = Upper), width = 0.2, color = "red") +
. **  theme_minimal() +
. **  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
. **  labs(title = "Log Hazard Ratios with Error Bars",
. **       x = "Variable",
. **       y = "Log Hazard Ratio (LnHR)")
. 
. 
. 
. 
. capture log close
