
. 
. //STEP 15: HEATMAP FOR EACH TELOMERE LENGTH, EPIGENETIC CLOCKS VS. MORTALITY RISK, ADJUSTING AGE, SEX AND RACE: COX MODEL///
. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS\HANDLS_M
> ERGED_DATASETfin",clear

. 
. stset TIMEyears [pweight=exam_base_wt], id(HNDID) failure(DIED==1)

Survival-time data settings

           ID variable: HNDID
         Failure event: DIED==1
Observed time interval: (TIMEyears[_n-1], TIMEyears]
     Exit on or before: failure
                Weight: [pweight=exam_base_wt]

--------------------------------------------------------------------------
      3,720  total observations
        918  weights invalid                                PROBABLE ERROR
--------------------------------------------------------------------------
      2,802  observations remaining, representing
      2,802  subjects
        715  failures in single-failure-per-subject data
   40,239.7  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =  18.39103

. 
. capture drop AGESQ

. gen AGESQ=AGE*AGE
(3,250 missing values generated)

. 
. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS\HANDLS_
> MERGED_DATASETfin",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS\HANDLS_ME
    > RGED_DATASETfin.dta saved

. 
. * Install estout if not already installed
. ssc install estout, replace
checking estout consistency and verifying not already installed...
all files already exist and are up to date.

. 
. * Clear any previous estimates
. est clear

. 
. * Start the loop
. foreach x of varlist zHorvathAgeEAA zHannumAgeEAA zDunedinPACE zses frail  { 
  2.     
.         * Run the stcox command
.         stcox `x' AGE SEX i.RACE if sample_final==1 
  3.         
.         * Store the estimates
.         eststo output`x'
  4.     }

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: HNDID
            Weight: [pweight=exam_base_wt]

(sum of wgt is 40,154.9825277328)
Iteration 0:  Log pseudolikelihood = -66946.428
Iteration 1:  Log pseudolikelihood = -65227.889
Iteration 2:  Log pseudolikelihood = -65195.114
Iteration 3:  Log pseudolikelihood = -65195.057
Refining estimates:
Iteration 0:  Log pseudolikelihood = -65195.057

Cox regression with no ties

No. of subjects =      40,155                           Number of obs =    455
No. of failures =       6,436
Time at risk    = 633,721.085
                                                        Wald chi2(4)  =  19.40
Log pseudolikelihood = -65195.057                       Prob > chi2   = 0.0007

                                  (Std. err. adjusted for 455 clusters in HNDID)
--------------------------------------------------------------------------------
               |               Robust
            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
zHorvathAgeEAA |    .948026    .144259    -0.35   0.726     .7035498    1.277455
           AGE |   1.088153   .0241088     3.81   0.000     1.041912    1.136446
           SEX |   .6665484   .1991529    -1.36   0.175     .3711143     1.19717
        1.RACE |   .8915784   .2598397    -0.39   0.694     .5036017    1.578454
--------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: HNDID
            Weight: [pweight=exam_base_wt]

(sum of wgt is 40,154.9825277328)
Iteration 0:  Log pseudolikelihood = -66946.428
Iteration 1:  Log pseudolikelihood = -64907.735
Iteration 2:  Log pseudolikelihood = -64858.176
Iteration 3:  Log pseudolikelihood =  -64858.16
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -64858.16

Cox regression with no ties

No. of subjects =      40,155                           Number of obs =    455
No. of failures =       6,436
Time at risk    = 633,721.085
                                                        Wald chi2(4)  =  18.60
Log pseudolikelihood = -64858.16                        Prob > chi2   = 0.0009

                                 (Std. err. adjusted for 455 clusters in HNDID)
-------------------------------------------------------------------------------
              |               Robust
           _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
--------------+----------------------------------------------------------------
zHannumAgeEAA |   1.371185   .1886037     2.30   0.022     1.047165    1.795466
          AGE |   1.091487   .0237441     4.02   0.000     1.045927    1.139031
          SEX |    .776072   .2243589    -0.88   0.381     .4403759    1.367667
       1.RACE |   .9600716   .2684738    -0.15   0.884      .554976     1.66086
-------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: HNDID
            Weight: [pweight=exam_base_wt]

(sum of wgt is 40,154.9825277328)
Iteration 0:  Log pseudolikelihood = -66946.428
Iteration 1:  Log pseudolikelihood = -64430.313
Iteration 2:  Log pseudolikelihood = -64393.642
Iteration 3:  Log pseudolikelihood = -64393.581
Refining estimates:
Iteration 0:  Log pseudolikelihood = -64393.581

Cox regression with no ties

No. of subjects =      40,155                           Number of obs =    455
No. of failures =       6,436
Time at risk    = 633,721.085
                                                        Wald chi2(4)  =  24.54
Log pseudolikelihood = -64393.581                       Prob > chi2   = 0.0001

                                (Std. err. adjusted for 455 clusters in HNDID)
------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
zDunedinPACE |   1.714591   .2343424     3.94   0.000     1.311663    2.241294
         AGE |   1.083576   .0238625     3.64   0.000     1.037801     1.13137
         SEX |   .6522477   .2009809    -1.39   0.165     .3565553    1.193159
      1.RACE |   .6519434   .1868117    -1.49   0.135     .3717933    1.143189
------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: HNDID
            Weight: [pweight=exam_base_wt]

(sum of wgt is 40,154.9825277328)
Iteration 0:  Log pseudolikelihood = -66946.428
Iteration 1:  Log pseudolikelihood = -63959.907
Iteration 2:  Log pseudolikelihood = -63921.154
Iteration 3:  Log pseudolikelihood =  -63921.13
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -63921.13

Cox regression with no ties

No. of subjects =      40,155                           Number of obs =    455
No. of failures =       6,436
Time at risk    = 633,721.085
                                                        Wald chi2(4)  =  64.13
Log pseudolikelihood = -63921.13                        Prob > chi2   = 0.0000

                                (Std. err. adjusted for 455 clusters in HNDID)
------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        zses |   .5422277   .0637619    -5.21   0.000     .4306127    .6827733
         AGE |   1.088559   .0223254     4.14   0.000      1.04567    1.133207
         SEX |   .6745253   .1957319    -1.36   0.175     .3819433    1.191235
      1.RACE |   .8951161   .2444236    -0.41   0.685     .5241399    1.528662
------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: HNDID
            Weight: [pweight=exam_base_wt]

(sum of wgt is 40,154.9825277328)
Iteration 0:  Log pseudolikelihood = -66946.428
Iteration 1:  Log pseudolikelihood = -65236.346
Iteration 2:  Log pseudolikelihood = -65185.294
Iteration 3:  Log pseudolikelihood =  -65185.19
Iteration 4:  Log pseudolikelihood =  -65185.19
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -65185.19

Cox regression with no ties

No. of subjects =      40,155                           Number of obs =    455
No. of failures =       6,436
Time at risk    = 633,721.085
                                                        Wald chi2(4)  =  16.63
Log pseudolikelihood = -65185.19                        Prob > chi2   = 0.0023

                                (Std. err. adjusted for 455 clusters in HNDID)
------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
       frail |   1.271589   .5601546     0.55   0.585     .5362651    3.015187
         AGE |   1.086295   .0240319     3.74   0.000       1.0402    1.134432
         SEX |   .6758102   .2046355    -1.29   0.196     .3733195    1.223401
      1.RACE |   .8871397   .2579216    -0.41   0.680     .5017863     1.56843
------------------------------------------------------------------------------

. 
. 
. 
. * Export the results to a dataset
. esttab using "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS
> \results_TABLE5.csv", replace se ar2
(output written to E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HAN
> DLS\results_TABLE5.csv)

. 
. import delimited "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HA
> NDLS\results_TABLE5.csv", clear
(encoding automatically selected: ISO-8859-1)
(6 vars, 24 obs)

. 
. 
. * Convert the CSV file to a Stata dataset (if needed)
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS\results
> _TABLE5.dta",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS\results_T
    > ABLE5.dta saved

. 
. ********************
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS\HANDLS_M
> ERGED_DATASETfin",clear

. 
. 
. * Install estout if not already installed
. ssc install estout, replace
checking estout consistency and verifying not already installed...
all files already exist and are up to date.

. 
. * Clear any previous estimates
. est clear

. 
. * Start the loop
. foreach x of varlist zHorvathAgeEAA zHannumAgeEAA zDunedinPACE zses frail  { 
  2.     
.         * Run the stcox command
.         stcox `x' AGE SEX i.RACE AGESQ if sample_final==1 
  3.         
.         * Store the estimates
.         eststo output`x'
  4.     }

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: HNDID
            Weight: [pweight=exam_base_wt]

(sum of wgt is 40,154.9825277328)
Iteration 0:  Log pseudolikelihood = -66946.428
Iteration 1:  Log pseudolikelihood = -65356.957
Iteration 2:  Log pseudolikelihood = -65039.471
Iteration 3:  Log pseudolikelihood = -65038.543
Iteration 4:  Log pseudolikelihood = -65038.543
Refining estimates:
Iteration 0:  Log pseudolikelihood = -65038.543

Cox regression with no ties

No. of subjects =      40,155                           Number of obs =    455
No. of failures =       6,436
Time at risk    = 633,721.085
                                                        Wald chi2(5)  =  37.31
Log pseudolikelihood = -65038.543                       Prob > chi2   = 0.0000

                                  (Std. err. adjusted for 455 clusters in HNDID)
--------------------------------------------------------------------------------
               |               Robust
            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
zHorvathAgeEAA |   .9297835    .145437    -0.47   0.642     .6842845     1.26336
           AGE |   .7969064   .1944197    -0.93   0.352     .4940164    1.285503
           SEX |      .6085   .1850472    -1.63   0.102     .3352794    1.104369
        1.RACE |   .9101191   .2683041    -0.32   0.749     .5106968    1.621935
         AGESQ |   1.003176   .0024223     1.31   0.189     .9984392    1.007934
--------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: HNDID
            Weight: [pweight=exam_base_wt]

(sum of wgt is 40,154.9825277328)
Iteration 0:  Log pseudolikelihood = -66946.428
Iteration 1:  Log pseudolikelihood = -65355.051
Iteration 2:  Log pseudolikelihood = -64738.183
Iteration 3:  Log pseudolikelihood = -64730.004
Iteration 4:  Log pseudolikelihood =     -64730
Refining estimates:
Iteration 0:  Log pseudolikelihood =     -64730

Cox regression with no ties

No. of subjects =      40,155                           Number of obs =    455
No. of failures =       6,436
Time at risk    = 633,721.085
                                                        Wald chi2(5)  =  38.46
Log pseudolikelihood = -64730                           Prob > chi2   = 0.0000

                                 (Std. err. adjusted for 455 clusters in HNDID)
-------------------------------------------------------------------------------
              |               Robust
           _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
--------------+----------------------------------------------------------------
zHannumAgeEAA |   1.354316   .1942011     2.12   0.034     1.022498    1.793814
          AGE |    .823611   .2044977    -0.78   0.434     .5062602    1.339894
          SEX |    .718831   .2122768    -1.12   0.264     .4029582    1.282312
       1.RACE |   .9645456   .2722103    -0.13   0.898     .5547534    1.677048
        AGESQ |   1.002857   .0024578     1.16   0.244     .9980512    1.007686
-------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: HNDID
            Weight: [pweight=exam_base_wt]

(sum of wgt is 40,154.9825277328)
Iteration 0:  Log pseudolikelihood = -66946.428
Iteration 1:  Log pseudolikelihood = -64564.413
Iteration 2:  Log pseudolikelihood = -64215.192
Iteration 3:  Log pseudolikelihood = -64214.123
Iteration 4:  Log pseudolikelihood = -64214.123
Refining estimates:
Iteration 0:  Log pseudolikelihood = -64214.123

Cox regression with no ties

No. of subjects =      40,155                           Number of obs =    455
No. of failures =       6,436
Time at risk    = 633,721.085
                                                        Wald chi2(5)  =  58.27
Log pseudolikelihood = -64214.123                       Prob > chi2   = 0.0000

                                (Std. err. adjusted for 455 clusters in HNDID)
------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
zDunedinPACE |    1.73383   .2259799     4.22   0.000     1.342965    2.238455
         AGE |   .7762296   .1832033    -1.07   0.283     .4887562    1.232787
         SEX |   .5875235   .1816524    -1.72   0.085     .3205148    1.076967
      1.RACE |   .6561713   .1880438    -1.47   0.142     .3741814    1.150674
       AGESQ |   1.003393     .00234     1.45   0.146     .9988171     1.00799
------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: HNDID
            Weight: [pweight=exam_base_wt]

(sum of wgt is 40,154.9825277328)
Iteration 0:  Log pseudolikelihood = -66946.428
Iteration 1:  Log pseudolikelihood =  -64282.46
Iteration 2:  Log pseudolikelihood = -63808.112
Iteration 3:  Log pseudolikelihood = -63806.116
Iteration 4:  Log pseudolikelihood = -63806.116
Refining estimates:
Iteration 0:  Log pseudolikelihood = -63806.116

Cox regression with no ties

No. of subjects =      40,155                           Number of obs =    455
No. of failures =       6,436
Time at risk    = 633,721.085
                                                        Wald chi2(5)  =  83.41
Log pseudolikelihood = -63806.116                       Prob > chi2   = 0.0000

                                (Std. err. adjusted for 455 clusters in HNDID)
------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        zses |   .5473518   .0630033    -5.24   0.000     .4368058    .6858747
         AGE |   .8439248    .178875    -0.80   0.423       .55704     1.27856
         SEX |    .634472   .1812234    -1.59   0.111     .3624807    1.110555
      1.RACE |   .9002867   .2453005    -0.39   0.700     .5277819    1.535703
       AGESQ |   1.002585    .002085     1.24   0.214     .9985072     1.00668
------------------------------------------------------------------------------

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: HNDID
            Weight: [pweight=exam_base_wt]

(sum of wgt is 40,154.9825277328)
Iteration 0:  Log pseudolikelihood = -66946.428
Iteration 1:  Log pseudolikelihood = -65387.722
Iteration 2:  Log pseudolikelihood = -65047.133
Iteration 3:  Log pseudolikelihood = -65046.236
Iteration 4:  Log pseudolikelihood = -65046.236
Refining estimates:
Iteration 0:  Log pseudolikelihood = -65046.236

Cox regression with no ties

No. of subjects =      40,155                           Number of obs =    455
No. of failures =       6,436
Time at risk    = 633,721.085
                                                        Wald chi2(5)  =  35.58
Log pseudolikelihood = -65046.236                       Prob > chi2   = 0.0000

                                (Std. err. adjusted for 455 clusters in HNDID)
------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
       frail |   1.181009   .5492041     0.36   0.721     .4747005    2.938239
         AGE |   .8098331   .1933271    -0.88   0.377     .5072158    1.292999
         SEX |   .6261422   .1895857    -1.55   0.122      .345894    1.133451
      1.RACE |   .8999506   .2634194    -0.36   0.719     .5070705    1.597236
       AGESQ |   1.003001   .0023769     1.26   0.206     .9983532     1.00767
------------------------------------------------------------------------------

. 
. 
. 
. * Export the results to a dataset
. esttab using "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS
> \results_TABLE5_SENS.csv", replace se ar2
(output written to E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HAN
> DLS\results_TABLE5_SENS.csv)

. 
. import delimited "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HA
> NDLS\results_TABLE5_SENS.csv", clear
(encoding automatically selected: ISO-8859-1)
(6 vars, 26 obs)

. 
. 
. * Convert the CSV file to a Stata dataset (if needed)
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS\results
> _TABLE5_SENS.dta",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS\results_T
    > ABLE5_SENS.dta saved

. 
. 
. 
. **Fix the dataset so it is simpler. This is saved as : cleaned_results_TABLE5_final.csv in the same folder**
. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS\HANDLS_M
> ERGED_DATASETfin",clear

. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS\HANDLS_
> MERGED_DATASETfin",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HANDLS\HANDLS_ME
    > RGED_DATASETfin.dta saved

. 
. capture log close
