
. 
. use  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANE
> S_HRS_HANDLS_DATACOMBINEDfin", clear

. 
. 
. 
. foreach m of varlist zHorvathAgeEAA zHannumAgeEAA zDunedinPoAm zPhenoAgeEAA zGrimAgeMortEAA  {
  2. med4way frailty_status `m' zAGE_NHANES SEX NHB HISP OTHER zses  if sample_final==1 & COHORT==1 , a0(0) a1(1) m(0) yreg(cox) mreg(li
> near) fulloutput
  3. }
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_NHANES SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respec
> tive mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  frailty_status
   Mediator   (mvar):  zHorvathAgeEAA
   Covariates (cvars): zAGE_NHANES SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       6.3e-10 .499 .2004 .3429 .03253 -3.9e-10


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -6256.1069
Iteration 1:  Log pseudolikelihood = -5917.7068
Iteration 2:  Log pseudolikelihood = -5913.6977
Iteration 3:  Log pseudolikelihood = -5913.6818
Iteration 4:  Log pseudolikelihood = -5913.6818
Refining estimates:
Iteration 0:  Log pseudolikelihood = -5913.6818

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(9)  = 390.88
Log pseudolikelihood = -5913.6818                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,537 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                frailty_status |   1.787829   .1897018     5.48   0.000     1.452136    2.201125
                zHorvathAgeEAA |   1.119903   .0645026     1.97   0.049     1.000355    1.253738
_frailty_statXzHorvathAgeE_000 |   .8897857   .1065605    -0.98   0.330     .7036323    1.125188
                   zAGE_NHANES |   2.228701   .1078962    16.55   0.000     2.026951    2.450531
                           SEX |   .5359558   .0498193    -6.71   0.000     .4466901    .6430603
                           NHB |   .9971073   .1110622    -0.03   0.979     .8015513    1.240373
                          HISP |   .6476965   .0951329    -2.96   0.003     .4856776    .8637639
                         OTHER |   .7453543   .1717289    -1.28   0.202     .4745116    1.170789
                          zses |   .7585226   .0390744    -5.37   0.000     .6856774    .8391067
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2172.3631  
Iteration 1:  Log likelihood = -2172.3631  

Linear regression (Maximum Likelihood)                  Number of obs =  1,537
                                                        Wald chi2(7)  =  32.42
Log likelihood = -2172.3631                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------
zHorvathAgeEAA | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
mu             |
frailty_status |   .0999783   .0622612     1.61   0.108    -.0220515    .2220081
   zAGE_NHANES |  -.0526029   .0264609    -1.99   0.047    -.1044653   -.0007405
           SEX |  -.2066263   .0517102    -4.00   0.000    -.3079765   -.1052761
           NHB |  -.1958518    .072466    -2.70   0.007    -.3378826   -.0538209
          HISP |  -.2198656   .0674039    -3.26   0.001    -.3519748   -.0877564
         OTHER |  -.2983542   .1472423    -2.03   0.043    -.5869438   -.0097647
          zses |  -.0458256   .0293911    -1.56   0.119    -.1034311    .0117799
         _cons |   .2036977   .0511889     3.98   0.000     .1033692    .3040261
---------------+----------------------------------------------------------------
sigma2         |
         _cons |   .9889419   .0356738    27.72   0.000     .9190227    1.058861
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   .7808444    .189146     4.13   0.000     .4101251    1.151564
   ereri_cde |   .7849575   .1890235     4.15   0.000     .4144782    1.155437
ereri_intref |   -.003484   .0080815    -0.43   0.666    -.0193234    .0123554
ereri_intmed |  -.0120152   .0210535    -0.57   0.568    -.0532793     .029249
   ereri_pie |   .0113861   .0092069     1.24   0.216    -.0066592    .0294314
      terira |   1.780844    .189146     9.42   0.000     1.410125    2.151564
       p_cde |   1.005267   .0192199    52.30   0.000     .9675973    1.042938
    p_intref |  -.0044618   .0104221    -0.43   0.669    -.0248887     .015965
    p_intmed |  -.0153874   .0273402    -0.56   0.574    -.0689733    .0381985
       p_pie |   .0145817   .0123465     1.18   0.238     -.009617    .0387805
        op_m |  -.0008057   .0242033    -0.03   0.973    -.0482433    .0466319
      op_ati |  -.0198492   .0244569    -0.81   0.417    -.0677839    .0280854
        op_e |  -.0052675   .0192198    -0.27   0.784    -.0429377    .0324027
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_NHANES SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respec
> tive mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  frailty_status
   Mediator   (mvar):  zHannumAgeEAA
   Covariates (cvars): zAGE_NHANES SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       6.3e-10 .499 .2004 .3429 .03253 -3.9e-10


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -6256.1069
Iteration 1:  Log pseudolikelihood = -5912.8089
Iteration 2:  Log pseudolikelihood = -5907.0769
Iteration 3:  Log pseudolikelihood = -5907.0439
Iteration 4:  Log pseudolikelihood = -5907.0439
Refining estimates:
Iteration 0:  Log pseudolikelihood = -5907.0439

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(9)  = 371.38
Log pseudolikelihood = -5907.0439                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,537 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                frailty_status |    1.72976   .1882254     5.04   0.000     1.397532    2.140968
                 zHannumAgeEAA |   1.203048   .0735217     3.02   0.002     1.067244    1.356133
_frailty_statXzHannumAgeEA_000 |    .954627   .1003967    -0.44   0.659     .7768089    1.173149
                   zAGE_NHANES |   2.216544   .1089118    16.20   0.000     2.013037    2.440624
                           SEX |   .5679491   .0542038    -5.93   0.000     .4710561    .6847724
                           NHB |   1.063058   .1224616     0.53   0.596     .8482046    1.332334
                          HISP |   .6383969   .0925334    -3.10   0.002     .4805206    .8481437
                         OTHER |   .7073369   .1613233    -1.52   0.129     .4523678    1.106015
                          zses |   .7672908   .0397682    -5.11   0.000     .6931747    .8493315
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood =  -2123.036  
Iteration 1:  Log likelihood =  -2123.036  

Linear regression (Maximum Likelihood)                  Number of obs =  1,537
                                                        Wald chi2(7)  = 106.98
Log likelihood = -2123.036                              Prob > chi2   = 0.0000

--------------------------------------------------------------------------------
 zHannumAgeEAA | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
mu             |
frailty_status |   .1462927   .0602948     2.43   0.015     .0281171    .2644684
   zAGE_NHANES |  -.0377068   .0256252    -1.47   0.141    -.0879312    .0125176
           SEX |  -.2997649    .050077    -5.99   0.000    -.3979141   -.2016157
           NHB |  -.4557914   .0701773    -6.49   0.000    -.5933364   -.3182464
          HISP |   .0399666    .065275     0.61   0.540    -.0879701    .1679033
         OTHER |  -.0592915   .1425918    -0.42   0.678    -.3387663    .2201834
          zses |  -.0879465   .0284628    -3.09   0.002    -.1437326   -.0321604
         _cons |   .1935117   .0495722     3.90   0.000      .096352    .2906715
---------------+----------------------------------------------------------------
sigma2         |
         _cons |   .9274598   .0334559    27.72   0.000     .8618874    .9930323
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   .7558041   .1913635     3.95   0.000     .3807386     1.13087
   ereri_cde |    .723035   .1867134     3.87   0.000     .3570835    1.088986
ereri_intref |   -.002429   .0160649    -0.15   0.880    -.0339157    .0290576
ereri_intmed |   .0077857   .0246535     0.32   0.752    -.0405342    .0561057
   ereri_pie |   .0274124   .0146803     1.87   0.062    -.0013604    .0561852
      terira |   1.755804   .1913635     9.18   0.000     1.380739     2.13087
       p_cde |   .9566434   .0519116    18.43   0.000     .8548986    1.058388
    p_intref |  -.0032139   .0213854    -0.15   0.881    -.0451285    .0387007
    p_intmed |   .0103012   .0320485     0.32   0.748    -.0525127    .0731152
       p_pie |   .0362692   .0213588     1.70   0.089    -.0055931    .0781316
        op_m |   .0465705   .0352717     1.32   0.187    -.0225608    .1157017
      op_ati |   .0070874     .05307     0.13   0.894    -.0969278    .1111026
        op_e |   .0433566   .0519116     0.84   0.404    -.0583882    .1451014
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_NHANES SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respec
> tive mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  frailty_status
   Mediator   (mvar):  zDunedinPoAm
   Covariates (cvars): zAGE_NHANES SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       6.3e-10 .499 .2004 .3429 .03253 -3.9e-10


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -6256.1069
Iteration 1:  Log pseudolikelihood = -5882.3851
Iteration 2:  Log pseudolikelihood = -5878.0373
Iteration 3:  Log pseudolikelihood = -5878.0289
Iteration 4:  Log pseudolikelihood = -5878.0289
Refining estimates:
Iteration 0:  Log pseudolikelihood = -5878.0289

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(9)  = 402.64
Log pseudolikelihood = -5878.0289                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,537 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                frailty_status |   1.642609   .1855268     4.39   0.000     1.316418    2.049625
                  zDunedinPoAm |   1.317052   .0725288     5.00   0.000     1.182301    1.467161
_frailty_statXzDunedinPoAm_000 |   1.079681   .1137895     0.73   0.467     .8781844     1.32741
                   zAGE_NHANES |   2.252875   .1110406    16.48   0.000     2.045421     2.48137
                           SEX |    .574046   .0535301    -5.95   0.000     .4781583    .6891625
                           NHB |   .9501304    .100915    -0.48   0.630     .7715704    1.170013
                          HISP |   .6300527   .0913566    -3.19   0.001     .4741918    .8371431
                         OTHER |   .7111611   .1560233    -1.55   0.120     .4626162    1.093239
                          zses |   .7767959   .0402106    -4.88   0.000     .7018507    .8597438
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2084.8204  
Iteration 1:  Log likelihood = -2084.8204  

Linear regression (Maximum Likelihood)                  Number of obs =  1,537
                                                        Wald chi2(7)  =  94.73
Log likelihood = -2084.8204                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------
  zDunedinPoAm | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
mu             |
frailty_status |   .2203692   .0588141     3.75   0.000     .1050956    .3356428
   zAGE_NHANES |  -.0056028   .0249959    -0.22   0.823    -.0545938    .0433883
           SEX |  -.3487578   .0488473    -7.14   0.000    -.4444968   -.2530189
           NHB |    .143166   .0684539     2.09   0.036     .0089987    .2773333
          HISP |  -.0909885   .0636721    -1.43   0.153    -.2157835    .0338064
         OTHER |    -.06233   .1390902    -0.45   0.654    -.3349417    .2102818
          zses |  -.1271919   .0277639    -4.58   0.000     -.181608   -.0727757
         _cons |   .1095494   .0483548     2.27   0.023     .0147756    .2043232
---------------+----------------------------------------------------------------
sigma2         |
         _cons |   .8824675   .0318329    27.72   0.000     .8200761    .9448589
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   .8036325   .1958896     4.10   0.000      .419696    1.187569
   ereri_cde |   .6333866   .1829444     3.46   0.001     .2748221    .9919511
ereri_intref |   .0356042   .0371824     0.96   0.338     -.037272    .1084804
ereri_intmed |   .0720735   .0439134     1.64   0.101    -.0139951    .1581421
   ereri_pie |   .0625682   .0215054     2.91   0.004     .0204185     .104718
      terira |   1.803633   .1958896     9.21   0.000     1.419696    2.187569
       p_cde |   .7881545   .0934426     8.43   0.000     .6050104    .9712987
    p_intref |   .0443041   .0456298     0.97   0.332    -.0451287    .1337368
    p_intmed |   .0896846   .0488185     1.84   0.066    -.0059979    .1853672
       p_pie |   .0778568   .0311947     2.50   0.013     .0167162    .1389974
        op_m |   .1675414   .0603551     2.78   0.006     .0492476    .2858352
      op_ati |   .1339887   .0896545     1.49   0.135    -.0417309    .3097083
        op_e |   .2118455   .0934426     2.27   0.023     .0287013    .3949896
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_NHANES SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respec
> tive mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  frailty_status
   Mediator   (mvar):  zPhenoAgeEAA
   Covariates (cvars): zAGE_NHANES SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       6.3e-10 .499 .2004 .3429 .03253 -3.9e-10


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -6256.1069
Iteration 1:  Log pseudolikelihood = -5902.3883
Iteration 2:  Log pseudolikelihood = -5899.3492
Iteration 3:  Log pseudolikelihood = -5899.3454
Refining estimates:
Iteration 0:  Log pseudolikelihood = -5899.3454

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(9)  = 396.75
Log pseudolikelihood = -5899.3454                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,537 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                frailty_status |   1.745728   .1943801     5.00   0.000     1.403456    2.171474
                  zPhenoAgeEAA |   1.314493   .0840763     4.28   0.000     1.159617    1.490054
_frailty_statXzPhenoAgeEAA_000 |   .7966056   .0861057    -2.10   0.035     .6445199    .9845787
                   zAGE_NHANES |   2.233953   .1076131    16.69   0.000     2.032686    2.455148
                           SEX |   .5447832   .0503599    -6.57   0.000     .4545048    .6529938
                           NHB |   1.010989   .1141793     0.10   0.923     .8102392    1.261478
                          HISP |   .6426787   .0933491    -3.04   0.002     .4834559    .8543403
                         OTHER |   .7422962   .1667179    -1.33   0.185     .4779688    1.152803
                          zses |   .7732827   .0399953    -4.97   0.000     .6987356    .8557831
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2151.2414  
Iteration 1:  Log likelihood = -2151.2414  

Linear regression (Maximum Likelihood)                  Number of obs =  1,537
                                                        Wald chi2(7)  =  49.27
Log likelihood = -2151.2414                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------
  zPhenoAgeEAA | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
mu             |
frailty_status |   .2219615   .0614115     3.61   0.000     .1015972    .3423258
   zAGE_NHANES |  -.0566875   .0260998    -2.17   0.030     -.107842   -.0055329
           SEX |  -.1469005   .0510045    -2.88   0.004    -.2468675   -.0469336
           NHB |  -.1787463    .071477    -2.50   0.012    -.3188387   -.0386539
          HISP |   -.027538    .066484    -0.41   0.679    -.1578441    .1027682
         OTHER |  -.2130995   .1452327    -1.47   0.142    -.4977504    .0715513
          zses |  -.1107336     .02899    -3.82   0.000    -.1675529   -.0539143
         _cons |   .0698676   .0504903     1.38   0.166    -.0290916    .1688267
---------------+----------------------------------------------------------------
sigma2         |
         _cons |   .9621317   .0347066    27.72   0.000     .8941079    1.030155
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   .7247697   .1874413     3.87   0.000     .3573916    1.092148
   ereri_cde |   .7304074   .1904086     3.84   0.000     .3572133    1.103601
ereri_intref |  -.0231793   .0142252    -1.63   0.103    -.0510601    .0047015
ereri_intmed |  -.0450337   .0385492    -1.17   0.243    -.1205887    .0305213
   ereri_pie |   .0625754    .023366     2.68   0.007     .0167789    .1083718
      terira |    1.72477   .1874413     9.20   0.000     1.357392    2.092148
       p_cde |   1.007779    .048621    20.73   0.000      .912483    1.103074
    p_intref |  -.0319816   .0220497    -1.45   0.147    -.0751982     .011235
    p_intmed |  -.0621352   .0552446    -1.12   0.261    -.1704127    .0461423
       p_pie |   .0863383   .0394656     2.19   0.029     .0089871    .1636895
        op_m |   .0242031   .0468078     0.52   0.605    -.0675385    .1159446
      op_ati |  -.0941168   .0652054    -1.44   0.149    -.2219169    .0336834
        op_e |  -.0077785    .048621    -0.16   0.873     -.103074    .0875169
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_NHANES SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respec
> tive mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  frailty_status
   Mediator   (mvar):  zGrimAgeMortEAA
   Covariates (cvars): zAGE_NHANES SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       6.3e-10 .499 .2004 .3429 .03253 -3.9e-10


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 40,617,231.784653)
Iteration 0:  Log pseudolikelihood = -6256.1069
Iteration 1:  Log pseudolikelihood = -5854.4664
Iteration 2:  Log pseudolikelihood = -5850.5284
Iteration 3:  Log pseudolikelihood = -5850.5198
Iteration 4:  Log pseudolikelihood = -5850.5198
Refining estimates:
Iteration 0:  Log pseudolikelihood = -5850.5198

Cox regression with Breslow method for ties

No. of subjects =  40,617,232                           Number of obs =  1,537
No. of failures =  23,957,268
Time at risk    = 553706396.8
                                                        Wald chi2(9)  = 417.58
Log pseudolikelihood = -5850.5198                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,537 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                frailty_status |   1.549071   .1737061     3.90   0.000     1.243429     1.92984
               zGrimAgeMortEAA |   1.550081   .0894982     7.59   0.000     1.384229    1.735805
_frailty_statXzGrimAgeMort_000 |   1.081182   .1229247     0.69   0.492     .8652107    1.351065
                   zAGE_NHANES |    2.34645   .1162227    17.22   0.000     2.129365    2.585665
                           SEX |   .7338197   .0738544    -3.08   0.002     .6024504    .8938353
                           NHB |   .9501342    .104643    -0.46   0.642     .7656634     1.17905
                          HISP |   .6880545   .0993135    -2.59   0.010     .5185144    .9130297
                         OTHER |   .7328358   .1743495    -1.31   0.191     .4597235    1.168198
                          zses |   .8204904   .0429197    -3.78   0.000      .740538    .9090749
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -1957.8441  
Iteration 1:  Log likelihood = -1957.8441  

Linear regression (Maximum Likelihood)                  Number of obs =  1,537
                                                        Wald chi2(7)  = 367.56
Log likelihood = -1957.8441                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------
zGrimAgeMort~A | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
mu             |
frailty_status |   .3266832   .0541506     6.03   0.000     .2205499    .4328164
   zAGE_NHANES |  -.0531603   .0230139    -2.31   0.021    -.0982667   -.0080539
           SEX |  -.7785573   .0449741   -17.31   0.000    -.8667048   -.6904097
           NHB |   .1457816   .0630261     2.31   0.021     .0222528    .2693104
          HISP |   -.193556   .0586233    -3.30   0.001    -.3084556   -.0786564
         OTHER |  -.1832431   .1280614    -1.43   0.152    -.4342388    .0677525
          zses |  -.1387704   .0255624    -5.43   0.000    -.1888718    -.088669
         _cons |   .3251945   .0445207     7.30   0.000     .2379356    .4124534
---------------+----------------------------------------------------------------
sigma2         |
         _cons |   .7480694   .0269848    27.72   0.000     .6951801    .8009587
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   .8699394   .2211501     3.93   0.000     .4364931    1.303386
   ereri_cde |   .5354044   .1697276     3.15   0.002     .2027444    .8680645
ereri_intref |   .0442704   .0467035     0.95   0.343    -.0472667    .1358075
ereri_intmed |   .1363182    .077928     1.75   0.080    -.0164178    .2890543
   ereri_pie |   .1539463   .0349839     4.40   0.000     .0853791    .2225134
      terira |   1.869939   .2211501     8.46   0.000     1.436493    2.303386
       p_cde |   .6154503   .1104231     5.57   0.000     .3990249    .8318756
    p_intref |   .0508891   .0494594     1.03   0.304    -.0460495    .1478277
    p_intmed |   .1566985   .0671113     2.33   0.020     .0251628    .2882343
       p_pie |   .1769621   .0557828     3.17   0.002     .0676299    .2862943
        op_m |   .3336606   .0761098     4.38   0.000     .1844881    .4828331
      op_ati |   .2075876   .1129067     1.84   0.066    -.0137054    .4288807
        op_e |   .3845497   .1104231     3.48   0.000     .1681244     .600975
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.

. 
. 
. foreach m of varlist zHorvathAgeEAA zHannumAgeEAA zDunedinPoAm zPhenoAgeEAA zGrimAgeMortEAA  {
  2. med4way frailty_status `m' zAGE_HRS SEX NHB HISP OTHER zses  if sample_final==1 & COHORT==2, a0(0) a1(1) m(0) yreg(cox) mreg(linear
> ) fulloutput
  3. }
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_HRS SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respectiv
> e mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  frailty_status
   Mediator   (mvar):  zHorvathAgeEAA
   Covariates (cvars): zAGE_HRS SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       -2.0e-09 .5805 .1412 .1228 .02456 1.1e-08


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 29,608,698)
Iteration 0:  Log pseudolikelihood = -1570.9054
Iteration 1:  Log pseudolikelihood =  -1410.621
Iteration 2:  Log pseudolikelihood = -1392.2528
Iteration 3:  Log pseudolikelihood = -1392.1676
Iteration 4:  Log pseudolikelihood = -1392.1676
Refining estimates:
Iteration 0:  Log pseudolikelihood = -1392.1676

Cox regression with Breslow method for ties

No. of subjects =  29,608,698                           Number of obs =  1,413
No. of failures =   4,648,812
Time at risk    = 188455736.6
                                                        Wald chi2(9)  = 372.40
Log pseudolikelihood = -1392.1676                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,413 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                frailty_status |    2.27831    .372753     5.03   0.000     1.653287    3.139622
                zHorvathAgeEAA |   .8997258   .1208261    -0.79   0.431     .6915131    1.170631
_frailty_statXzHorvathAgeE_000 |    1.18841    .182807     1.12   0.262     .8790839     1.60658
                      zAGE_HRS |   2.307727   .2104554     9.17   0.000     1.930004    2.759374
                           SEX |   .6188891   .0935065    -3.18   0.001     .4602638     .832183
                           NHB |   .9078865   .2281398    -0.38   0.701     .5547992    1.485687
                          HISP |   .3394388   .1301647    -2.82   0.005     .1600851    .7197338
                         OTHER |   1.169502   .8521377     0.21   0.830      .280406    4.877693
                          zses |   .5728242   .0508128    -6.28   0.000     .4814097    .6815972
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2068.6261  
Iteration 1:  Log likelihood = -2068.6261  

Linear regression (Maximum Likelihood)                  Number of obs =  1,466
                                                        Wald chi2(7)  =  22.24
Log likelihood = -2068.6261                             Prob > chi2   = 0.0023

--------------------------------------------------------------------------------
zHorvathAgeEAA | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
mu             |
frailty_status |   .0889029   .0632507     1.41   0.160    -.0350661     .212872
      zAGE_HRS |  -.0344872    .027984    -1.23   0.218    -.0893349    .0203604
           SEX |  -.1960208   .0530214    -3.70   0.000    -.2999407   -.0921008
           NHB |   .0205693   .0786485     0.26   0.794     -.133579    .1747175
          HISP |  -.2135712    .086864    -2.46   0.014    -.3838214   -.0433209
         OTHER |   .1887862   .1693249     1.11   0.265    -.1430845     .520657
          zses |  -.0100955   .0290189    -0.35   0.728    -.0669714    .0467804
         _cons |    .109851   .0461407     2.38   0.017     .0194169    .2002851
---------------+----------------------------------------------------------------
sigma2         |
         _cons |   .9843827    .036359    27.07   0.000     .9131204    1.055645
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   1.275483   .3695509     3.45   0.001     .5511766    1.999789
   ereri_cde |    1.26827   .3698084     3.43   0.001     .5434585    1.993081
ereri_intref |  -.0062902   .0198533    -0.32   0.751     -.045202    .0326215
ereri_intmed |   .0228537    .024834     0.92   0.357    -.0258201    .0715276
   ereri_pie |    -.00935   .0135544    -0.69   0.490    -.0359161    .0172162
      terira |   2.275483   .3695509     6.16   0.000     1.551177    2.999789
       p_cde |   .9943445   .0225494    44.10   0.000     .9501485     1.03854
    p_intref |  -.0049317   .0156759    -0.31   0.753    -.0356559    .0257926
    p_intmed |   .0179177   .0202655     0.88   0.377    -.0218019    .0576374
       p_pie |  -.0073305   .0109594    -0.67   0.504    -.0288105    .0141495
        op_m |   .0105872   .0139948     0.76   0.449    -.0168421    .0380164
      op_ati |   .0129861   .0208692     0.62   0.534    -.0279167    .0538889
        op_e |   .0056555   .0225494     0.25   0.802    -.0385405    .0498515
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_HRS SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respectiv
> e mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  frailty_status
   Mediator   (mvar):  zHannumAgeEAA
   Covariates (cvars): zAGE_HRS SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       -2.0e-09 .5805 .1412 .1228 .02456 1.1e-08


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 29,608,698)
Iteration 0:  Log pseudolikelihood = -1570.9054
Iteration 1:  Log pseudolikelihood = -1417.0648
Iteration 2:  Log pseudolikelihood = -1389.7495
Iteration 3:  Log pseudolikelihood = -1388.6687
Iteration 4:  Log pseudolikelihood = -1388.6669
Iteration 5:  Log pseudolikelihood = -1388.6669
Refining estimates:
Iteration 0:  Log pseudolikelihood = -1388.6669

Cox regression with Breslow method for ties

No. of subjects =  29,608,698                           Number of obs =  1,413
No. of failures =   4,648,812
Time at risk    = 188455736.6
                                                        Wald chi2(9)  = 344.87
Log pseudolikelihood = -1388.6669                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,413 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                frailty_status |   2.252895   .3750578     4.88   0.000     1.625678    3.122104
                 zHannumAgeEAA |   1.253537   .1472662     1.92   0.054     .9957205    1.578108
_frailty_statXzHannumAgeEA_000 |   .9343989   .1312645    -0.48   0.629     .7095049    1.230578
                      zAGE_HRS |   2.357624   .2201697     9.18   0.000     1.963288    2.831164
                           SEX |   .6656052   .1021996    -2.65   0.008     .4926289    .8993184
                           NHB |   1.007411   .2550871     0.03   0.977     .6133007    1.654778
                          HISP |   .3683556   .1368716    -2.69   0.007     .1778207    .7630488
                         OTHER |   1.254185   .9174193     0.31   0.757      .299033    5.260221
                          zses |   .5852606   .0507509    -6.18   0.000     .4937844    .6936833
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2024.3743  
Iteration 1:  Log likelihood = -2024.3743  

Linear regression (Maximum Likelihood)                  Number of obs =  1,466
                                                        Wald chi2(7)  = 114.86
Log likelihood = -2024.3743                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------
 zHannumAgeEAA | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
mu             |
frailty_status |   .2434759     .06137     3.97   0.000      .123193    .3637588
      zAGE_HRS |  -.0504056   .0271519    -1.86   0.063    -.1036224    .0028112
           SEX |  -.4053479   .0514448    -7.88   0.000    -.5061778   -.3045179
           NHB |  -.4580297   .0763099    -6.00   0.000    -.6075945    -.308465
          HISP |  -.0051439   .0842811    -0.06   0.951    -.1703319     .160044
         OTHER |   .0386448   .1642902     0.24   0.814     -.283358    .3606475
          zses |  -.0469287    .028156    -1.67   0.096    -.1021135     .008256
         _cons |    .237709   .0447687     5.31   0.000     .1499639     .325454
---------------+----------------------------------------------------------------
sigma2         |
         _cons |    .926713   .0342289    27.07   0.000     .8596256    .9938005
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   1.322959   .3799252     3.48   0.000      .578319    2.067598
   ereri_cde |   1.240849   .3691501     3.36   0.001     .5173278     1.96437
ereri_intref |  -.0056191   .0228035    -0.25   0.805    -.0503131    .0390749
ereri_intmed |   .0311695   .0544339     0.57   0.567    -.0755191     .137858
   ereri_pie |   .0565596    .033586     1.68   0.092    -.0092678    .1223871
      terira |   2.322959   .3799252     6.11   0.000     1.578319    3.067598
       p_cde |   .9379345   .0480653    19.51   0.000     .8437282    1.032141
    p_intref |  -.0042474   .0172785    -0.25   0.806    -.0381126    .0296179
    p_intmed |   .0235604   .0399316     0.59   0.555     -.054704    .1018249
       p_pie |   .0427524   .0274852     1.56   0.120    -.0111176    .0966224
        op_m |   .0663128   .0369387     1.80   0.073    -.0060856    .1387113
      op_ati |   .0193131   .0564212     0.34   0.732    -.0912705    .1298966
        op_e |   .0620655   .0480653     1.29   0.197    -.0321409    .1562718
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_HRS SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respectiv
> e mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  frailty_status
   Mediator   (mvar):  zDunedinPoAm
   Covariates (cvars): zAGE_HRS SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       -2.0e-09 .5805 .1412 .1228 .02456 1.1e-08


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 29,608,698)
Iteration 0:  Log pseudolikelihood = -1570.9054
Iteration 1:  Log pseudolikelihood = -1424.2375
Iteration 2:  Log pseudolikelihood = -1383.9275
Iteration 3:  Log pseudolikelihood = -1379.0771
Iteration 4:  Log pseudolikelihood = -1379.0027
Iteration 5:  Log pseudolikelihood = -1379.0027
Refining estimates:
Iteration 0:  Log pseudolikelihood = -1379.0027

Cox regression with Breslow method for ties

No. of subjects =  29,608,698                           Number of obs =  1,413
No. of failures =   4,648,812
Time at risk    = 188455736.6
                                                        Wald chi2(9)  = 339.81
Log pseudolikelihood = -1379.0027                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,413 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                frailty_status |   2.352615   .3968295     5.07   0.000     1.690339    3.274373
                  zDunedinPoAm |   1.566576   .1906757     3.69   0.000     1.234092    1.988636
_frailty_statXzDunedinPoAm_000 |   .8433291   .1354458    -1.06   0.289     .6155834    1.155333
                      zAGE_HRS |   2.305635   .2021321     9.53   0.000     1.941632    2.737879
                           SEX |   .6720558   .1003284    -2.66   0.008     .5015716    .9004875
                           NHB |   .8669033   .2097401    -0.59   0.555     .5395472    1.392874
                          HISP |   .3278311   .1261658    -2.90   0.004     .1541932    .6970035
                         OTHER |   1.038845   .7776834     0.05   0.959     .2395177    4.505714
                          zses |   .5924052   .0500366    -6.20   0.000     .5020227    .6990599
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2035.6696  
Iteration 1:  Log likelihood = -2035.6696  

Linear regression (Maximum Likelihood)                  Number of obs =  1,466
                                                        Wald chi2(7)  =  90.68
Log likelihood = -2035.6696                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------
  zDunedinPoAm | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
mu             |
frailty_status |    .189539   .0618446     3.06   0.002     .0683258    .3107523
      zAGE_HRS |   .0027183   .0273619     0.10   0.921    -.0509101    .0563467
           SEX |  -.2999739   .0518427    -5.79   0.000    -.4015837    -.198364
           NHB |   .2585659   .0769002     3.36   0.001     .1078444    .4092875
          HISP |   -.089736    .084933    -1.06   0.291    -.2562016    .0767296
         OTHER |   .3543143   .1655609     2.14   0.032     .0298209    .6788077
          zses |  -.1299788   .0283738    -4.58   0.000    -.1855904   -.0743673
         _cons |   .0917147    .045115     2.03   0.042     .0032909    .1801384
---------------+----------------------------------------------------------------
sigma2         |
         _cons |    .941104   .0347605    27.07   0.000     .8729748    1.009233
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |    1.35893   .3836593     3.54   0.000     .6069712    2.110888
   ereri_cde |   1.257178   .3585782     3.51   0.000     .5543778    1.959979
ereri_intref |  -.0195367   .0655323    -0.30   0.766    -.1479776    .1089043
ereri_intmed |    .032481    .057601     0.56   0.573     -.080415     .145377
   ereri_pie |    .088807   .0393015     2.26   0.024     .0117774    .1658365
      terira |    2.35893   .3836593     6.15   0.000     1.606971    3.110888
       p_cde |   .9251239    .079642    11.62   0.000     .7690284    1.081219
    p_intref |  -.0143765   .0491714    -0.29   0.770    -.1107507    .0819977
    p_intmed |   .0239019   .0398865     0.60   0.549    -.0542742    .1020781
       p_pie |   .0653507   .0328634     1.99   0.047     .0009397    .1297617
        op_m |   .0892526   .0433566     2.06   0.040     .0042752      .17423
      op_ati |   .0095254   .0880668     0.11   0.914    -.1630824    .1821332
        op_e |   .0748761    .079642     0.94   0.347    -.0812194    .2309716
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_HRS SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respectiv
> e mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  frailty_status
   Mediator   (mvar):  zPhenoAgeEAA
   Covariates (cvars): zAGE_HRS SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       -2.0e-09 .5805 .1412 .1228 .02456 1.1e-08


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 29,608,698)
Iteration 0:  Log pseudolikelihood = -1570.9054
Iteration 1:  Log pseudolikelihood = -1433.1775
Iteration 2:  Log pseudolikelihood = -1388.5484
Iteration 3:  Log pseudolikelihood = -1385.6706
Iteration 4:  Log pseudolikelihood = -1385.6439
Iteration 5:  Log pseudolikelihood = -1385.6439
Refining estimates:
Iteration 0:  Log pseudolikelihood = -1385.6439

Cox regression with Breslow method for ties

No. of subjects =  29,608,698                           Number of obs =  1,413
No. of failures =   4,648,812
Time at risk    = 188455736.6
                                                        Wald chi2(9)  = 369.44
Log pseudolikelihood = -1385.6439                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,413 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                frailty_status |   2.187237    .355869     4.81   0.000     1.590023    3.008767
                  zPhenoAgeEAA |   1.211325   .1324703     1.75   0.080     .9776277    1.500887
_frailty_statXzPhenoAgeEAA_000 |   1.110616   .1634501     0.71   0.476     .8323235    1.481958
                      zAGE_HRS |     2.3261    .214985     9.13   0.000     1.940698     2.78804
                           SEX |   .6425472   .0989368    -2.87   0.004     .4751606    .8688996
                           NHB |   .8593287   .2126825    -0.61   0.540     .5290396    1.395823
                          HISP |    .281677   .1280647    -2.79   0.005     .1155452    .6866746
                         OTHER |   1.229224     .89562     0.28   0.777     .2947409    5.126507
                          zses |   .5930054   .0509632    -6.08   0.000     .5010787    .7017968
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -2052.4373  
Iteration 1:  Log likelihood = -2052.4373  

Linear regression (Maximum Likelihood)                  Number of obs =  1,466
                                                        Wald chi2(7)  =  55.48
Log likelihood = -2052.4373                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------
  zPhenoAgeEAA | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
mu             |
frailty_status |   .2295829   .0625561     3.67   0.000     .1069753    .3521905
      zAGE_HRS |  -.0335831   .0276767    -1.21   0.225    -.0878284    .0206623
           SEX |  -.2037765   .0524391    -3.89   0.000    -.3065552   -.1009978
           NHB |   .0618638   .0777848     0.80   0.426    -.0905915    .2143192
          HISP |   .1201202     .08591     1.40   0.162    -.0482603    .2885008
         OTHER |  -.1259847   .1674654    -0.75   0.452    -.4542108    .2022414
          zses |  -.0950698   .0287002    -3.31   0.001    -.1513211   -.0388185
         _cons |   .0394866    .045634     0.87   0.387    -.0499543    .1289275
---------------+----------------------------------------------------------------
sigma2         |
         _cons |   .9628803   .0355648    27.07   0.000     .8931746    1.032586
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   1.385189   .3955504     3.50   0.000     .6099246    2.160454
   ereri_cde |    1.17955     .35224     3.35   0.001     .4891719    1.869927
ereri_intref |   .0486129    .053207     0.91   0.361     -.055671    .1528968
ereri_intmed |   .1120292   .0731028     1.53   0.125    -.0312496     .255308
   ereri_pie |   .0449975   .0290765     1.55   0.122    -.0119913    .1019863
      terira |   2.385189   .3955504     6.03   0.000     1.609925    3.160454
       p_cde |   .8515441   .0728741    11.69   0.000     .7087134    .9943747
    p_intref |   .0350948   .0363216     0.97   0.334    -.0360942    .1062838
    p_intmed |   .0808765   .0450817     1.79   0.073     -.007482    .1692349
       p_pie |   .0324847   .0224243     1.45   0.147    -.0114662    .0764356
        op_m |   .1133612    .045551     2.49   0.013     .0240828    .2026395
      op_ati |   .1159712   .0763547     1.52   0.129    -.0336813    .2656238
        op_e |   .1484559   .0728741     2.04   0.042     .0056253    .2912866
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.
Warning: this analysis assumes a rare outcome.
Warning: fixed values for the covariates zAGE_HRS SEX NHB HISP OTHER zses were not provided. All covariates are fixed at their respectiv
> e mean.

-> Summary

   Outcome    (yvar):  TIMEyears
   Exposure   (avar):  frailty_status
   Mediator   (mvar):  zGrimAgeMortEAA
   Covariates (cvars): zAGE_HRS SEX NHB HISP OTHER zses

   Model for the outcome  (yreg): cox
   Model for the mediator (mreg): linear

   Referent exposure level (a0):             0
   Actual exposure level   (a1):             1
   Mediator level for the decomposition (m): 0
   Fixed values of the covariates (c):       -2.0e-09 .5805 .1412 .1228 .02456 1.1e-08


-> Model for the outcome

        Failure _d: DIED==1
  Analysis time _t: TIMEyears
       ID variable: ID
            Weight: [pweight=sampling_weight]

(sum of wgt is 29,608,698)
Iteration 0:  Log pseudolikelihood = -1570.9054
Iteration 1:  Log pseudolikelihood =  -1409.331
Iteration 2:  Log pseudolikelihood = -1382.1184
Iteration 3:  Log pseudolikelihood = -1376.8304
Iteration 4:  Log pseudolikelihood = -1376.7363
Iteration 5:  Log pseudolikelihood = -1376.7362
Refining estimates:
Iteration 0:  Log pseudolikelihood = -1376.7362

Cox regression with Breslow method for ties

No. of subjects =  29,608,698                           Number of obs =  1,413
No. of failures =   4,648,812
Time at risk    = 188455736.6
                                                        Wald chi2(9)  = 314.94
Log pseudolikelihood = -1376.7362                       Prob > chi2   = 0.0000

                                                   (Std. err. adjusted for 1,413 clusters in ID)
------------------------------------------------------------------------------------------------
                               |               Robust
                            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------------------------+----------------------------------------------------------------
                frailty_status |   2.243525   .3900612     4.65   0.000      1.59566    3.154435
               zGrimAgeMortEAA |   1.683905   .1658621     5.29   0.000     1.388275    2.042488
_frailty_statXzGrimAgeMort_000 |   .7932095   .1110453    -1.65   0.098     .6028705    1.043643
                      zAGE_HRS |   2.429869   .2321601     9.29   0.000     2.014909    2.930288
                           SEX |   .8714764   .1546187    -0.78   0.438     .6155086    1.233892
                           NHB |   .8683152   .2281013    -0.54   0.591     .5188857    1.453059
                          HISP |   .3865016   .1496328    -2.46   0.014      .180972    .8254508
                         OTHER |   1.228248   .8970708     0.28   0.778     .2934927    5.140139
                          zses |   .6287385   .0539676    -5.41   0.000     .5313826    .7439312
------------------------------------------------------------------------------------------------


-> Model for the mediator

Iteration 0:  Log likelihood = -1903.8131  
Iteration 1:  Log likelihood = -1903.8131  

Linear regression (Maximum Likelihood)                  Number of obs =  1,466
                                                        Wald chi2(7)  = 397.47
Log likelihood = -1903.8131                             Prob > chi2   = 0.0000

--------------------------------------------------------------------------------
zGrimAgeMort~A | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
mu             |
frailty_status |   .3236897    .056525     5.73   0.000     .2129028    .4344766
      zAGE_HRS |  -.0636162   .0250084    -2.54   0.011    -.1126316   -.0146007
           SEX |  -.7631156   .0473834   -16.11   0.000    -.8559853   -.6702459
           NHB |   .2294444   .0702855     3.26   0.001     .0916874    .3672013
          HISP |  -.2193255   .0776273    -2.83   0.005    -.3714723   -.0671788
         OTHER |   .0007669   .1513199     0.01   0.996    -.2958146    .2973483
          zses |  -.2320794   .0259332    -8.95   0.000    -.2829074   -.1812513
         _cons |   .3551372   .0412343     8.61   0.000     .2743194     .435955
---------------+----------------------------------------------------------------
sigma2         |
         _cons |   .7861656   .0290377    27.07   0.000     .7292528    .8430785
--------------------------------------------------------------------------------


-> 4-way decomposition: delta method

------------------------------------------------------------------------------
             | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
      tereri |   1.332651   .3874949     3.44   0.001     .5731754    2.092127
   ereri_cde |   1.166633   .3639936     3.21   0.001     .4532191    1.880048
ereri_intref |  -.0426051   .0426797    -1.00   0.318    -.1262558    .0410457
ereri_intmed |   .0248822   .0902681     0.28   0.783      -.15204    .2018045
   ereri_pie |   .1837409   .0513828     3.58   0.000     .0830324    .2844493
      terira |   2.332651   .3874949     6.02   0.000     1.573175    3.092127
       p_cde |   .8754228   .0888053     9.86   0.000     .7013676    1.049478
    p_intref |  -.0319702   .0341483    -0.94   0.349    -.0988995    .0349592
    p_intmed |   .0186712     .06575     0.28   0.776    -.1101964    .1475388
       p_pie |   .1378762    .053853     2.56   0.010     .0323262    .2434261
        op_m |   .1565474     .06708     2.33   0.020      .025073    .2880218
      op_ati |  -.0132989   .0988361    -0.13   0.893    -.2070142    .1804163
        op_e |   .1245772   .0888053     1.40   0.161     -.049478    .2986324
------------------------------------------------------------------------------

   tereri=total excess relative risk; ereri_cde=excess relative risk due to controlled direct effect; ereri_intref=excess relative
   risk due to reference interaction; ereri_intmed=excess relative risk due to mediated interaction; ereri_pie=excess relative risk
   due to pure indirect effect; terira=total effect risk ratio; p_cde=proportion controlled direct effect; p_intref=proportion
   reference interaction; p_intmed=proportion mediated interaction; p_pie=proportion pure indirect effect; op_m=overall proportion
   mediated; op_ati=overall proportion attributable to interaction; op_e=overall proportion eliminated.

. 
. save  "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHAN
> ES_HRS_HANDLS_DATACOMBINEDfin", replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\COMBINED\NHANES_
    > HRS_HANDLS_DATACOMBINEDfin.dta saved

. 
. 
. capture log close
