## ============================================================
## ABN-style DAG plot
##   - circle = continuous, square = categorical
##   - smoother arrows
##   - dashed arrows IF edge points INTO a square (categorical)
##   - repel ONLY node labels; edge values stay near arrows
## ============================================================

library(igraph)
library(tidygraph)
library(ggraph)
library(ggplot2)
library(ggrepel)
library(grid)
library(dplyr)
library(tibble)

## --- 1) Data prep ---
txt <- "
from,to,est
NHB,zHannumAgeEAA,-0.43
NHB,zses,-0.59
HISP,frailty_st,-0.44
HISP,zses,-1.10
HISP,zHorvathAgeEAA,-0.082
SEX,frailty_st,0.91
SEX,zHorvathAgeEAA,-0.23
SEX,zDunedinPoAm,-0.31
SEX,zGrimmAgeEAA,-0.55
AGE,dummy2,0.14
AGE,dummy1,0.24
AGE,dummy3,0.27
AGE,d_var,1.20
zses,zDunedinPoAm,-0.14
zses,frailty_st,-0.57
frailty_st,zHorvathAgeEAA,0.15
zHorvathAgeEAA,zDunedinPoAm,0.14
zHorvathAgeEAA,zHannumAgeEAA,0.56
zHorvathAgeEAA,zPhenoAgeEAA,0.36
zDunedinPoAm,zPhenoAgeEAA,0.27
zDunedinPoAm,zGrimmAgeEAA,0.55,
zGrimmAgeEAA,d_var,0.57,
dummy1,d_var, 0.14,
dummy2,d_var, 0.15,
"

edge_tbl <- read.csv(text = txt, stringsAsFactors = FALSE, strip.white = TRUE)
edge_tbl$from <- trimws(edge_tbl$from)
edge_tbl$to   <- trimws(edge_tbl$to)
edge_tbl$est  <- as.numeric(edge_tbl$est)

## --- 2) Define categorical vs continuous nodes (EDIT THIS LIST) ---
categorical_nodes <- c("NHB", "HISP", "SEX", "frailty_st", "dummy1", "dummy2", "dummy3", "d_var")

all_nodes <- sort(unique(c(edge_tbl$from, edge_tbl$to)))
node_type_tbl <- tibble(
  name = all_nodes,
  var_type   = ifelse(name %in% categorical_nodes, "categorical", "continuous"),
  node_shape = ifelse(var_type == "categorical", "square", "circle"),
  node_size  = 7
)

## --- 3) Precompute edge aesthetics IN EDGE TABLE (robust) ---
edge_tbl <- edge_tbl %>%
  mutate(
    lab      = sprintf("%.2f", est),
    edge_col = ifelse(est < 0, "dodgerblue3", "firebrick3"),
    edge_w   = 0.14 + 0.38 * abs(est)
  ) %>%
  left_join(node_type_tbl %>% select(name, to_shape = node_shape),
            by = c("to" = "name")) %>%
  mutate(
    edge_lty = ifelse(to_shape == "square", "dashed", "solid")
  ) %>%
  select(-to_shape)

## --- 4) Build graph ---
tg <- as_tbl_graph(edge_tbl, directed = TRUE) %>%
  activate(nodes) %>%
  left_join(node_type_tbl, by = "name") %>%
  mutate(
    var_type   = ifelse(is.na(var_type), "continuous", var_type),
    node_shape = ifelse(is.na(node_shape), "circle", node_shape)
  )

## --- 5) Layout (rescale to fill page) ---
set.seed(1)
lay <- create_layout(tg, layout = "fr")

rescale01 <- function(x) {
  r <- range(x, na.rm = TRUE)
  if (diff(r) == 0) return(rep(0, length(x)))
  (x - mean(r)) / (diff(r) / 2)
}
lay$x <- rescale01(lay$x)
lay$y <- rescale01(lay$y)

nodes_df <- as.data.frame(lay) %>%
  select(name, x, y, node_size, node_shape)

## --- 6) Edge anchors with perpendicular offset (values start near arrow) ---
edges_df <- igraph::as_data_frame(as.igraph(tg), what = "edges") %>%
  as_tibble() %>%
  left_join(nodes_df %>% select(name, x, y), by = c("from" = "name")) %>%
  rename(x_from = x, y_from = y) %>%
  left_join(nodes_df %>% select(name, x, y), by = c("to" = "name")) %>%
  rename(x_to = x, y_to = y) %>%
  mutate(
    xm  = (x_from + x_to) / 2,
    ym  = (y_from + y_to) / 2,
    dx  = x_to - x_from,
    dy  = y_to - y_from,
    len = sqrt(dx^2 + dy^2),
    nx  = ifelse(len == 0, 0, -dy / len),
    ny  = ifelse(len == 0, 0,  dx / len),
    
    ## small offset so edge labels stay close
    offset = 0.06 + 0.02 * abs(est),
    
    xl = xm + offset * nx,
    yl = ym + offset * ny
  )

## --- 7) Obstacles along edges (discourage node text from landing on arrows/values) ---
make_edge_obstacles <- function(df, n_points = 13) {
  tvals <- seq(0.10, 0.90, length.out = n_points)
  out <- lapply(seq_len(nrow(df)), function(i) {
    tibble(
      x = df$x_from[i] + (df$x_to[i] - df$x_from[i]) * tvals,
      y = df$y_from[i] + (df$y_to[i] - df$y_from[i]) * tvals
    )
  })
  bind_rows(out)
}

obstacles_df <- bind_rows(
  make_edge_obstacles(edges_df, n_points = 13),
  edges_df %>% transmute(x = xl, y = yl)
)

## --- 8) Label tables (repel nodes only; edge values drawn without repel) ---
node_labels_df <- nodes_df %>%
  transmute(
    x = x, y = y,
    label = name,
    txt_size  = 3.6,
    halo_size = 4.2
  )

edge_labels_df <- tg %>%
  activate(edges) %>%
  as_tibble() %>%
  bind_cols(edges_df %>% select(xl, yl)) %>%
  transmute(
    x = xl, y = yl,
    label = lab,
    txt_size  = 3.25,
    halo_size = 4.05
  )

xlim_use <- range(lay$x, na.rm = TRUE) + c(-0.03, 0.03)
ylim_use <- range(lay$y, na.rm = TRUE) + c(-0.03, 0.03)

shape_map <- c(circle = 21, square = 22)

## --- 9) Plot ---
p <- ggraph(lay) +
  
  ## Smoother arrows: rounded joins/ends + slightly more curvature
  geom_edge_arc(
    aes(
      edge_colour   = edge_col,
      edge_width    = edge_w,
      edge_linetype = edge_lty
    ),
    strength  = 0.50,
    alpha     = 0.90,
    lineend   = "round",
    linejoin  = "round",
    arrow     = arrow(type = "closed", length = unit(4.8, "mm"), angle = 20),
    start_cap = circle(3.4, "mm"),
    end_cap   = circle(3.8, "mm")
  ) +
  scale_edge_colour_identity() +
  scale_edge_width_identity() +
  scale_edge_linetype_identity() +
  
  ## Nodes
  geom_node_point(
    aes(shape = node_shape, size = node_size),
    fill   = "lightblue",
    colour = "gray30",
    stroke = 0.7
  ) +
  scale_shape_manual(values = shape_map) +
  scale_size_identity() +
  
  ## Invisible obstacles
  geom_point(data = obstacles_df, aes(x = x, y = y), alpha = 0) +
  
  ## Node halos (repel)
  geom_text_repel(
    data = node_labels_df,
    aes(x = x, y = y, label = label, size = halo_size),
    colour = "white",
    fontface = "bold",
    seed = 1,
    max.overlaps = Inf,
    box.padding = 0.95,
    point.padding = 0.70,
    force = 3.0,
    force_pull = 0.12,
    max.time = 8,
    max.iter = 200000,
    min.segment.length = Inf,
    direction = "both",
    xlim = xlim_use, ylim = ylim_use
  ) +
  scale_size_identity() +
  
  ## Node text (repel)
  geom_text_repel(
    data = node_labels_df,
    aes(x = x, y = y, label = label, size = txt_size),
    colour = "black",
    fontface = "bold",
    seed = 1,
    max.overlaps = Inf,
    box.padding = 0.95,
    point.padding = 0.70,
    force = 3.0,
    force_pull = 0.12,
    max.time = 8,
    max.iter = 200000,
    min.segment.length = Inf,
    direction = "both",
    xlim = xlim_use, ylim = ylim_use
  ) +
  scale_size_identity() +
  
  ## Edge-value halos (NO repel)
  geom_text(
    data = edge_labels_df,
    aes(x = x, y = y, label = label, size = halo_size),
    colour = "white"
  ) +
  scale_size_identity() +
  
  ## Edge-value text (NO repel)
  geom_text(
    data = edge_labels_df,
    aes(x = x, y = y, label = label, size = txt_size),
    colour = "black"
  ) +
  scale_size_identity() +
  
  coord_cartesian(xlim = xlim_use, ylim = ylim_use, clip = "off") +
  labs(
    title = "NHANES 1999–2019",
    subtitle = "Blue: Negative | Red: Positive | Dashed: Points into categorical (square)"
  ) +
  theme_void() +
  theme(
    plot.title    = element_text(hjust = 0.5, face = "bold"),
    plot.subtitle = element_text(hjust = 0.5, size = 9),
    plot.margin   = margin(8, 8, 8, 8)
  )

print(p)

## Optional save
## ggsave("abn_dag_types.pdf", p, width = 11, height = 8.5, units = "in")
