
. 
. //STEP 16: HEATMAP FOR DIET QUALITY, SES, EPIGENETIC CLOCKS VS. MORTALITY RISK, ADJUSTING AGE, SEX AND RACE_ETHN: COX MODEL///
. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIFR
> AILEPIGENMORTfin",clear

. 
. stset time_event [pweight=vbsi16wgtra] if sample_final==1, failure(died==1) scale(1)

Survival-time data settings

         Failure event: died==1
Observed time interval: (0, time_event]
     Exit on or before: failure
                Weight: [pweight=vbsi16wgtra]
      Keep observations 
                if exp: sample_final==1

--------------------------------------------------------------------------
     46,855  total observations
     45,389  ignored at outset because of if exp
          2  event time missing (time_event>=.)             PROBABLE ERROR
         51  weights invalid                                PROBABLE ERROR
--------------------------------------------------------------------------
      1,413  observations remaining, representing
        275  failures in single-record/single-failure data
  8,836.204  total analysis time at risk and under observation
                                                At risk from t =         0
                                     Earliest observed entry t =         0
                                          Last observed exit t =  7.677155

. 
. capture drop AGESQ

. gen AGESQ=AGE*AGE
(25,943 missing values generated)

. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIF
> RAILEPIGENMORTfin",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIFRA
    > ILEPIGENMORTfin.dta saved

. 
. * Install estout if not already installed
. ssc install estout, replace
checking estout consistency and verifying not already installed...
all files already exist and are up to date.

. 
. * Clear any previous estimates
. est clear

. 
. 
. * Model 1*
. foreach x of varlist zHorvathAgeEAA zHannumAgeEAA zPhenoAgeEAA zGrimAgeMortEAA zDunedinPoAm frail_status zses { 
  2.     
.         * Run the stcox command
.         stcox `x' AGE SEX i.RACE_ETHN if sample_final==1
  3.         
.         * Store the estimates
.         eststo output`x'
  4.     }

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76605520
Iteration 2:  Log pseudolikelihood =  -76408617
Iteration 3:  Log pseudolikelihood =  -76408080
Iteration 4:  Log pseudolikelihood =  -76408080
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -76408080

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(6)  = 196.90
Log pseudolikelihood = -76408080                        Prob > chi2   = 0.0000

--------------------------------------------------------------------------------
               |               Robust
            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
zHorvathAgeEAA |   .9971712    .072053    -0.04   0.969     .8654941    1.148882
           AGE |   1.117122   .0095919    12.90   0.000     1.098479    1.136081
           SEX |   .7960972   .1137873    -1.60   0.111     .6015928    1.053488
               |
     RACE_ETHN |
            2  |   1.492468   .3554448     1.68   0.093     .9358017    2.380271
            3  |   .7373978   .2873681    -0.78   0.434     .3435452    1.582777
            4  |   1.038508   .7878107     0.05   0.960     .2347955    4.593356
--------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76444705
Iteration 2:  Log pseudolikelihood =  -76264107
Iteration 3:  Log pseudolikelihood =  -76263560
Iteration 4:  Log pseudolikelihood =  -76263560
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -76263560

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(6)  = 186.57
Log pseudolikelihood = -76263560                        Prob > chi2   = 0.0000

-------------------------------------------------------------------------------
              |               Robust
           _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
--------------+----------------------------------------------------------------
zHannumAgeEAA |   1.269605   .0863598     3.51   0.000     1.111141    1.450669
          AGE |   1.119517   .0098303    12.86   0.000     1.100415    1.138951
          SEX |   .8649645   .1241396    -1.01   0.312     .6528808    1.145942
              |
    RACE_ETHN |
           2  |    1.70587   .4091517     2.23   0.026      1.06607    2.729644
           3  |    .791192   .2959841    -0.63   0.531     .3800566    1.647083
           4  |   1.137421   .8558025     0.17   0.864     .2602985    4.970162
-------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76384348
Iteration 2:  Log pseudolikelihood =  -76158365
Iteration 3:  Log pseudolikelihood =  -76157509
Iteration 4:  Log pseudolikelihood =  -76157509
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -76157509

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(6)  = 242.81
Log pseudolikelihood = -76157509                        Prob > chi2   = 0.0000

------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
zPhenoAgeEAA |   1.369229   .0905464     4.75   0.000     1.202781    1.558711
         AGE |   1.116831   .0096616    12.77   0.000     1.098054    1.135928
         SEX |   .8473121   .1210013    -1.16   0.246     .6404522    1.120986
             |
   RACE_ETHN |
          2  |   1.466153   .3398255     1.65   0.099     .9308667    2.309251
          3  |   .6228208   .2653899    -1.11   0.266      .270183    1.435715
          4  |   1.180124   .8789646     0.22   0.824      .274124    5.080523
------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -75954692
Iteration 2:  Log pseudolikelihood =  -75806418
Iteration 3:  Log pseudolikelihood =  -75806186
Iteration 4:  Log pseudolikelihood =  -75806186
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75806186

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(6)  = 213.72
Log pseudolikelihood = -75806186                        Prob > chi2   = 0.0000

---------------------------------------------------------------------------------
                |               Robust
             _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
----------------+----------------------------------------------------------------
zGrimAgeMortEAA |   1.734775   .1304445     7.33   0.000     1.497056    2.010242
            AGE |   1.118738   .0101285    12.39   0.000     1.099061    1.138767
            SEX |   1.200303   .1928796     1.14   0.256     .8760104    1.644647
                |
      RACE_ETHN |
             2  |   1.217744   .3070686     0.78   0.435     .7428741    1.996165
             3  |   .7279676   .2854517    -0.81   0.418     .3375496    1.569952
             4  |   1.119431   .8302886     0.15   0.879     .2616112    4.790033
---------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76272364
Iteration 2:  Log pseudolikelihood =  -76059805
Iteration 3:  Log pseudolikelihood =  -76059192
Iteration 4:  Log pseudolikelihood =  -76059192
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -76059192

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(6)  = 236.15
Log pseudolikelihood = -76059192                        Prob > chi2   = 0.0000

------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
zDunedinPoAm |   1.506162   .1264852     4.88   0.000     1.277583    1.775637
         AGE |   1.112966   .0095323    12.50   0.000      1.09444    1.131807
         SEX |     .86148   .1220919    -1.05   0.293     .6525443    1.137314
             |
   RACE_ETHN |
          2  |   1.351513   .3149275     1.29   0.196     .8560014     2.13386
          3  |    .680601   .2688441    -0.97   0.330     .3138048    1.476133
          4  |   .9690102   .7231302    -0.04   0.966     .2244469    4.183531
------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76455593
Iteration 2:  Log pseudolikelihood =  -75960274
Iteration 3:  Log pseudolikelihood =  -75953967
Iteration 4:  Log pseudolikelihood =  -75953966
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75953966

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(6)  = 259.27
Log pseudolikelihood = -75953966                        Prob > chi2   = 0.0000

------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
frail_status |   2.644268   .4377665     5.87   0.000     1.911554    3.657838
         AGE |   1.099402   .0100209    10.40   0.000     1.079936    1.119219
         SEX |   .7020789   .1050062    -2.36   0.018     .5236923    .9412297
             |
   RACE_ETHN |
          2  |   1.294208    .321892     1.04   0.300     .7948684    2.107233
          3  |   .6777468   .2453528    -1.07   0.283     .3333665    1.377885
          4  |   1.211187   .9016995     0.26   0.797      .281522     5.21087
------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -75977163
Iteration 2:  Log pseudolikelihood =  -75783050
Iteration 3:  Log pseudolikelihood =  -75782609
Iteration 4:  Log pseudolikelihood =  -75782609
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75782609

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(6)  = 276.66
Log pseudolikelihood = -75782609                        Prob > chi2   = 0.0000

------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        zses |    .549093   .0480177    -6.86   0.000     .4626037    .6517525
         AGE |   1.100829   .0106777     9.90   0.000     1.080099    1.121958
         SEX |    .694034   .1022428    -2.48   0.013     .5199775     .926354
             |
   RACE_ETHN |
          2  |   1.025875   .2475151     0.11   0.916     .6393272    1.646136
          3  |   .3522354   .1421799    -2.59   0.010     .1596781    .7769994
          4  |   1.094151   .7843548     0.13   0.900     .2684626    4.459343
------------------------------------------------------------------------------

. 
. 
. 
. * Export the results to a dataset
. capture esttab using "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DAT
> A\HRS\results_TABLE5_MODEL1.csv", replace se ar2

. 
. capture clear

. import delimited "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HR
> S\results_TABLE5_MODEL1.csv",clear
(encoding automatically selected: ISO-8859-1)
(8 vars, 32 obs)

. 
. 
. * Convert the CSV file to a Stata dataset (if needed)
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\results_TA
> BLE5_MODEL1.dta",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\results_TABL
    > E5_MODEL1.dta saved

. 
. 
. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIFR
> AILEPIGENMORTfin",clear

. 
. 
. * Model 2*
. foreach x of varlist zHorvathAgeEAA zHannumAgeEAA zPhenoAgeEAA zGrimAgeMortEAA zDunedinPoAm  { 
  2.     
.         * Run the stcox command
.         stcox `x' AGE SEX i.RACE_ETHN ses frail_status if sample_final==1
  3.         
.         * Store the estimates
.         eststo output`x'
  4.     }

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -75841428
Iteration 2:  Log pseudolikelihood =  -75446819
Iteration 3:  Log pseudolikelihood =  -75444805
Iteration 4:  Log pseudolikelihood =  -75444805
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75444805

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(8)  = 366.95
Log pseudolikelihood = -75444805                        Prob > chi2   = 0.0000

--------------------------------------------------------------------------------
               |               Robust
            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
zHorvathAgeEAA |   1.002109    .069148     0.03   0.976     .8753464    1.147229
           AGE |   1.090296   .0103184     9.13   0.000     1.070259    1.110709
           SEX |   .6202504   .0943804    -3.14   0.002     .4603033    .8357763
               |
     RACE_ETHN |
            2  |   .9126176    .228939    -0.36   0.715     .5581573    1.492179
            3  |   .3370653   .1293001    -2.83   0.005     .1589236    .7148908
            4  |   1.179966   .8622168     0.23   0.821     .2817641    4.941442
               |
           ses |   .6263384   .0465595    -6.29   0.000     .5414197    .7245761
  frail_status |   2.277974   .3709694     5.06   0.000     1.655504    3.134494
--------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -75746109
Iteration 2:  Log pseudolikelihood =  -75359516
Iteration 3:  Log pseudolikelihood =  -75357374
Iteration 4:  Log pseudolikelihood =  -75357374
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75357374

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(8)  = 344.73
Log pseudolikelihood = -75357374                        Prob > chi2   = 0.0000

-------------------------------------------------------------------------------
              |               Robust
           _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
--------------+----------------------------------------------------------------
zHannumAgeEAA |   1.201043   .0802076     2.74   0.006     1.053692    1.368999
          AGE |   1.092618   .0105711     9.16   0.000     1.072094    1.113534
          SEX |   .6627423   .1018344    -2.68   0.007     .4904021    .8956473
              |
    RACE_ETHN |
           2  |   .9986812   .2506759    -0.01   0.996     .6106177    1.633369
           3  |   .3653794   .1355984    -2.71   0.007     .1765424    .7562043
           4  |    1.24106   .9095295     0.29   0.768     .2951053    5.219256
              |
          ses |   .6323631   .0466614    -6.21   0.000     .5472141    .7307618
 frail_status |   2.224271   .3638103     4.89   0.000     1.614217     3.06488
-------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -75694247
Iteration 2:  Log pseudolikelihood =  -75299936
Iteration 3:  Log pseudolikelihood =  -75297726
Iteration 4:  Log pseudolikelihood =  -75297726
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75297726

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(8)  = 367.58
Log pseudolikelihood = -75297726                        Prob > chi2   = 0.0000

------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
zPhenoAgeEAA |   1.280023   .0894634     3.53   0.000     1.116157    1.467945
         AGE |   1.091068   .0103593     9.18   0.000     1.070952    1.111562
         SEX |   .6467724   .0988955    -2.85   0.004     .4792889    .8727814
             |
   RACE_ETHN |
          2  |   .8790807   .2172591    -0.52   0.602     .5415765    1.426914
          3  |   .2949368   .1296345    -2.78   0.005     .1246229    .6980075
          4  |   1.251661   .9164451     0.31   0.759      .298024    5.256809
             |
         ses |    .643592   .0472168    -6.01   0.000     .5573945    .7431193
frail_status |   2.248809   .3659307     4.98   0.000      1.63472    3.093583
------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -75504029
Iteration 2:  Log pseudolikelihood =  -75138896
Iteration 3:  Log pseudolikelihood =  -75137396
Iteration 4:  Log pseudolikelihood =  -75137396
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75137396

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(8)  = 322.79
Log pseudolikelihood = -75137396                        Prob > chi2   = 0.0000

---------------------------------------------------------------------------------
                |               Robust
             _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
----------------+----------------------------------------------------------------
zGrimAgeMortEAA |   1.503441   .1240227     4.94   0.000     1.278994    1.767275
            AGE |   1.095825   .0109797     9.13   0.000     1.074515    1.117557
            SEX |   .8795742   .1556811    -0.72   0.468     .6217463    1.244319
                |
      RACE_ETHN |
             2  |   .8230938   .2153419    -0.74   0.457     .4928942    1.374501
             3  |   .3695888   .1449133    -2.54   0.011     .1713832    .7970202
             4  |   1.162319   .8438681     0.21   0.836     .2801143    4.822982
                |
            ses |     .66534    .049227    -5.51   0.000     .5755262    .7691696
   frail_status |   2.043395   .3384195     4.31   0.000     1.476997    2.826996
---------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -75575164
Iteration 2:  Log pseudolikelihood =  -75170064
Iteration 3:  Log pseudolikelihood =  -75168070
Iteration 4:  Log pseudolikelihood =  -75168069
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75168069

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(8)  = 352.73
Log pseudolikelihood = -75168069                        Prob > chi2   = 0.0000

------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
zDunedinPoAm |   1.438309   .1195212     4.37   0.000     1.222133    1.692722
         AGE |   1.089865   .0099152     9.46   0.000     1.070604    1.109473
         SEX |   .6704494   .1007415    -2.66   0.008     .4994186    .9000513
             |
   RACE_ETHN |
          2  |   .8560381   .2065639    -0.64   0.519     .5334531    1.373694
          3  |   .3219731   .1242924    -2.94   0.003     .1510871    .6861385
          4  |   .9948996   .7475193    -0.01   0.995     .2281538    4.338412
             |
         ses |   .6363844   .0461265    -6.24   0.000     .5521062    .7335275
frail_status |    2.21376   .3575978     4.92   0.000     1.612992    3.038285
------------------------------------------------------------------------------

. 
. 
. 
. * Export the results to a dataset
. capture esttab using "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DAT
> A\HRS\results_TABLE5_MODEL2.csv", replace se ar2

. 
. capture clear

. import delimited "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HR
> S\results_TABLE5_MODEL2.csv",clear
(encoding automatically selected: ISO-8859-1)
(8 vars, 34 obs)

. 
. 
. * Convert the CSV file to a Stata dataset (if needed)
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\results_TA
> BLE5_MODEL2.dta",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\results_TABL
    > E5_MODEL2.dta saved

. 
. 
. ***********************
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIFR
> AILEPIGENMORTfin",clear

. 
. 
. 
. * Install estout if not already installed
. ssc install estout, replace
checking estout consistency and verifying not already installed...
all files already exist and are up to date.

. 
. * Clear any previous estimates
. est clear

. 
. 
. * Model 1*
. foreach x of varlist zHorvathAgeEAA zHannumAgeEAA zPhenoAgeEAA zGrimAgeMortEAA zDunedinPoAm frail_status zses { 
  2.     
.         * Run the stcox command
.         stcox `x' AGE SEX i.RACE_ETHN AGESQ if sample_final==1
  3.         
.         * Store the estimates
.         eststo output`x'
  4.     }

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -77083598
Iteration 2:  Log pseudolikelihood =  -76402826
Iteration 3:  Log pseudolikelihood =  -76389069
Iteration 4:  Log pseudolikelihood =  -76389045
Iteration 5:  Log pseudolikelihood =  -76389045
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -76389045

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(7)  = 239.19
Log pseudolikelihood = -76389045                        Prob > chi2   = 0.0000

--------------------------------------------------------------------------------
               |               Robust
            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
zHorvathAgeEAA |   .9882782   .0746619    -0.16   0.876     .8522619    1.146002
           AGE |    .985704   .1203389    -0.12   0.906     .7759402    1.252174
           SEX |    .788394   .1143711    -1.64   0.101     .5932815    1.047673
               |
     RACE_ETHN |
            2  |   1.502612   .3590336     1.70   0.088     .9407211    2.400118
            3  |   .7229925   .2857652    -0.82   0.412     .3331913    1.568823
            4  |   1.011158   .7721842     0.01   0.988      .226354    4.517002
               |
         AGESQ |   1.000813   .0007799     1.04   0.297     .9992858    1.002343
--------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76924669
Iteration 2:  Log pseudolikelihood =  -76250839
Iteration 3:  Log pseudolikelihood =  -76236457
Iteration 4:  Log pseudolikelihood =  -76236434
Iteration 5:  Log pseudolikelihood =  -76236434
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -76236434

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(7)  = 244.21
Log pseudolikelihood = -76236434                        Prob > chi2   = 0.0000

-------------------------------------------------------------------------------
              |               Robust
           _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
--------------+----------------------------------------------------------------
zHannumAgeEAA |   1.280991   .0878634     3.61   0.000     1.119856    1.465312
          AGE |   .9632596   .1141187    -0.32   0.752     .7636605    1.215028
          SEX |   .8562009   .1243915    -1.07   0.285     .6440366    1.138258
              |
    RACE_ETHN |
           2  |   1.728954   .4164837     2.27   0.023     1.078299    2.772218
           3  |   .7817412   .2958321    -0.65   0.515     .3723448    1.641273
           4  |   1.104114   .8362649     0.13   0.896     .2502113    4.872152
              |
        AGESQ |   1.000978   .0007572     1.29   0.196     .9994951    1.002463
-------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76875900
Iteration 2:  Log pseudolikelihood =  -76156393
Iteration 3:  Log pseudolikelihood =  -76140776
Iteration 4:  Log pseudolikelihood =  -76140751
Iteration 5:  Log pseudolikelihood =  -76140751
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -76140751

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(7)  = 278.81
Log pseudolikelihood = -76140751                        Prob > chi2   = 0.0000

------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
zPhenoAgeEAA |   1.369406   .0909756     4.73   0.000     1.202217    1.559844
         AGE |   .9933021   .1180641    -0.06   0.955     .7868779    1.253878
         SEX |   .8427033   .1213348    -1.19   0.235     .6355011    1.117463
             |
   RACE_ETHN |
          2  |   1.479941    .344177     1.69   0.092     .9381835    2.334538
          3  |   .6113313   .2633655    -1.14   0.253     .2627686    1.422263
          4  |   1.158713   .8666788     0.20   0.844     .2674888    5.019336
             |
       AGESQ |   1.000763   .0007611     1.00   0.316      .999272    1.002255
------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76618593
Iteration 2:  Log pseudolikelihood =  -75800196
Iteration 3:  Log pseudolikelihood =  -75779940
Iteration 4:  Log pseudolikelihood =  -75779938
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75779938

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(7)  = 247.10
Log pseudolikelihood = -75779938                        Prob > chi2   = 0.0000

---------------------------------------------------------------------------------
                |               Robust
             _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
----------------+----------------------------------------------------------------
zGrimAgeMortEAA |   1.746608   .1337228     7.28   0.000     1.503233    2.029386
            AGE |    .966468   .1158041    -0.28   0.776     .7641785    1.222307
            SEX |   1.191453   .1936542     1.08   0.281     .8664148     1.63843
                |
      RACE_ETHN |
             2  |   1.219791   .3076828     0.79   0.431     .7440063    1.999836
             3  |   .7142735   .2835884    -0.85   0.397     .3280284    1.555312
             4  |   1.100459   .8180247     0.13   0.898     .2563508    4.724038
                |
          AGESQ |   1.000951   .0007684     1.24   0.216     .9994457    1.002458
---------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76842496
Iteration 2:  Log pseudolikelihood =  -76064746
Iteration 3:  Log pseudolikelihood =  -76048937
Iteration 4:  Log pseudolikelihood =  -76048915
Iteration 5:  Log pseudolikelihood =  -76048915
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -76048915

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(7)  = 262.55
Log pseudolikelihood = -76048915                        Prob > chi2   = 0.0000

------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
zDunedinPoAm |   1.501019   .1263708     4.82   0.000     1.272692    1.770308
         AGE |   1.014796   .1212134     0.12   0.902     .8029823    1.282482
         SEX |   .8584606   .1228036    -1.07   0.286     .6485676     1.13628
             |
   RACE_ETHN |
          2  |   1.356767    .316924     1.31   0.191     .8583716    2.144547
          3  |     .67176   .2677169    -1.00   0.318     .3075985    1.467047
          4  |    .949095   .7130432    -0.07   0.945     .2176771    4.138155
             |
       AGESQ |     1.0006   .0007624     0.79   0.431     .9991065    1.002095
------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76688627
Iteration 2:  Log pseudolikelihood =  -75962936
Iteration 3:  Log pseudolikelihood =  -75949114
Iteration 4:  Log pseudolikelihood =  -75949092
Iteration 5:  Log pseudolikelihood =  -75949092
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75949092

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(7)  = 288.13
Log pseudolikelihood = -75949092                        Prob > chi2   = 0.0000

------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
frail_status |   2.625705   .4338607     5.84   0.000     1.899315    3.629903
         AGE |   1.032182   .1201277     0.27   0.785     .8216589    1.296645
         SEX |   .7003147    .105504    -2.36   0.018     .5212641     .940868
             |
   RACE_ETHN |
          2  |   1.300047   .3240771     1.05   0.293     .7975736    2.119081
          3  |   .6734881   .2438198    -1.09   0.275     .3312633    1.369262
          4  |   1.186087   .8921594     0.23   0.821     .2715523    5.180593
             |
       AGESQ |    1.00041   .0007383     0.56   0.578     .9989645    1.001858
------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76631933
Iteration 2:  Log pseudolikelihood =  -75774245
Iteration 3:  Log pseudolikelihood =  -75760704
Iteration 4:  Log pseudolikelihood =  -75760688
Iteration 5:  Log pseudolikelihood =  -75760688
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75760688

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(7)  = 292.36
Log pseudolikelihood = -75760688                        Prob > chi2   = 0.0000

------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
        zses |   .5473732   .0484684    -6.81   0.000     .4601632    .6511112
         AGE |   .9627167   .1181166    -0.31   0.757      .756944    1.224428
         SEX |   .6902982   .1027829    -2.49   0.013     .5155798    .9242248
             |
   RACE_ETHN |
          2  |   1.029173   .2485332     0.12   0.905     .6411105    1.652127
          3  |   .3406893   .1410526    -2.60   0.009     .1513363    .7669623
          4  |   1.068096   .7721735     0.09   0.927     .2589642    4.405358
             |
       AGESQ |   1.000871   .0007869     1.11   0.268     .9993299    1.002414
------------------------------------------------------------------------------

. 
. 
. 
. * Export the results to a dataset
. capture esttab using "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DAT
> A\HRS\results_TABLE5_MODEL1_SENS.csv", replace se ar2

. 
. capture clear

. import delimited "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HR
> S\results_TABLE5_MODEL1_SENS.csv",clear
(encoding automatically selected: ISO-8859-1)
(8 vars, 34 obs)

. 
. 
. * Convert the CSV file to a Stata dataset (if needed)
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\results_TA
> BLE5_MODEL1_SENS.dta",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\results_TABL
    > E5_MODEL1_SENS.dta saved

. 
. 
. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIFR
> AILEPIGENMORTfin",clear

. 
. 
. * Model 2*
. foreach x of varlist zHorvathAgeEAA zHannumAgeEAA zPhenoAgeEAA zGrimAgeMortEAA zDunedinPoAm  { 
  2.     
.         * Run the stcox command
.         stcox `x' AGE SEX i.RACE_ETHN ses frail_status AGESQ if sample_final==1
  3.         
.         * Store the estimates
.         eststo output`x'
  4.     }

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76337505
Iteration 2:  Log pseudolikelihood =  -75445002
Iteration 3:  Log pseudolikelihood =  -75431579
Iteration 4:  Log pseudolikelihood =  -75431572
Iteration 5:  Log pseudolikelihood =  -75431572
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75431572

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(9)  = 403.16
Log pseudolikelihood = -75431572                        Prob > chi2   = 0.0000

--------------------------------------------------------------------------------
               |               Robust
            _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
---------------+----------------------------------------------------------------
zHorvathAgeEAA |   .9963409   .0714615    -0.05   0.959     .8656781    1.146726
           AGE |   .9816909   .1167938    -0.16   0.877     .7775093    1.239493
           SEX |   .6171413   .0944849    -3.15   0.002     .4571565    .8331138
               |
     RACE_ETHN |
            2  |   .9109552   .2285222    -0.37   0.710     .5571403    1.489462
            3  |   .3270858   .1265018    -2.89   0.004     .1532695    .6980193
            4  |    1.14573   .8464768     0.18   0.854     .2692812    4.874819
               |
           ses |    .622977   .0471016    -6.26   0.000     .5371739    .7224854
  frail_status |    2.26109   .3721367     4.96   0.000     1.637663    3.121843
         AGESQ |   1.000682   .0007542     0.90   0.366     .9992048    1.002161
--------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76238499
Iteration 2:  Log pseudolikelihood =  -75351514
Iteration 3:  Log pseudolikelihood =  -75337378
Iteration 4:  Log pseudolikelihood =  -75337369
Iteration 5:  Log pseudolikelihood =  -75337369
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75337369

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(9)  = 388.39
Log pseudolikelihood = -75337369                        Prob > chi2   = 0.0000

-------------------------------------------------------------------------------
              |               Robust
           _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
--------------+----------------------------------------------------------------
zHannumAgeEAA |   1.211676   .0814761     2.86   0.004     1.062061    1.382367
          AGE |   .9593785   .1108539    -0.36   0.720     .7649546    1.203218
          SEX |   .6597969   .1017759    -2.70   0.007     .4876515    .8927112
              |
    RACE_ETHN |
           2  |    .999575    .251229    -0.00   0.999     .6107704    1.635885
           3  |   .3546823   .1326308    -2.77   0.006     .1704273    .7381421
           4  |    1.19704   .8891105     0.24   0.809      .279172    5.132691
              |
          ses |   .6282664   .0472588    -6.18   0.000     .5421451    .7280682
 frail_status |   2.203188   .3648153     4.77   0.000     1.592594     3.04788
        AGESQ |   1.000847   .0007326     1.16   0.248     .9994119    1.002284
-------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76219723
Iteration 2:  Log pseudolikelihood =  -75297617
Iteration 3:  Log pseudolikelihood =  -75282939
Iteration 4:  Log pseudolikelihood =  -75282931
Iteration 5:  Log pseudolikelihood =  -75282931
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75282931

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(9)  = 403.81
Log pseudolikelihood = -75282931                        Prob > chi2   = 0.0000

------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
zPhenoAgeEAA |   1.282824   .0905335     3.53   0.000     1.117107    1.473125
         AGE |   .9765735   .1137499    -0.20   0.839     .7772455     1.22702
         SEX |   .6449348    .098924    -2.86   0.004      .477478    .8711204
             |
   RACE_ETHN |
          2  |   .8798942   .2170011    -0.52   0.604     .5426323    1.426774
          3  |   .2851645   .1263424    -2.83   0.005     .1196657    .6795496
          4  |   1.216236   .9004551     0.26   0.791     .2849838    5.190573
             |
         ses |   .6399897    .047786    -5.98   0.000     .5528617    .7408485
frail_status |   2.238805   .3692824     4.89   0.000     1.620369    3.093277
       AGESQ |   1.000721   .0007394     0.98   0.329      .999273    1.002171
------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76130315
Iteration 2:  Log pseudolikelihood =  -75134822
Iteration 3:  Log pseudolikelihood =  -75117549
Iteration 4:  Log pseudolikelihood =  -75117545
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75117545

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(9)  = 352.04
Log pseudolikelihood = -75117545                        Prob > chi2   = 0.0000

---------------------------------------------------------------------------------
                |               Robust
             _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
----------------+----------------------------------------------------------------
zGrimAgeMortEAA |   1.513093   .1265107     4.95   0.000     1.284387    1.782523
            AGE |   .9643106   .1135063    -0.31   0.758     .7656397    1.214533
            SEX |   .8776907   .1561239    -0.73   0.463     .6193406    1.243808
                |
      RACE_ETHN |
             2  |   .8180228   .2139883    -0.77   0.443     .4898891    1.365944
             3  |   .3578405   .1413351    -2.60   0.009     .1650035    .7760432
             4  |   1.127377   .8267461     0.16   0.870     .2678258    4.745543
                |
            ses |   .6617143   .0496239    -5.51   0.000     .5712634    .7664868
   frail_status |   2.026729   .3395449     4.22   0.000     1.459456    2.814495
          AGESQ |   1.000832     .00075     1.11   0.267     .9993626    1.002303
---------------------------------------------------------------------------------

        Failure _d: died==1
  Analysis time _t: time_event
            Weight: [pweight=vbsi16wgtra]

(sum of wgt is 29,604,939)
Iteration 0:  Log pseudolikelihood =  -79173025
Iteration 1:  Log pseudolikelihood =  -76202179
Iteration 2:  Log pseudolikelihood =  -75177914
Iteration 3:  Log pseudolikelihood =  -75162731
Iteration 4:  Log pseudolikelihood =  -75162726
Iteration 5:  Log pseudolikelihood =  -75162726
Refining estimates:
Iteration 0:  Log pseudolikelihood =  -75162726

Cox regression with Breslow method for ties

No. of subjects =  29,604,939                           Number of obs =  1,412
No. of failures =   4,648,812
Time at risk    = 188428801.4
                                                        Wald chi2(9)  = 371.28
Log pseudolikelihood = -75162726                        Prob > chi2   = 0.0000

------------------------------------------------------------------------------
             |               Robust
          _t | Haz. ratio   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
zDunedinPoAm |     1.4336   .1192332     4.33   0.000      1.21796    1.687418
         AGE |   1.019499   .1194675     0.16   0.869     .8102908    1.282723
         SEX |   .6696048   .1010464    -2.66   0.008     .4981595    .9000544
             |
   RACE_ETHN |
          2  |   .8551408   .2061419    -0.65   0.516      .533145    1.371608
          3  |   .3159442   .1224543    -2.97   0.003     .1478087    .6753374
          4  |   .9756092   .7404181    -0.03   0.974     .2204319    4.317948
             |
         ses |   .6340081   .0466917    -6.19   0.000     .5487921    .7324565
frail_status |    2.19947    .356067     4.87   0.000     1.601471    3.020766
       AGESQ |   1.000434   .0007439     0.58   0.560     .9989766    1.001893
------------------------------------------------------------------------------

. 
. 
. 
. * Export the results to a dataset
. capture esttab using "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DAT
> A\HRS\results_TABLE5_MODEL2_SENS.csv", replace se ar2

. 
. capture clear

. import delimited "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HR
> S\results_TABLE5_MODEL2_SENS.csv",clear
(encoding automatically selected: ISO-8859-1)
(8 vars, 36 obs)

. 
. 
. * Convert the CSV file to a Stata dataset (if needed)
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\results_TA
> BLE5_MODEL2_SENS.dta",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\results_TABL
    > E5_MODEL2_SENS.dta saved

. 
. 
. 
. 
. 
. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIFR
> AILEPIGENMORTfin",clear

. 
. 
. 
. **Fix the dataset so it is simpler. This is saved as : cleaned_results_TABLE5_final.csv in the same folder**
. 
. use "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIFR
> AILEPIGENMORTfin",clear

. 
. save "E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIF
> RAILEPIGENMORTfin",replace
file
    E:\16GBBACKUPUSB\BACKUP_USB_SEPTEMBER2014\SUMMER_STUDENT_2025\HRS_NHANES_HANDLS_FRAILTY_EPICLOCKS_MORT\FINAL_DATA\HRS\HRS_TLHEIFRA
    > ILEPIGENMORTfin.dta saved

. 
. 
. 
. capture log close
